<?php
	echo '
		<div class="actions">
			<ul>
				<li>'.$ajax->link( 'Detail', '/inventorymanagement/sample_masters/detail/'.$atim_menu_variables['Collection.id'].'/'.$atim_menu_variables['SampleMaster.id'], array('update'=>'frame'), NULL, false ).'</li>
				<li class="at">'.$ajax->link( 'Quality', '/inventorymanagement/quality_controls/listAllQualityControls/'.$atim_menu_variables['Collection.id'].'/'.$atim_menu_variables['SampleMaster.id'], array('update'=>'frame'), NULL, false ).'</li>
				<li>'.$ajax->link( 'Reviews', '/unknown/', array('update'=>'frame'), NULL, false ).'</li>
			</ul>
		</div>
	';
	
	$structure_links = array(
		'bottom'=>array(
			'edit'=>'/inventorymanagement/quality_controls/edit/'.$atim_menu_variables['Collection.id'].'/'.$atim_menu_variables['SampleMaster.id'].'/'.$atim_menu_variables['QualityControl.id'],
			'delete'=>'/inventorymanagement/quality_controls/delete/'.$atim_menu_variables['Collection.id'].'/'.$atim_menu_variables['SampleMaster.id'].'/'.$atim_menu_variables['QualityControl.id']
		),
		
		'ajax'=>array(
			'bottom'=>array(
				'edit'=>'frame',
				'delete'=>'frame'
			)
		)
	);
	
	$structures->build( $atim_structure, array('links'=>$structure_links) );
?>