ALTER TABLE `collections` CHANGE `bank` `bank_id` INT( 11 ) NULL DEFAULT NULL;

-- Delete duplicated form field: Collection.acquisition_label

DELETE FROM `structure_fields` WHERE `old_id` IN ('CAN-999-999-000-999-105');

UPDATE `structure_formats` 
SET `structure_field_id` = (SELECT `id` FROM `structure_fields` WHERE `old_id` LIKE 'CAN-999-999-000-999-1000'),
`structure_field_old_id` = 'CAN-999-999-000-999-1000'
WHERE `structure_field_old_id` = 'CAN-999-999-000-999-1218';

DELETE FROM `structure_fields` WHERE `old_id` IN ('CAN-999-999-000-999-1218');

-- Delete duplicated form field: Collection.bank

UPDATE `structure_formats` 
SET `structure_field_id` = (SELECT `id` FROM `structure_fields` WHERE `old_id` LIKE 'CAN-999-999-000-999-1223'),
`structure_field_old_id` = 'CAN-999-999-000-999-1223'
WHERE `structure_field_old_id` IN ('CAN-999-999-000-999-1001', 'CAN-999-999-000-999-1002');

DELETE FROM `structure_fields` WHERE `old_id` IN ('CAN-999-999-000-999-1001', 'CAN-999-999-000-999-1002');

-- Delete duplicated form field: Collection.collection_datetime

DELETE FROM `structure_fields` WHERE `old_id` IN ('CAN-999-999-000-999-107');

-- Delete duplicated form field: Collection.collection_property

UPDATE `structure_formats` 
SET `structure_field_id` = (SELECT `id` FROM `structure_fields` WHERE `old_id` LIKE 'CAN-999-999-000-999-1013'),
`structure_field_old_id` = 'CAN-999-999-000-999-1013'
WHERE `structure_field_old_id` IN ('CAN-999-999-000-999-1014', 'CAN-999-999-000-999-1015');

DELETE FROM `structure_fields` WHERE `old_id` IN ('CAN-999-999-000-999-1014', 'CAN-999-999-000-999-1015');

-- Delete duplicated form field: Collection.collection_site

DELETE FROM `structure_fields` WHERE `old_id` IN ('CAN-999-999-000-999-108');

-- Change collection bank to bank_id

UPDATE `structure_fields` 
SET `field` = 'bank_id'
WHERE `old_id`  = 'CAN-999-999-000-999-1223';

-- Delete duplicated form field: SampleMaster.parent_id

UPDATE `structure_formats` 
SET `structure_field_id` = (SELECT `id` FROM `structure_fields` WHERE `old_id` LIKE 'CAN-999-999-000-999-1023'),
`structure_field_old_id` = 'CAN-999-999-000-999-1023'
WHERE `structure_field_old_id` IN ('CAN-999-999-000-999-1024');

DELETE FROM `structure_fields` WHERE `old_id` IN ('CAN-999-999-000-999-1024');

DELETE FROM `structure_formats` WHERE `structure_field_old_id` IN ('CAN-999-999-000-999-193');

DELETE FROM `structure_fields` WHERE `old_id` IN ('CAN-999-999-000-999-193');

-- Delete duplicated form field: SampleMaster.sample_type

DELETE FROM `structure_formats` WHERE `structure_field_old_id` IN ('CAN-999-999-000-999-190');

DELETE FROM `structure_fields` WHERE `old_id` IN ('CAN-999-999-000-999-190');

-- DELETE OLD FIELD

DELETE FROM `structure_formats` 
WHERE `structure_field_old_id` IN ('CAN-999-999-000-999-195', 'CAN-999-999-000-999-194', 'CAN-999-999-000-999-199', 'CAN-999-999-000-999-197', 'CAN-999-999-000-999-196'
'CAN-999-999-000-999-192', 'CAN-999-999-000-999-191', 'CAN-999-999-000-999-198',
'CAN-999-999-000-999-106', 'CAN-999-999-000-999-109', 'CAN-999-999-000-999-110', 'CAN-999-999-000-999-111',
'CAN-999-999-000-999-169' ,'CAN-999-999-000-999-170', 'CAN-999-999-000-999-166', '	CAN-999-999-000-999-187', 
'CAN-999-999-000-999-172', 'CAN-999-999-000-999-167', 'CAN-999-999-000-999-175', 'CAN-999-999-000-999-181', 
'CAN-999-999-000-999-173', 'CAN-999-999-000-999-189', 'CAN-999-999-000-999-182', 'CAN-999-999-000-999-180', 
'CAN-999-999-000-999-174', 'CAN-999-999-000-999-168', 'CAN-999-999-000-999-176', 'CAN-999-999-000-999-183',
'CAN-999-999-000-999-186', 'CAN-999-999-000-999-171', 'CAN-999-999-000-999-177', 'CAN-999-999-000-999-184',
'AAA-000-000-000-000-7', 'AAA-000-000-000-000-8', 'AAA-000-000-000-000-9', 'AAA-000-000-000-000-10',
'AAA-000-000-000-000-11', 'AAA-000-000-000-000-12', 'AAA-000-000-000-000-13', 'AAA-000-000-000-000-14',
'AAA-000-000-000-000-15', 'AAA-000-000-000-000-16', 'AAA-000-000-000-000-17', 'CAN-999-999-000-999-192',
'CAN-999-999-000-999-196', 'CAN-999-999-000-999-178', 'CAN-999-999-000-999-179', 'CAN-999-999-000-999-185',
'CAN-999-999-000-999-187', 'CAN-999-999-000-999-188', 'CAN-999-999-000-999-151', 'CAN-999-999-000-999-152',
'CAN-999-999-000-999-153', 'CAN-999-999-000-999-154', 'CAN-999-999-000-999-155', 'CAN-999-999-000-999-156',
'CAN-999-999-000-999-157', 'CAN-999-999-000-999-158',
'CAN-999-999-000-999-159', 'CAN-999-999-000-999-160', 'CAN-999-999-000-999-161', 'CAN-999-999-000-999-162', 
'CAN-999-999-000-999-163', 'CAN-999-999-000-999-164', 'CAN-999-999-000-999-165')
OR 
`structure_old_id` IN ('AAA-000-000-000-000-2', 'AAA-000-000-000-000-3', 'AAA-000-000-000-000-4',
'AAA-000-000-000-000-5', 'CAN-024-001-000-999-tmp', 'CAN-024-001-000-999-tmp.6', 'CAN-024-001-000-999-tmp_6',
'CAN-999-999-000-999-14', 'CAN-999-999-000-999-15', 'CAN-999-999-000-999-16', 'CAN-999-999-000-999-17',
'CAN-999-999-000-999-18', 'CAN-999-999-000-999-19', 'CAN-999-999-000-999-4', 'CAN-999-999-000-999-5');

DELETE FROM `structure_fields` 
WHERE `old_id` IN ('CAN-999-999-000-999-195', 'CAN-999-999-000-999-194', 'CAN-999-999-000-999-199', 'CAN-999-999-000-999-197', 'CAN-999-999-000-999-196'
'CAN-999-999-000-999-192', 'CAN-999-999-000-999-191', 'CAN-999-999-000-999-198',
'CAN-999-999-000-999-106', 'CAN-999-999-000-999-109', 'CAN-999-999-000-999-110', 'CAN-999-999-000-999-111',
'CAN-999-999-000-999-169' ,'CAN-999-999-000-999-170', 'CAN-999-999-000-999-166', '	CAN-999-999-000-999-187', 
'CAN-999-999-000-999-172', 'CAN-999-999-000-999-167', 'CAN-999-999-000-999-175', 'CAN-999-999-000-999-181', 
'CAN-999-999-000-999-173', 'CAN-999-999-000-999-189', 'CAN-999-999-000-999-182', 'CAN-999-999-000-999-180', 
'CAN-999-999-000-999-174', 'CAN-999-999-000-999-168', 'CAN-999-999-000-999-176', 'CAN-999-999-000-999-183',
'CAN-999-999-000-999-186', 'CAN-999-999-000-999-171', 'CAN-999-999-000-999-177', 'CAN-999-999-000-999-184',
'AAA-000-000-000-000-7', 'AAA-000-000-000-000-8', 'AAA-000-000-000-000-9', 'AAA-000-000-000-000-10',
'AAA-000-000-000-000-11', 'AAA-000-000-000-000-12', 'AAA-000-000-000-000-13', 'AAA-000-000-000-000-14',
'AAA-000-000-000-000-15', 'AAA-000-000-000-000-16', 'AAA-000-000-000-000-17', 'CAN-999-999-000-999-192',
'CAN-999-999-000-999-196', 'CAN-999-999-000-999-178', 'CAN-999-999-000-999-179', 'CAN-999-999-000-999-185',
'CAN-999-999-000-999-187', 'CAN-999-999-000-999-188', 'CAN-999-999-000-999-151', 'CAN-999-999-000-999-152',
'CAN-999-999-000-999-153', 'CAN-999-999-000-999-154', 'CAN-999-999-000-999-155', 'CAN-999-999-000-999-156',
'CAN-999-999-000-999-157', 'CAN-999-999-000-999-158',
'CAN-999-999-000-999-159', 'CAN-999-999-000-999-160', 'CAN-999-999-000-999-161', 'CAN-999-999-000-999-162', 
'CAN-999-999-000-999-163', 'CAN-999-999-000-999-164', 'CAN-999-999-000-999-165');

DELETE FROM `structures` 
WHERE `old_id` IN 
('AAA-000-000-000-000-2',
'AAA-000-000-000-000-3',
'AAA-000-000-000-000-4',
'AAA-000-000-000-000-5',
'CAN-024-001-000-999-tmp',
'CAN-024-001-000-999-tmp.6',
'CAN-024-001-000-999-tmp_6',
'CAN-999-999-000-999-14',
'CAN-999-999-000-999-15',
'CAN-999-999-000-999-16',
'CAN-999-999-000-999-17',
'CAN-999-999-000-999-18',
'CAN-999-999-000-999-19',
'CAN-999-999-000-999-4',
'CAN-999-999-000-999-5');

-- DELETE coll_to_rec_spent_time_days, etc (days hours minutes)

DELETE FROM `structure_formats` 
WHERE `structure_field_old_id` IN ('CAN-999-999-000-999-1010', 'CAN-999-999-000-999-1011', 'CAN-999-999-000-999-1012');

DELETE FROM `structure_fields` 
WHERE `old_id` IN ('CAN-999-999-000-999-1010', 'CAN-999-999-000-999-1011', 'CAN-999-999-000-999-1012');

UPDATE `structure_fields` 
SET `plugin` = 'Inventorymanagement' 
WHERE `old_id` LIKE 'CAN-999-999-000-999-1009';

-- Add collection deletion message

DELETE FROM `i18n` WHERE `id` IN (
'sample exists within the deleted collection', 'aliquot exists within the deleted collection',
'review exists for the deleted collection', 'the deleted collection is linked to participant');

INSERT INTO `i18n` (`id`, `page_id`, `en`, `fr`) VALUES
('sample exists within the deleted collection', 'global', 'Your data cannot be deleted! <br>Samples exist within the deleted collection.', 'Vos donn&eacute;es ne peuvent &ecirc;tre supprim&eacute;es! Des &eacute;chantillons existent dans votre collection.'),
('aliquot exists within the deleted collection', 'global', 'Your data cannot be deleted! <br>Aliquots exist within the deleted collection.', 'Vos donn&eacute;es ne peuvent &ecirc;tre supprim&eacute;es! Des aliquots existent dans votre collection.'),
('review exists for the deleted collection', 'global', 'Your data cannot be deleted! <br>Reviews exist for the deleted collection.', 'Vos donn&eacute;es ne peuvent &ecirc;tre supprim&eacute;es! Des rapports existent pour votre collection.'),
('the deleted collection is linked to participant', 'global', 'Your data cannot be deleted! <br>Collection is linked to participant.', 'Vos donn&eacute;es ne peuvent &ecirc;tre supprim&eacute;es! La collection est attach&eacute;e &agrave; un participant.');

-- Manage Collection Search Form: Collection

DELETE FROM `structures` WHERE `old_id` IN ('CAN-999-999-000-999-1075');

INSERT INTO `structures` (`id`, `old_id`, `alias`, `language_title`, `language_help`, `flag_add_columns`, `flag_edit_columns`, `flag_search_columns`, `flag_detail_columns`, `created`, `created_by`, `modified`, `modified_by`) VALUES
(NULL, 'CAN-999-999-000-999-1075', 'collection_search_type', '', '', '1', '1', '0', '1', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '');

DELETE FROM `structure_fields` WHERE `old_id` IN ('CAN-999-999-000-999-1275');

INSERT INTO `structure_fields` (`id`, `old_id`, `plugin`, `model`, `field`, `language_label`, `language_tag`, `type`, `setting`, `default`, `structure_value_domain`, `language_help`, `created`, `created_by`, `modified`, `modified_by`) VALUES
(NULL, 'CAN-999-999-000-999-1275', 'Inventorymanagement', 'Generated', 'collection_search_type', 'search type', '', '', '', '', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '');

DELETE FROM `structure_formats` WHERE `structure_old_id` = 'CAN-999-999-000-999-1075';

INSERT INTO `structure_formats` 
(`id`, `old_id`, `structure_id`, `structure_old_id`, `structure_field_id`, `structure_field_old_id`, `display_column`, `display_order`, `language_heading`, `flag_override_label`, `language_label`, `flag_override_tag`, `language_tag`, `flag_override_help`, `language_help`, `flag_override_type`, `type`, `flag_override_setting`, `setting`, `flag_override_default`, `default`, `flag_add`, `flag_add_readonly`, `flag_edit`, `flag_edit_readonly`, `flag_search`, `flag_search_readonly`, `flag_datagrid`, `flag_datagrid_readonly`, `flag_index`, `flag_detail`, `created`, `created_by`, `modified`, `modified_by`) 
VALUES
(NULL, 'CAN-999-999-000-999-1075_CAN-999-999-000-999-1275', 
(SELECT `id` FROM `structures` WHERE `old_id` = 'CAN-999-999-000-999-1075'), 'CAN-999-999-000-999-1075', 
(SELECT `id` FROM `structure_fields` WHERE `old_id` = 'CAN-999-999-000-999-1275'), 'CAN-999-999-000-999-1275', 0, 1, '', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '');

DELETE FROM `i18n` WHERE `id` IN (
'search type', 'add collection');

INSERT INTO `i18n` (`id`, `page_id`, `en`, `fr`) 
VALUES
('search type', 'global', 'Search Type', 'Type de recherche'),
('add collection', 'global', 'Add Collection', 'Cr&eacute;er collection');

-- Manage Collections form / Clean up

DELETE FROM `structure_formats`
WHERE `old_id` IN ( 'CAN-999-999-000-999-1000_CAN-999-999-000-999-1015', 'CAN-999-999-000-999-1000_CAN-999-999-000-999-1002');	

UPDATE `structure_formats`
SET `old_id` = 'CAN-999-999-000-999-1000_CAN-999-999-000-999-1223'
WHERE `old_id` = 'CAN-999-999-000-999-1000_CAN-999-999-000-999-1001';

UPDATE `structure_formats`
SET `flag_search` = '1', `flag_detail` = '1', `flag_index` = '1'
WHERE `old_id` = 'CAN-999-999-000-999-1000_CAN-999-999-000-999-1223';

UPDATE `structure_formats`
SET `flag_add_readonly` = '0', `flag_edit_readonly` = '0', `flag_search_readonly` = '0', `flag_datagrid_readonly` = '0'
WHERE `old_id` = 'CAN-999-999-000-999-1000_CAN-999-999-000-999-1009';

UPDATE `structure_formats`
SET `flag_search` = '1', `flag_index` = '1'
WHERE `old_id` = 'CAN-999-999-000-999-1000_CAN-999-999-000-999-1013';

UPDATE `structure_fields`
SET `structure_value_domain` = (SELECT `id` FROM `structure_value_domains` WHERE `domain_name` LIKE 'collection_site')
WHERE `old_id` = 'CAN-999-999-000-999-1003';

-- Manage Collection Search Form: Sample

DELETE FROM `structure_formats`
WHERE `structure_old_id` = 'CAN-999-999-000-999-1002';	-- SAMPLEMASTERS

INSERT INTO `structure_formats` (`id`, `old_id`, `structure_id`, `structure_old_id`, `structure_field_id`, `structure_field_old_id`, `display_column`, `display_order`, `language_heading`, `flag_override_label`, `language_label`, `flag_override_tag`, `language_tag`, `flag_override_help`, `language_help`, `flag_override_type`, `type`, `flag_override_setting`, `setting`, `flag_override_default`, `default`, 
`flag_add`, `flag_add_readonly`, `flag_edit`, `flag_edit_readonly`, `flag_search`, `flag_search_readonly`, `flag_datagrid`, `flag_datagrid_readonly`, `flag_index`, `flag_detail`, `created`, `created_by`, `modified`, `modified_by`) VALUES
/* SampleMaster.sample_type */
(NULL, 'CAN-999-999-000-999-1002_CAN-999-999-000-999-1018', 
(SELECT `id` FROM `structures` WHERE `old_id` = 'CAN-999-999-000-999-1002'), 'CAN-999-999-000-999-1002', 
(SELECT `id` FROM `structure_fields` WHERE `old_id` = 'CAN-999-999-000-999-1018'), 'CAN-999-999-000-999-1018', 0, 10, '', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', 
'1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
/* SampleMaster.sample_code */
(NULL, 'CAN-999-999-000-999-1002_CAN-999-999-000-999-1016', 
(SELECT `id` FROM `structures` WHERE `old_id` = 'CAN-999-999-000-999-1002'), 'CAN-999-999-000-999-1002', 
(SELECT `id` FROM `structure_fields` WHERE `old_id` = 'CAN-999-999-000-999-1016'), 'CAN-999-999-000-999-1016', 0, 12, '', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', 
'0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
/* SampleMaster.sample_category */
(NULL, 'CAN-999-999-000-999-1002_CAN-999-999-000-999-1027', 
(SELECT `id` FROM `structures` WHERE `old_id` = 'CAN-999-999-000-999-1002'), 'CAN-999-999-000-999-1002', 
(SELECT `id` FROM `structure_fields` WHERE `old_id` = 'CAN-999-999-000-999-1027'), 'CAN-999-999-000-999-1027', 0, 13, '', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', 
'1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
/* SampleMaster.parent_id */
-- (NULL, 'CAN-999-999-000-999-1002_CAN-999-999-000-999-1023', 
-- (SELECT `id` FROM `structures` WHERE `old_id` = 'CAN-999-999-000-999-1002'), 'CAN-999-999-000-999-1002', 
-- (SELECT `id` FROM `structure_fields` WHERE `old_id` = 'CAN-999-999-000-999-1023'), 'CAN-999-999-000-999-1023', 0, 14, '', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', 
-- '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
/* Generated.generated_field_aliquot_number */
-- (NULL, 'CAN-999-999-000-999-1002_CAN-999-999-000-999-1026', 
-- (SELECT `id` FROM `structures` WHERE `old_id` = 'CAN-999-999-000-999-1002'), 'CAN-999-999-000-999-1002', 
-- (SELECT `id` FROM `structure_fields` WHERE `old_id` = 'CAN-999-999-000-999-1026'), 'CAN-999-999-000-999-1026', 0, 15, '', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', 
-- '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),

/* Collection.acquisition_label */
(NULL, 'CAN-999-999-000-999-1002_CAN-999-999-000-999-1000', 
(SELECT `id` FROM `structures` WHERE `old_id` = 'CAN-999-999-000-999-1002'), 'CAN-999-999-000-999-1002', 
(SELECT `id` FROM `structure_fields` WHERE `old_id` = 'CAN-999-999-000-999-1000'), 'CAN-999-999-000-999-1000', 0, 1, '', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', 
'0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
/* Collection.bank_id */
(NULL, 'CAN-999-999-000-999-1002_CAN-999-999-000-999-1223', 
(SELECT `id` FROM `structures` WHERE `old_id` = 'CAN-999-999-000-999-1002'), 'CAN-999-999-000-999-1002', 
(SELECT `id` FROM `structure_fields` WHERE `old_id` = 'CAN-999-999-000-999-1223'), 'CAN-999-999-000-999-1223', 0, 2, '', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', 
'0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '');

-- 

UPDATE `structure_fields` 
SET `plugin` = 'Inventorymanagement', `field` = 'sample_aliquot_count' 
WHERE `old_id` = 'CAN-999-999-000-999-1026';

UPDATE `structure_fields` SET `language_label` = 'code',
`language_tag` = '' WHERE `old_id` = 'CAN-999-999-000-999-1016';

-- Specimen i18n

UPDATE `i18n` SET `en` = 'Specimen',
`fr` = 'Sp&eacute;cimen' WHERE `i18n`.`id` = 'specimen';

-- 

UPDATE structures
SET flag_add_columns ='1',
flag_edit_columns ='1',
flag_search_columns ='0',
flag_detail_columns ='1'
WHERE old_id IN ('CAN-999-999-000-999-1000','CAN-999-999-000-999-1001','CAN-999-999-000-999-1002','CAN-999-999-000-999-1003','CAN-999-999-000-999-1004','CAN-999-999-000-999-1005','CAN-999-999-000-999-1006','CAN-999-999-000-999-1007','CAN-999-999-000-999-1008','CAN-999-999-000-999-1009','CAN-999-999-000-999-1010','CAN-999-999-000-999-1011',
'CAN-999-999-000-999-1012','CAN-999-999-000-999-1013','CAN-999-999-000-999-1014','CAN-999-999-000-999-1015','CAN-999-999-000-999-1016','CAN-999-999-000-999-1017','CAN-999-999-000-999-1018','CAN-999-999-000-999-1020','CAN-999-999-000-999-1021','CAN-999-999-000-999-1022','CAN-999-999-000-999-1024','CAN-999-999-000-999-1026','CAN-999-999-000-999-1028',
'CAN-999-999-000-999-1029','CAN-999-999-000-999-1030','CAN-999-999-000-999-1031','CAN-999-999-000-999-1032','CAN-999-999-000-999-1033','CAN-999-999-000-999-1034','CAN-999-999-000-999-1035','CAN-999-999-000-999-1036','CAN-999-999-000-999-1037','CAN-999-999-000-999-1038','CAN-999-999-000-999-1040','CAN-999-999-000-999-1041','CAN-999-999-000-999-1042',
'CAN-999-999-000-999-1043','CAN-999-999-000-999-1044','CAN-999-999-000-999-1045','CAN-999-999-000-999-1046','CAN-999-999-000-999-1047','CAN-999-999-000-999-1048','CAN-999-999-000-999-1049','CAN-999-999-000-999-1050','CAN-999-999-000-999-1051','CAN-999-999-000-999-1052','CAN-999-999-000-999-1053','CAN-999-999-000-999-1054','CAN-999-999-000-999-1055',
'CAN-999-999-000-999-1056','CAN-999-999-000-999-1057','CAN-999-999-000-999-1058','CAN-999-999-000-999-1059','CAN-999-999-000-999-1060','CAN-999-999-000-999-1061','CAN-999-999-000-999-1063','CAN-999-999-000-999-1064','CAN-999-999-000-999-1065','CAN-999-999-000-999-1069','CAN-999-999-000-999-1070','CAN-999-999-000-999-1071','CAN-999-999-000-999-1075',
'CAN-999-999-000-999-50','CAN-999-999-000-999-1072','CAN-999-999-000-999-1073','CAN-999-999-000-999-1074');

DELETE FROM structure_fields WHERE old_id = 'AAA-000-000-000-000-18';

UPDATE structure_fields SET plugin = 'Inventorymanagement' WHERE model LIKE 'AliquotDetail';

UPDATE `structure_fields` SET `language_label` = 'storage code',
`language_tag` = '' WHERE `old_id` = 'CAN-999-999-000-999-1234';

UPDATE structure_fields SET plugin = 'Inventorymanagement',model = 'Generated' WHERE model LIKE 'Calculated';

UPDATE `structure_fields` SET `type` = 'input', `setting` = 'size=30' WHERE `old_id` = 'CAN-999-999-000-999-1275';

DELETE FROM structure_fields WHERE field LIKE '%_spent_time_days' OR field LIKE '%_spent_time_hours' OR field LIKE '%_spent_time_minutes';

DELETE FROM structure_fields WHERE old_id IN ('CAN-999-999-000-999-1073', 'CAN-999-999-000-999-1072', 'CAN-999-999-000-999-1071');

UPDATE `structure_fields` SET `type` = 'input', `setting` = 'size=30' WHERE `old_id` = 'CAN-999-999-000-999-1273';

UPDATE `structure_fields` SET `field` = 'copy_prev_line' WHERE `old_id` = 'CAN-999-999-000-999-1119';	
UPDATE `structure_fields` SET `field` = 'delete_storage_data' WHERE `old_id` = 'CAN-999-999-000-999-1260';
UPDATE `structure_fields` SET `field` = 'recorded_storage_selection_label' WHERE `old_id` = 'CAN-999-999-000-999-1216';
UPDATE `structure_fields` SET `field` = 'remove_from_storage' WHERE `old_id` = 'CAN-999-999-000-999-1215';
UPDATE `structure_fields` SET `field` = 'ship' WHERE `old_id` = 'CAN-999-999-000-999-1262';
UPDATE `structure_fields` SET `field` = 'use' WHERE `old_id` = 'CAN-999-999-000-999-1160';

UPDATE `structure_fields` SET `plugin` = '' WHERE `model` = 'Generated';

DELETE FROM `structure_fields` WHERE `old_id` IN ('CAN-999-999-000-999-1212', 'CAN-999-999-000-999-1229', 'CAN-999-999-000-999-1230');
DELETE FROM `structure_fields` WHERE `model` = 'Aliquot'; 

DELETE FROM structure_formats WHERE old_id IN ('CAN-999-999-000-999-20_CAN-059-002-000-999-304', 
'CAN-999-999-000-999-20_CAN-999-999-000-999-200', 'CAN-999-999-000-999-20_CAN-999-999-000-999-203');

DELETE FROM `structures` WHERE `old_id` IN ('CAN-999-999-000-999-63', 'CAN-999-999-000-009-24', 'CAN-999-999-000-004-23');

DELETE FROM structure_formats
WHERE structure_field_old_id IN ('CAN-999-999-000-999-1071',  'CAN-999-999-000-999-1072',  
'CAN-999-999-000-999-1073',  'CAN-999-999-000-999-1121',  'CAN-999-999-000-999-1122',  
'CAN-999-999-000-999-1124',  'CAN-999-999-000-999-1125',  'CAN-999-999-000-999-1126',  
'CAN-999-999-000-999-1127',  'CAN-999-999-000-999-1141',  'CAN-999-999-000-999-1142',  
'CAN-999-999-000-999-1143');

UPDATE `structure_formats`
SET `flag_datagrid` = '0', `flag_datagrid_readonly` = '0'
WHERE structure_old_id = 'CAN-999-999-000-999-1040';

UPDATE `structure_formats`
SET `flag_search_readonly` = '0'
WHERE structure_old_id = 'CAN-999-999-000-999-1040';

UPDATE `structure_formats`
SET `flag_add_readonly` = '0'
WHERE structure_old_id = 'CAN-999-999-000-999-1040'
AND structure_field_old_id IN ('CAN-999-999-000-999-1180', 'CAN-999-999-000-999-1183', 'CAN-999-999-000-999-1217');

UPDATE structure_formats
SET flag_add_readonly = '0'
WHERE flag_add = '0'  AND flag_add_readonly = '1';

UPDATE structure_formats
SET flag_search_readonly = '0'
WHERE flag_search = '0'  AND flag_search_readonly = '1';

UPDATE structure_formats
SET flag_edit_readonly = '0'
WHERE flag_edit = '0'  AND flag_edit_readonly = '1';

UPDATE structure_formats
SET flag_datagrid_readonly = '0'
WHERE flag_datagrid= '0'  AND flag_datagrid_readonly = '1';

UPDATE `structure_formats`
SET `flag_add` = '1'
WHERE old_id = 'CAN-999-999-000-999-1040_CAN-999-999-000-999-1183';

UPDATE `structure_formats`
SET `flag_search_readonly` = '0',
`flag_datagrid_readonly` = '0',`flag_datagrid` = '0'
WHERE structure_old_id = 'CAN-999-999-000-999-1042';

UPDATE `structure_formats`
SET `flag_search_readonly` = '0',
`flag_datagrid_readonly` = '0',`flag_datagrid` = '0'
WHERE structure_old_id = 'CAN-999-999-000-999-1041';

UPDATE `structure_formats`
SET `flag_search_readonly` = '0',
`flag_datagrid_readonly` = '0',`flag_datagrid` = '0'
WHERE structure_old_id = 'CAN-999-999-000-999-1044';

UPDATE `structure_formats`
SET `flag_edit_readonly` = '1', `flag_edit` = '1'
WHERE old_id = 'CAN-999-999-000-999-1044_CAN-999-999-000-999-1217';

UPDATE `structure_formats`
SET `flag_search_readonly` = '0',
`flag_datagrid_readonly` = '0',`flag_datagrid` = '0'
WHERE structure_old_id = 'CAN-999-999-000-999-1043';

UPDATE storage_controls set form_alias = 'std_tma_blocks' where form_alias = 'std_tmas';
UPDATE structures set alias = 'std_tma_blocks' where alias = 'std_tmas';

UPDATE `structure_formats`
SET `flag_search_readonly` = '0',
`flag_datagrid_readonly` = '0',`flag_datagrid` = '0'
WHERE structure_old_id = 'CAN-999-999-000-999-1058';

UPDATE `structure_formats`
SET `display_column` = '1'
WHERE structure_old_id = 'CAN-999-999-000-999-1058' 
AND structure_field_old_id IN ('CAN-999-999-000-999-1226', 'CAN-999-999-000-999-1225', 'CAN-999-999-000-999-1238');

UPDATE `structure_formats`
SET flag_override_label = '1', language_label = 'surrounding temperature'
WHERE `old_id` = 'CAN-999-999-000-999-1058_CAN-999-999-000-999-1110';

UPDATE `structure_formats`
SET `flag_datagrid_readonly` = '0',`flag_datagrid` = '0',`flag_index` = '0'
WHERE structure_old_id = 'CAN-999-999-000-999-1045';

UPDATE `structure_formats`
SET `flag_datagrid_readonly` = '0',`flag_datagrid` = '0',`flag_index` = '0'
WHERE structure_old_id = 'CAN-999-999-000-999-1046';

UPDATE `structure_formats`
SET `flag_add` = '0',`flag_add_readonly` = '0'
WHERE structure_old_id = 'CAN-999-999-000-999-1050';

UPDATE `structure_formats`
SET `flag_add` = '0',`flag_add_readonly` = '0'
WHERE structure_old_id = 'CAN-999-999-000-999-1049';

DELETE FROM `structure_formats`
WHERE structure_old_id = 'CAN-999-999-000-999-1048';

DELETE FROM `structures`
WHERE old_id = 'CAN-999-999-000-999-1048';

-- --

ALTER TABLE `storage_masters` ADD `coord_x_order` INT( 3 ) NULL AFTER `parent_storage_coord_x`; 
ALTER TABLE `storage_masters_revs` ADD `coord_x_order` INT( 3 ) NULL AFTER `parent_storage_coord_x` ;

ALTER TABLE `storage_masters` ADD `coord_y_order` INT( 3 ) NULL AFTER `parent_storage_coord_y` ;
ALTER TABLE `storage_masters_revs` ADD `coord_y_order` INT( 3 ) NULL AFTER `parent_storage_coord_y` ;

ALTER TABLE `aliquot_masters` ADD `coord_x_order` INT( 3 ) NULL AFTER `storage_coord_x`; 
ALTER TABLE `aliquot_masters_revs` ADD `coord_x_order` INT( 3 ) NULL AFTER `storage_coord_x` ;

ALTER TABLE `aliquot_masters` ADD `coord_y_order` INT( 3 ) NULL AFTER `storage_coord_y` ;
ALTER TABLE `aliquot_masters_revs` ADD `coord_y_order` INT( 3 ) NULL AFTER `storage_coord_y` ;

ALTER TABLE `tma_slides` ADD `coord_x_order` INT( 3 ) NULL AFTER `storage_coord_x`; 
ALTER TABLE `tma_slides_revs` ADD `coord_x_order` INT( 3 ) NULL AFTER `storage_coord_x` ;

ALTER TABLE `tma_slides` ADD `coord_y_order` INT( 3 ) NULL AFTER `storage_coord_y` ;
ALTER TABLE `tma_slides_revs` ADD `coord_y_order` INT( 3 ) NULL AFTER `storage_coord_y` ;

-- ------------------------------------ Aaron ------------------------------------------

UPDATE `structure_formats`
SET flag_search = '1'
WHERE `old_id` = 'CAN-999-999-000-999-1000_CAN-999-999-000-999-1006';

UPDATE `structure_formats`
SET flag_datagrid = '0', flag_datagrid_readonly = '0', flag_search = '0', flag_search_readonly = '0'
WHERE `structure_old_id` = 'CAN-999-999-000-999-1059';

UPDATE `structure_formats`
SET display_column = '1'
WHERE `old_id` IN ('CAN-999-999-000-999-1059_CAN-999-999-000-999-1216', 'CAN-999-999-000-999-1059_CAN-999-999-000-999-1217', 
'CAN-999-999-000-999-1059_CAN-999-999-000-999-1180', 'CAN-999-999-000-999-1059_CAN-999-999-000-999-1234', 'CAN-999-999-000-999-1059_CAN-999-999-000-999-1235', 
'CAN-999-999-000-999-1059_CAN-999-999-000-999-1236', 'CAN-999-999-000-999-1059_CAN-999-999-000-999-1237');

UPDATE `structure_formats`
SET flag_edit_readonly = '1'
WHERE `old_id` = 'CAN-999-999-000-999-1059_CAN-999-999-000-999-1232';

UPDATE `structure_fields`
SET `field` = 'urine_aspect'
WHERE `old_id` = 'CAN-999-999-000-999-1050';

UPDATE `structure_fields`
SET `field` = 'pellet_signs'
WHERE `old_id` = 'CAN-999-999-000-999-1051';

ALTER TABLE `sd_spe_urines` 
CHANGE `aspect` `urine_aspect` VARCHAR( 30 ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
CHANGE `pellet` `pellet_signs` VARCHAR( 10 ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ;

ALTER TABLE `sd_spe_urines_revs` 
CHANGE `aspect` `urine_aspect` VARCHAR( 30 ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
CHANGE `pellet` `pellet_signs` VARCHAR( 10 ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ;

UPDATE `structure_fields`
SET `field` = 'tissue_laterality'
WHERE `old_id` = 'CAN-999-999-000-999-1043';

UPDATE `structure_fields`
SET `field` = 'tissue_nature'
WHERE `old_id` = 'CAN-999-999-000-999-1041';

UPDATE `structure_fields`
SET `field` = 'tissue_size'
WHERE `old_id` = 'CAN-999-999-000-999-1045';

ALTER TABLE `sd_spe_tissues` 
CHANGE `nature` `tissue_nature` VARCHAR( 15 ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
CHANGE `laterality` `tissue_laterality` VARCHAR( 10 ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
CHANGE `size` `tissue_size` VARCHAR( 20 ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ;

ALTER TABLE `sd_spe_tissues_revs` CHANGE `nature` `tissue_nature` VARCHAR( 15 ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
CHANGE `laterality` `tissue_laterality` VARCHAR( 10 ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
CHANGE `size` `tissue_size` VARCHAR( 20 ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ;

UPDATE `structure_fields`
SET `field` = 'blood_type'
WHERE `old_id` = 'CAN-999-999-000-999-1035';

ALTER TABLE `sd_spe_bloods` 
CHANGE `type` `blood_type` VARCHAR( 30 ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL;
ALTER TABLE `sd_spe_bloods_revs` CHANGE `type` `blood_type` VARCHAR( 30 ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL;

UPDATE `structure_fields` SET `language_label` = 'Laterality',
`language_tag` = '' WHERE `structure_fields`.`old_id` = 'CAN-999-999-000-999-1043'  ;

UPDATE `structure_fields` SET `language_label` = 'Nature',
`language_tag` = '' WHERE `structure_fields`.`old_id` = 'CAN-999-999-000-999-1041' ;

UPDATE `structure_fields` SET `language_label` = 'created by',
`language_tag` = '' WHERE `structure_fields`.`old_id` = 'CAN-999-999-000-999-1061' ;

UPDATE `structure_formats`
SET flag_add = '0', flag_add_readonly = '0', flag_edit = '0', flag_edit_readonly = '0',
flag_search = '0', flag_search_readonly = '0', flag_datagrid = '0', flag_datagrid_readonly = '0',
flag_detail = '0'
WHERE `structure_old_id` IN ('CAN-999-999-000-999-1004');

DELETE FROM `structure_formats`
WHERE old_id LIKE '%_CAN-999-999-000-999-1024';

UPDATE `structure_formats`
SET flag_search = '0', flag_search_readonly = '0'
WHERE structure_old_id IN (SELECT old_id FROM structures WHERE alias LIKE 'sd_spe_%' or alias like 'sd_der_%');

INSERT INTO `structure_formats` (`id`, `old_id`, `structure_id`, `structure_old_id`, `structure_field_id`, `structure_field_old_id`, `display_column`, `display_order`, `language_heading`, `flag_override_label`, `language_label`, `flag_override_tag`, `language_tag`, `flag_override_help`, `language_help`, `flag_override_type`, `type`, `flag_override_setting`, `setting`, `flag_override_default`, `default`, `flag_add`, `flag_add_readonly`, `flag_edit`, `flag_edit_readonly`, `flag_search`, `flag_search_readonly`, `flag_datagrid`, `flag_datagrid_readonly`, `flag_index`, `flag_detail`, `created`, `created_by`, `modified`, `modified_by`) VALUES
(null, 'CAN-999-999-000-999-1002_CAN-999-999-000-999-1031', 
(SELECT `id` FROM `structures` WHERE `old_id` = 'CAN-999-999-000-999-1002'), 'CAN-999-999-000-999-1002', 
(SELECT `id` FROM `structure_fields` WHERE `old_id` = 'CAN-999-999-000-999-1031'), 'CAN-999-999-000-999-1031', 0, 14, '', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '');

UPDATE `structure_formats`
SET flag_edit = '1', flag_edit_readonly = '1', flag_index = '1', flag_detail = '1'
WHERE structure_old_id IN (SELECT old_id FROM structures WHERE alias like 'sd_der_%')
AND structure_field_old_id = 'CAN-999-999-000-999-1023';

UPDATE `structure_formats`
SET display_column = '0'
WHERE structure_old_id IN (SELECT old_id FROM structures WHERE alias LIKE 'sd_spe_%' or alias like 'sd_der_%')
AND structure_field_old_id IN ('CAN-999-999-000-999-1018', 'CAN-999-999-000-999-1016', 'CAN-999-999-000-999-1027',
'CAN-999-999-000-999-1023', 'CAN-999-999-000-999-1031', 'CAN-999-999-000-999-1030', 'CAN-999-999-000-999-1029',
'CAN-999-999-000-999-1022');

UPDATE `structure_formats`
SET display_order = '25'
WHERE structure_old_id IN (SELECT old_id FROM structures WHERE alias LIKE 'sd_spe_%' or alias like 'sd_der_%')
AND structure_field_old_id IN ('CAN-999-999-000-999-1022');

UPDATE `structure_formats`
SET flag_index = '1'
WHERE structure_old_id IN (SELECT old_id FROM structures WHERE alias LIKE 'sd_spe_%' or alias like 'sd_der_%')
AND structure_field_old_id IN ('CAN-999-999-000-999-1031');

UPDATE `structure_formats`
SET display_order = '33'
WHERE structure_old_id IN (SELECT old_id FROM structures WHERE alias LIKE 'sd_spe_%' or alias like 'sd_der_%')
AND structure_field_old_id IN ('CAN-999-999-000-999-1070');

INSERT INTO `structure_formats` (`id`, `old_id`, `structure_id`, `structure_old_id`, `structure_field_id`, `structure_field_old_id`, `display_column`, `display_order`, `language_heading`, `flag_override_label`, `language_label`, `flag_override_tag`, `language_tag`, `flag_override_help`, `language_help`, `flag_override_type`, `type`, `flag_override_setting`, `setting`, `flag_override_default`, `default`, `flag_add`, `flag_add_readonly`, `flag_edit`, `flag_edit_readonly`, `flag_search`, `flag_search_readonly`, `flag_datagrid`, `flag_datagrid_readonly`, `flag_index`, `flag_detail`, `created`, `created_by`, `modified`, `modified_by`) VALUES
(null, 'CAN-999-999-000-999-1011_CAN-999-999-000-999-1070', 
(SELECT `id` FROM `structures` WHERE `old_id` = 'CAN-999-999-000-999-1011'), 'CAN-999-999-000-999-1011', 
(SELECT `id` FROM `structure_fields` WHERE `old_id` = 'CAN-999-999-000-999-1070'), 'CAN-999-999-000-999-1070', 1, 33, '', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '');

UPDATE `structure_fields` 
SET `language_label` = 'collected volume',
`language_tag` = '' 
WHERE `old_id` = 'CAN-999-999-000-999-1036';

UPDATE `structure_formats`
SET display_column = '0',
display_order = '1',
 flag_add = '1',  flag_add_readonly = '1', 
 flag_edit = '1', flag_edit_readonly = '1', 
 flag_search = '0', flag_search_readonly = '0', 
 flag_datagrid = '0', flag_datagrid_readonly = '0', 
 flag_index = '1', 
 flag_detail = '1'
WHERE old_id = 'CAN-999-999-000-999-1005_CAN-999-999-000-999-1018';

UPDATE `structure_formats`
SET display_column = '0',
display_order = '2',
 flag_add = '0',  flag_add_readonly = '0' ,
 flag_edit = '1', flag_edit_readonly = '1', 
 flag_search = '0', flag_search_readonly = '0', 
 flag_datagrid = '0', flag_datagrid_readonly = '0', 
 flag_index = '1', 
 flag_detail = '1'
WHERE old_id = 'CAN-999-999-000-999-1005_CAN-999-999-000-999-1016';

UPDATE `structure_formats`
SET display_column = '0',
display_order = '4',
 flag_add = '1',  flag_add_readonly = '1' ,
 flag_edit = '1', flag_edit_readonly = '1', 
 flag_search = '0', flag_search_readonly = '0', 
 flag_datagrid = '0', flag_datagrid_readonly = '0', 
 flag_index = '1', 
 flag_detail = '1'
WHERE old_id = 'CAN-999-999-000-999-1005_CAN-999-999-000-999-1027';

UPDATE `structure_formats`
SET display_column = '0',
display_order = '10',
 flag_add = '1',  flag_add_readonly = '0' ,
 flag_edit = '1', flag_edit_readonly = '0', 
 flag_search = '0', flag_search_readonly = '0', 
 flag_datagrid = '0', flag_datagrid_readonly = '0', 
 flag_index = '1', 
 flag_detail = '1'
WHERE old_id = 'CAN-999-999-000-999-1005_CAN-999-999-000-999-1031';

UPDATE `structure_formats`
SET display_column = '0',
display_order = '11',
 flag_add = '1',  flag_add_readonly = '0' ,
 flag_edit = '1', flag_edit_readonly = '0', 
 flag_search = '0', flag_search_readonly = '0', 
 flag_datagrid = '0', flag_datagrid_readonly = '0', 
 flag_index = '0', 
 flag_detail = '1'
WHERE old_id = 'CAN-999-999-000-999-1005_CAN-999-999-000-999-1030';

UPDATE `structure_formats`
SET display_column = '0',
display_order = '20',
 flag_add = '1',  flag_add_readonly = '0' ,
 flag_edit = '1', flag_edit_readonly = '0', 
 flag_search = '0', flag_search_readonly = '0', 
 flag_datagrid = '0', flag_datagrid_readonly = '0', 
 flag_index = '0', 
 flag_detail = '1'
WHERE old_id = 'CAN-999-999-000-999-1005_CAN-999-999-000-999-1029';

UPDATE `structure_formats`
SET display_column = '0',
display_order = '25',
 flag_add = '1',  flag_add_readonly = '0' ,
 flag_edit = '1', flag_edit_readonly = '0', 
 flag_search = '0', flag_search_readonly = '0', 
 flag_datagrid = '0', flag_datagrid_readonly = '0', 
 flag_index = '0', 
 flag_detail = '1'
WHERE old_id = 'CAN-999-999-000-999-1005_CAN-999-999-000-999-1022';

UPDATE `structure_formats`
SET display_column = '1',
display_order = '30',
 flag_add = '1',  flag_add_readonly = '0' ,
 flag_edit = '1', flag_edit_readonly = '0', 
 flag_search = '0', flag_search_readonly = '0', 
 flag_datagrid = '0', flag_datagrid_readonly = '0', 
 flag_index = '0', 
 flag_detail = '1'
WHERE old_id = 'CAN-999-999-000-999-1005_CAN-999-999-000-999-1032';

UPDATE `structure_formats`
SET display_column = '0',
display_order = '1',
 flag_add = '1',  flag_add_readonly = '1', 
 flag_edit = '1', flag_edit_readonly = '1', 
 flag_search = '0', flag_search_readonly = '0', 
 flag_datagrid = '0', flag_datagrid_readonly = '0', 
 flag_index = '1', 
 flag_detail = '1'
WHERE old_id = 'CAN-999-999-000-999-1010_CAN-999-999-000-999-1018';

UPDATE `structure_formats`
SET display_column = '0',
display_order = '2',
 flag_add = '0',  flag_add_readonly = '0' ,
 flag_edit = '1', flag_edit_readonly = '1', 
 flag_search = '0', flag_search_readonly = '0', 
 flag_datagrid = '0', flag_datagrid_readonly = '0', 
 flag_index = '1', 
 flag_detail = '1'
WHERE old_id = 'CAN-999-999-000-999-1010_CAN-999-999-000-999-1016';

UPDATE `structure_formats`
SET display_column = '0',
display_order = '4',
 flag_add = '1',  flag_add_readonly = '1' ,
 flag_edit = '1', flag_edit_readonly = '1', 
 flag_search = '0', flag_search_readonly = '0', 
 flag_datagrid = '0', flag_datagrid_readonly = '0', 
 flag_index = '1', 
 flag_detail = '1'
WHERE old_id = 'CAN-999-999-000-999-1010_CAN-999-999-000-999-1027';

UPDATE `structure_formats`
SET display_column = '0',
display_order = '10',
 flag_add = '1',  flag_add_readonly = '0' ,
 flag_edit = '1', flag_edit_readonly = '0', 
 flag_search = '0', flag_search_readonly = '0', 
 flag_datagrid = '0', flag_datagrid_readonly = '0', 
 flag_index = '1', 
 flag_detail = '1'
WHERE old_id = 'CAN-999-999-000-999-1010_CAN-999-999-000-999-1031';

UPDATE `structure_formats`
SET display_column = '0',
display_order = '11',
 flag_add = '1',  flag_add_readonly = '0' ,
 flag_edit = '1', flag_edit_readonly = '0', 
 flag_search = '0', flag_search_readonly = '0', 
 flag_datagrid = '0', flag_datagrid_readonly = '0', 
 flag_index = '0', 
 flag_detail = '1'
WHERE old_id = 'CAN-999-999-000-999-1010_CAN-999-999-000-999-1030';

UPDATE `structure_formats`
SET display_column = '0',
display_order = '20',
 flag_add = '1',  flag_add_readonly = '0' ,
 flag_edit = '1', flag_edit_readonly = '0', 
 flag_search = '0', flag_search_readonly = '0', 
 flag_datagrid = '0', flag_datagrid_readonly = '0', 
 flag_index = '0', 
 flag_detail = '1'
WHERE old_id = 'CAN-999-999-000-999-1010_CAN-999-999-000-999-1029';

UPDATE `structure_formats`
SET display_column = '0',
display_order = '25',
 flag_add = '1',  flag_add_readonly = '0' ,
 flag_edit = '1', flag_edit_readonly = '0', 
 flag_search = '0', flag_search_readonly = '0', 
 flag_datagrid = '0', flag_datagrid_readonly = '0', 
 flag_index = '0', 
 flag_detail = '1'
WHERE old_id = 'CAN-999-999-000-999-1010_CAN-999-999-000-999-1022';

UPDATE `structure_formats`
SET 
 flag_edit = '1', flag_edit_readonly = '1',
 flag_index = '1', 
 flag_detail = '1'
WHERE old_id = 'CAN-999-999-000-999-1010_CAN-999-999-000-999-1023';

INSERT INTO `structure_formats` (`id`, `old_id`, `structure_id`, `structure_old_id`, `structure_field_id`, `structure_field_old_id`, `display_column`, `display_order`, `language_heading`, `flag_override_label`, `language_label`, `flag_override_tag`, `language_tag`, `flag_override_help`, `language_help`, `flag_override_type`, `type`, `flag_override_setting`, `setting`, `flag_override_default`, `default`, `flag_add`, `flag_add_readonly`, `flag_edit`, `flag_edit_readonly`, `flag_search`, `flag_search_readonly`, `flag_datagrid`, `flag_datagrid_readonly`, `flag_index`, `flag_detail`, `created`, `created_by`, `modified`, `modified_by`) VALUES
(null, 'CAN-999-999-000-999-1010_CAN-999-999-000-999-1070', 
(SELECT `id` FROM `structures` WHERE `old_id` = 'CAN-999-999-000-999-1010'), 'CAN-999-999-000-999-1010', 
(SELECT `id` FROM `structure_fields` WHERE `old_id` = 'CAN-999-999-000-999-1070'), 'CAN-999-999-000-999-1070', 1, 33, '', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '');





-- ------------------------------------ Aaron ------------------------------------------

DELETE FROM menus
WHERE id LIKE 'inv_CAN%';

INSERT INTO `menus` 
(`id`, `parent_id`, `is_root`, `display_order`, `language_title`, `language_description`, `use_link`, `use_params`, `use_summary`, `active`, `created`, `created_by`, `modified`, `modified_by`) 
VALUES
('inv_CAN', 'MAIN_MENU_1', 1, 3, 'inventory management', 'inventory management', '/inventorymanagement/collections/index/', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),

('inv_CAN_1', 'inv_CAN', 0, 1, 'collection details', NULL, '/inventorymanagement/collections/detail/%%Collection.id%%', '', 'Inventorymanagement.Collection::summary', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_2', 'inv_CAN', 0, 2, 'listall collection content', NULL, '/inventorymanagement/sample_masters/contentTreeView/%%Collection.id%%', '', 'Inventorymanagement.Collection::summary', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_21', 'inv_CAN_2', 0, 1, 'tree view', NULL, '/inventorymanagement/sample_masters/contentTreeView/%%Collection.id%%', '', 'Inventorymanagement.SampleMaster::summary', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_22', 'inv_CAN_2', 0, 2, 'listall collection sample', NULL, '/inventorymanagement/sample_masters/listAll/...', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_221', 'inv_CAN_22', 0, 1, 'details', NULL, '/inventorymanagement/sample_masters/detail/%%SampleMaster.collection_id%%/%%SampleMaster.id%%', '', 'Inventorymanagement.SampleMaster::summary', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_222', 'inv_CAN_22', 0, 2, 'listall derivatives', NULL, '/inventorymanagement/sample_masters/listAll/...', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_223', 'inv_CAN_22', 0, 3, 'Parent Aliquots', NULL, '/inventorymanagement/sample_masters/listSourceAliquots/...', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_224', 'inv_CAN_22', 0, 4, 'listall aliquots', NULL, '/inventorymanagement/aliquot_masters/listAll/...', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_2241', 'inv_CAN_223', 0, 1, 'details', NULL, '/inventorymanagement/aliquot_masters/detailAliquot/...', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_2242', 'inv_CAN_223', 0, 2, 'uses', NULL, '/inventorymanagement/aliquot_masters/listAliquotUses/...', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_2243', 'inv_CAN_223', 0, 3, 'realiquoted parent', NULL, '/inventorymanagement/aliquot_masters/listRealiquotedParents/...', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_225', 'inv_CAN_22', 0, 5, 'quality controls', NULL, '/inventorymanagement/quality_controls/listAllQualityControls/...', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_2251', 'inv_CAN_225', 0, 1, 'details', NULL, '/inventorymanagement/quality_controls/detail/...', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_2252', 'inv_CAN_225', 0, 2, 'tested aliquots', NULL, '/inventorymanagement/quality_controls/listTestedAliquots/...', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_23', 'inv_CAN_2', 0, 3, 'listall collection aliquots', NULL, '/inventorymanagement/aliquot_masters/listAll/...', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_3', 'inv_CAN', 0, 3, 'listall collection path  reviews', NULL, '/underdevelopment/', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '');

DELETE FROM `derived_sample_links`;

INSERT INTO `derived_sample_links` 
(`id`, `source_sample_control_id`, `derived_sample_control_id`, `status`) 
VALUES
(1, 1, 5, 'active'),
(2, 1, 6, 'active'),
(3, 2, 7, 'active'),
(4, 2, 8, 'active'),
(5, 2, 9, 'active'),
(6, 2, 10, 'active'),
(7, 3, 11, 'active'),
(8, 3, 12, 'active'),
(9, 3, 13, 'active'),
(10, 4, 14, 'active'),
(11, 4, 15, 'active'),
(12, 5, 11, 'active'),
(13, 5, 12, 'active'),
(14, 5, 13, 'active'),
(15, 7, 12, 'active'),
(16, 7, 13, 'active'),
(17, 8, 12, 'active'),
(18, 8, 13, 'active'),
(19, 11, 11, 'active'),
(20, 11, 12, 'active'),
(21, 11, 13, 'active'),
(23, 13, 17, 'active'),
(24, 2, 12, 'active'),
(25, 2, 18, 'inactive'),
(101, 3, 101, 'active'),
(102, 3, 102, 'active'),
(103, 103, 106, 'active'),
(104, 103, 107, 'active'),
(105, 104, 108, 'active'),
(106, 104, 109, 'active'),
(107, 105, 110, 'active'),
(108, 105, 111, 'active'),
(109, 106, 11, 'active'),
(110, 106, 12, 'active'),
(111, 106, 13, 'active'),
(112, 108, 11, 'active'),
(113, 108, 12, 'active'),
(114, 108, 13, 'active'),
(115, 110, 11, 'active'),
(116, 110, 12, 'active'),
(117, 110, 13, 'active'),
(118, 2, 13, 'active'),
(119, 7, 11, 'active');

------------------------------------------------------------- script updated 2009/09/21 -------------------------------

UPDATE `structure_formats`
SET `language_heading` = ''
WHERE `structure_field_old_id` LIKE 'CAN-999-999-000-999-1018';

UPDATE `structure_fields` SET `type` = 'radio', language_label = 'is problematic' WHERE `old_id` = 'CAN-999-999-000-999-1029';

UPDATE `structure_formats`
SET `flag_add_readonly` = '1'
WHERE `structure_field_old_id` LIKE 'CAN-999-999-000-999-1023';

DELETE FROM `i18n` WHERE `id` IN (
'listall collection samples' ,
'collection details',
'listall collection content',
'listall collection path reviews',
'tree view',
'listall collection aliquots',
'details',
'listall derivatives',
'see sample parent',
'see parent sample',
'see parent storage');

INSERT INTO `i18n` (`id`, `page_id`, `en`, `fr`) VALUES
('listall collection samples', 'global', 'Samples', '&Eachute;chantillons'),
('collection details', 'global', 'Details', 'D&eacute;tails'),
('listall collection content', 'global', 'Content', 'Contenu'),
('listall collection path reviews', 'global', 'Path Reviews', 'Rapports de pathologie'),
('tree view', 'global', 'Tree View', 'Vue hi&eacute;rarchique'),
('listall collection aliquots', 'global', 'Aliquots', 'Aliquots'),
('details', 'global', 'Details', 'D&eacute;tails'),
('listall derivatives', 'global', 'Derivatives', 'D&eacute;riv&eacute;s'),
('see parent sample', 'global', 'Parent Sample', '&Eacute;chantillon parent'),
('see parent storage', 'global', 'Parent Storage', 'Contenant');  	
  	
UPDATE structure_fields SET field = 'coll_to_creation_spent_time_msg', 
language_label = 'collection to creation spent time'
WHERE old_id = 'CAN-999-999-000-999-1070';

DELETE FROM `i18n` WHERE `id` IN (
'derivative exists for the deleted sample',
'aliquot exists for the deleted sample',
'an aliquot of the parent sample is defined as source aliquot',
'quality control exists for the deleted sample',
'review exists for the deleted sample');

INSERT INTO `i18n` (`id`, `page_id`, `en`, `fr`) 
VALUES
('review exists for the deleted sample', 'global', 'Your data cannot be deleted! <br>Reviews exist for the deleted sample.', 'Vos donn&eacute;es ne peuvent &ecirc;tre supprim&eacute;es! Des rapports existent pour votre &eacute;chantillon.'),
('quality control exists for the deleted sample', 'global', 'Your data cannot be deleted! <br>Quality controls exist for the deleted sample.', 'Vos donn&eacute;es ne peuvent &ecirc;tre supprim&eacute;es! Des contr&ocirc;les de qualit&eacute; existent pour votre &eacute;chantillon.'),
('aliquot exists for the deleted sample', 'global', 'Your data cannot be deleted! <br>Aliquots exist for the deleted sample.', 'Vos donn&eacute;es ne peuvent &ecirc;tre supprim&eacute;es! Des aliquots existent pour votre &eacute;chantillon.'),
('derivative exists for the deleted sample', 'global', 'Your data cannot be deleted! <br>Derivatives exist for the deleted sample.', 'Vos donn&eacute;es ne peuvent &ecirc;tre supprim&eacute;es! Des d&eacute;riv&eacute;s existent pour votre &eacute;chantillon.'),
('an aliquot of the parent sample is defined as source aliquot', 'global', 'Your data cannot be deleted! <br>An aliquot of the parent sample is defined as source aliquot!', 'Vos donn&eacute;es ne peuvent &ecirc;tre supprim&eacute;es! Un aliquot de l''&eacute;chantillon parent est d&eacute;fini comme source.');









DELETE FROM menus
WHERE id LIKE 'inv_CAN%';

INSERT INTO `menus` 
(`id`, `parent_id`, `is_root`, `display_order`, `language_title`, `language_description`, `use_link`, `use_params`, `use_summary`, `active`, `created`, `created_by`, `modified`, `modified_by`) 
VALUES
('inv_CAN', 'MAIN_MENU_1', 1, 3, 'inventory management', 'inventory management', '/inventorymanagement/collections/index/', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_1', 'inv_CAN', 0, 1, 'collection details', NULL, '/inventorymanagement/collections/detail/%%Collection.id%%', '', 'Inventorymanagement.Collection::summary', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_2', 'inv_CAN', 0, 2, 'listall collection content', NULL, '/inventorymanagement/sample_masters/contentTreeView/%%Collection.id%%', '', 'Inventorymanagement.Collection::summary', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_21', 'inv_CAN_2', 0, 1, 'tree view', NULL, '/inventorymanagement/sample_masters/contentTreeView/%%Collection.id%%', '', 'Inventorymanagement.Collection::contentSummary', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_22', 'inv_CAN_2', 0, 2, 'listall collection samples', NULL, '/inventorymanagement/sample_masters/listAll/%%Collection.id%%', '', 'Inventorymanagement.Collection::contentSummary', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_221', 'inv_CAN_22', 0, 1, 'details', NULL, '/inventorymanagement/sample_masters/detail/%%Collection.id%%/%%SampleMaster.initial_specimen_sample_id%%', '', 'Inventorymanagement.SampleMaster::specimenSummary', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_222', 'inv_CAN_22', 0, 2, 'listall derivatives', NULL, '/inventorymanagement/sample_masters/listAll/%%Collection.id%%/SPEC_DERIV|%%SampleMaster.initial_specimen_sample_id%%', '', 'Inventorymanagement.SampleMaster::specimenSummary', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_2221', 'inv_CAN_222', 0, 1, 'details', NULL, '/inventorymanagement/sample_masters/detail/%%Collection.id%%/%%SampleMaster.id%%/', '', 'Inventorymanagement.SampleMaster::derivativeSummary', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_2222', 'inv_CAN_222', 0, 2, 'Parent Aliquots', NULL, '/underdevelopment/', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_2223', 'inv_CAN_222', 0, 3, 'listall aliquots', NULL, '/underdevelopment/', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_22231', 'inv_CAN_2223', 0, 1, 'details', NULL, '/underdevelopment/', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_22232', 'inv_CAN_2223', 0, 2, 'uses', NULL, '/underdevelopment/', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_22233', 'inv_CAN_2223', 0, 3, 'realiquoted parent', NULL, '/underdevelopment/', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_2224', 'inv_CAN_222', 0, 4, 'quality controls', NULL, '/underdevelopment/', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_22241', 'inv_CAN_224', 0, 1, 'details', NULL, '/underdevelopment/', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_22242', 'inv_CAN_224', 0, 2, 'tested aliquots', NULL, '/underdevelopment/', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_223', 'inv_CAN_22', 0, 3, 'listall aliquots', NULL, '/underdevelopment/', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_2231', 'inv_CAN_223', 0, 1, 'details', NULL, '/underdevelopment/', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_2232', 'inv_CAN_223', 0, 2, 'uses', NULL, '/underdevelopment/', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_2233', 'inv_CAN_223', 0, 3, 'realiquoted parent', NULL, '/underdevelopment/', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_224', 'inv_CAN_22', 0, 4, 'quality controls', NULL, '/inventorymanagement/quality_controls/listAllQualityControls/%%Collection.id%%/%%SampleMaster.initial_specimen_sample_id%%', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_2241', 'inv_CAN_224', 0, 1, 'details', NULL, '/underdevelopment/', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_2242', 'inv_CAN_224', 0, 2, 'tested aliquots', NULL, '/underdevelopment/', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_23', 'inv_CAN_2', 0, 3, 'listall collection aliquots', NULL, '/underdevelopment/', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_3', 'inv_CAN', 0, 3, 'listall collection path reviews', NULL, '/underdevelopment/', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '');



-- delete storage table like st_box81s
-- TODO aliquot master...
