ALTER TABLE `collections` CHANGE `bank` `bank_id` INT( 11 ) NULL DEFAULT NULL;

-- Delete duplicated form field: Collection.acquisition_label

DELETE FROM `structure_fields` WHERE `old_id` IN ('CAN-999-999-000-999-105');

UPDATE `structure_formats` 
SET `structure_field_id` = (SELECT `id` FROM `structure_fields` WHERE `old_id` LIKE 'CAN-999-999-000-999-1000'),
`structure_field_old_id` = 'CAN-999-999-000-999-1000'
WHERE `structure_field_old_id` = 'CAN-999-999-000-999-1218';

DELETE FROM `structure_fields` WHERE `old_id` IN ('CAN-999-999-000-999-1218');

-- Delete duplicated form field: Collection.bank

UPDATE `structure_formats` 
SET `structure_field_id` = (SELECT `id` FROM `structure_fields` WHERE `old_id` LIKE 'CAN-999-999-000-999-1223'),
`structure_field_old_id` = 'CAN-999-999-000-999-1223'
WHERE `structure_field_old_id` IN ('CAN-999-999-000-999-1001', 'CAN-999-999-000-999-1002');

DELETE FROM `structure_fields` WHERE `old_id` IN ('CAN-999-999-000-999-1001', 'CAN-999-999-000-999-1002');

-- Delete duplicated form field: Collection.collection_datetime

DELETE FROM `structure_fields` WHERE `old_id` IN ('CAN-999-999-000-999-107');

-- Delete duplicated form field: Collection.collection_property

UPDATE `structure_formats` 
SET `structure_field_id` = (SELECT `id` FROM `structure_fields` WHERE `old_id` LIKE 'CAN-999-999-000-999-1013'),
`structure_field_old_id` = 'CAN-999-999-000-999-1013'
WHERE `structure_field_old_id` IN ('CAN-999-999-000-999-1014', 'CAN-999-999-000-999-1015');

DELETE FROM `structure_fields` WHERE `old_id` IN ('CAN-999-999-000-999-1014', 'CAN-999-999-000-999-1015');

-- Delete duplicated form field: Collection.collection_site

DELETE FROM `structure_fields` WHERE `old_id` IN ('CAN-999-999-000-999-108');

-- Change collection bank to bank_id

UPDATE `structure_fields` 
SET `field` = 'bank_id'
WHERE `old_id`  = 'CAN-999-999-000-999-1223';

-- Delete duplicated form field: SampleMaster.parent_id

UPDATE `structure_formats` 
SET `structure_field_id` = (SELECT `id` FROM `structure_fields` WHERE `old_id` LIKE 'CAN-999-999-000-999-1023'),
`structure_field_old_id` = 'CAN-999-999-000-999-1023'
WHERE `structure_field_old_id` IN ('CAN-999-999-000-999-1024');

DELETE FROM `structure_fields` WHERE `old_id` IN ('CAN-999-999-000-999-1024');

DELETE FROM `structure_formats` WHERE `structure_field_old_id` IN ('CAN-999-999-000-999-193');

DELETE FROM `structure_fields` WHERE `old_id` IN ('CAN-999-999-000-999-193');

-- Delete duplicated form field: SampleMaster.sample_type

DELETE FROM `structure_formats` WHERE `structure_field_old_id` IN ('CAN-999-999-000-999-190');

DELETE FROM `structure_fields` WHERE `old_id` IN ('CAN-999-999-000-999-190');

-- DELETE OLD FIELD

DELETE FROM `structure_formats` 
WHERE `structure_field_old_id` IN ('CAN-999-999-000-999-195', 'CAN-999-999-000-999-194', 'CAN-999-999-000-999-199', 'CAN-999-999-000-999-197', 'CAN-999-999-000-999-196'
'CAN-999-999-000-999-192', 'CAN-999-999-000-999-191', 'CAN-999-999-000-999-198',
'CAN-999-999-000-999-106', 'CAN-999-999-000-999-109', 'CAN-999-999-000-999-110', 'CAN-999-999-000-999-111',
'CAN-999-999-000-999-169' ,'CAN-999-999-000-999-170', 'CAN-999-999-000-999-166', '	CAN-999-999-000-999-187', 
'CAN-999-999-000-999-172', 'CAN-999-999-000-999-167', 'CAN-999-999-000-999-175', 'CAN-999-999-000-999-181', 
'CAN-999-999-000-999-173', 'CAN-999-999-000-999-189', 'CAN-999-999-000-999-182', 'CAN-999-999-000-999-180', 
'CAN-999-999-000-999-174', 'CAN-999-999-000-999-168', 'CAN-999-999-000-999-176', 'CAN-999-999-000-999-183',
'CAN-999-999-000-999-186', 'CAN-999-999-000-999-171', 'CAN-999-999-000-999-177', 'CAN-999-999-000-999-184',
'AAA-000-000-000-000-7', 'AAA-000-000-000-000-8', 'AAA-000-000-000-000-9', 'AAA-000-000-000-000-10',
'AAA-000-000-000-000-11', 'AAA-000-000-000-000-12', 'AAA-000-000-000-000-13', 'AAA-000-000-000-000-14',
'AAA-000-000-000-000-15', 'AAA-000-000-000-000-16', 'AAA-000-000-000-000-17', 'CAN-999-999-000-999-192',
'CAN-999-999-000-999-196', 'CAN-999-999-000-999-178', 'CAN-999-999-000-999-179', 'CAN-999-999-000-999-185',
'CAN-999-999-000-999-187', 'CAN-999-999-000-999-188', 'CAN-999-999-000-999-151', 'CAN-999-999-000-999-152',
'CAN-999-999-000-999-153', 'CAN-999-999-000-999-154', 'CAN-999-999-000-999-155', 'CAN-999-999-000-999-156',
'CAN-999-999-000-999-157', 'CAN-999-999-000-999-158',
'CAN-999-999-000-999-159', 'CAN-999-999-000-999-160', 'CAN-999-999-000-999-161', 'CAN-999-999-000-999-162', 
'CAN-999-999-000-999-163', 'CAN-999-999-000-999-164', 'CAN-999-999-000-999-165')
OR 
`structure_old_id` IN ('AAA-000-000-000-000-2', 'AAA-000-000-000-000-3', 'AAA-000-000-000-000-4',
'AAA-000-000-000-000-5', 'CAN-024-001-000-999-tmp', 'CAN-024-001-000-999-tmp.6', 'CAN-024-001-000-999-tmp_6',
'CAN-999-999-000-999-14', 'CAN-999-999-000-999-15', 'CAN-999-999-000-999-16', 'CAN-999-999-000-999-17',
'CAN-999-999-000-999-18', 'CAN-999-999-000-999-19', 'CAN-999-999-000-999-4', 'CAN-999-999-000-999-5');

DELETE FROM `structure_fields` 
WHERE `old_id` IN ('CAN-999-999-000-999-195', 'CAN-999-999-000-999-194', 'CAN-999-999-000-999-199', 'CAN-999-999-000-999-197', 'CAN-999-999-000-999-196'
'CAN-999-999-000-999-192', 'CAN-999-999-000-999-191', 'CAN-999-999-000-999-198',
'CAN-999-999-000-999-106', 'CAN-999-999-000-999-109', 'CAN-999-999-000-999-110', 'CAN-999-999-000-999-111',
'CAN-999-999-000-999-169' ,'CAN-999-999-000-999-170', 'CAN-999-999-000-999-166', '	CAN-999-999-000-999-187', 
'CAN-999-999-000-999-172', 'CAN-999-999-000-999-167', 'CAN-999-999-000-999-175', 'CAN-999-999-000-999-181', 
'CAN-999-999-000-999-173', 'CAN-999-999-000-999-189', 'CAN-999-999-000-999-182', 'CAN-999-999-000-999-180', 
'CAN-999-999-000-999-174', 'CAN-999-999-000-999-168', 'CAN-999-999-000-999-176', 'CAN-999-999-000-999-183',
'CAN-999-999-000-999-186', 'CAN-999-999-000-999-171', 'CAN-999-999-000-999-177', 'CAN-999-999-000-999-184',
'AAA-000-000-000-000-7', 'AAA-000-000-000-000-8', 'AAA-000-000-000-000-9', 'AAA-000-000-000-000-10',
'AAA-000-000-000-000-11', 'AAA-000-000-000-000-12', 'AAA-000-000-000-000-13', 'AAA-000-000-000-000-14',
'AAA-000-000-000-000-15', 'AAA-000-000-000-000-16', 'AAA-000-000-000-000-17', 'CAN-999-999-000-999-192',
'CAN-999-999-000-999-196', 'CAN-999-999-000-999-178', 'CAN-999-999-000-999-179', 'CAN-999-999-000-999-185',
'CAN-999-999-000-999-187', 'CAN-999-999-000-999-188', 'CAN-999-999-000-999-151', 'CAN-999-999-000-999-152',
'CAN-999-999-000-999-153', 'CAN-999-999-000-999-154', 'CAN-999-999-000-999-155', 'CAN-999-999-000-999-156',
'CAN-999-999-000-999-157', 'CAN-999-999-000-999-158',
'CAN-999-999-000-999-159', 'CAN-999-999-000-999-160', 'CAN-999-999-000-999-161', 'CAN-999-999-000-999-162', 
'CAN-999-999-000-999-163', 'CAN-999-999-000-999-164', 'CAN-999-999-000-999-165');

DELETE FROM `structures` 
WHERE `old_id` IN 
('AAA-000-000-000-000-2',
'AAA-000-000-000-000-3',
'AAA-000-000-000-000-4',
'AAA-000-000-000-000-5',
'CAN-024-001-000-999-tmp',
'CAN-024-001-000-999-tmp.6',
'CAN-024-001-000-999-tmp_6',
'CAN-999-999-000-999-14',
'CAN-999-999-000-999-15',
'CAN-999-999-000-999-16',
'CAN-999-999-000-999-17',
'CAN-999-999-000-999-18',
'CAN-999-999-000-999-19',
'CAN-999-999-000-999-4',
'CAN-999-999-000-999-5');

-- DELETE coll_to_rec_spent_time_days, etc (days hours minutes)

DELETE FROM `structure_formats` 
WHERE `structure_field_old_id` IN ('CAN-999-999-000-999-1010', 'CAN-999-999-000-999-1011', 'CAN-999-999-000-999-1012');

DELETE FROM `structure_fields` 
WHERE `old_id` IN ('CAN-999-999-000-999-1010', 'CAN-999-999-000-999-1011', 'CAN-999-999-000-999-1012');

UPDATE `structure_fields` 
SET `plugin` = 'Inventorymanagement' 
WHERE `old_id` LIKE 'CAN-999-999-000-999-1009';

-- Add collection deletion message

DELETE FROM `i18n` WHERE `id` IN (
'sample exists within the deleted collection', 'aliquot exists within the deleted collection',
'review exists for the deleted collection', 'the deleted collection is linked to participant');

INSERT INTO `i18n` (`id`, `page_id`, `en`, `fr`) VALUES
('sample exists within the deleted collection', 'global', 'Your data cannot be deleted! <br>Samples exist within the deleted collection.', 'Vos donn&eacute;es ne peuvent &ecirc;tre supprim&eacute;es! Des &eacute;chantillons existent dans votre collection.'),
('aliquot exists within the deleted collection', 'global', 'Your data cannot be deleted! <br>Aliquots exist within the deleted collection.', 'Vos donn&eacute;es ne peuvent &ecirc;tre supprim&eacute;es! Des aliquots existent dans votre collection.'),
('review exists for the deleted collection', 'global', 'Your data cannot be deleted! <br>Reviews exist for the deleted collection.', 'Vos donn&eacute;es ne peuvent &ecirc;tre supprim&eacute;es! Des rapports existent pour votre collection.'),
('the deleted collection is linked to participant', 'global', 'Your data cannot be deleted! <br>Collection is linked to participant.', 'Vos donn&eacute;es ne peuvent &ecirc;tre supprim&eacute;es! La collection est attach&eacute;e &agrave; un participant.');




TODO aliquot master...
