
DELETE FROM menus
WHERE id LIKE 'inv_CAN%';

INSERT INTO `menus` 
(`id`, `parent_id`, `is_root`, `display_order`, `language_title`, `language_description`, `use_link`, `use_params`, `use_summary`, `active`, `created`, `created_by`, `modified`, `modified_by`) 
VALUES
('inv_CAN', 'MAIN_MENU_1', 1, 3, 'inventory management', 'inventory management', '/inventorymanagement/collections/index', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_1', 'inv_CAN', 0, 1, 'collection details', NULL, '/inventorymanagement/collections/detail/%%Collection.id%%', '', 'Inventorymanagement.Collection::summary', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_2', 'inv_CAN', 0, 2, 'listall collection content', NULL, '/inventorymanagement/sample_masters/contentTreeView/%%Collection.id%%', '', 'Inventorymanagement.Collection::summary', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
	('inv_CAN_21', 'inv_CAN_2', 0, 1, 'tree view', NULL, '/inventorymanagement/sample_masters/contentTreeView/%%Collection.id%%', '', 'Inventorymanagement.Collection::contentSummary', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
	('inv_CAN_22', 'inv_CAN_2', 0, 2, 'listall collection samples', NULL, '/inventorymanagement/sample_masters/listAll/%%Collection.id%%', '', 'Inventorymanagement.Collection::contentSummary', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
		('inv_CAN_221', 'inv_CAN_22', 0, 1, 'details', NULL, '/inventorymanagement/sample_masters/detail/%%Collection.id%%/%%SampleMaster.initial_specimen_sample_id%%', '', 'Inventorymanagement.SampleMaster::specimenSummary', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
		('inv_CAN_222', 'inv_CAN_22', 0, 2, 'listall derivatives', NULL, '/inventorymanagement/sample_masters/listAll/%%Collection.id%%/SPEC_DERIV|%%SampleMaster.initial_specimen_sample_id%%', '', 'Inventorymanagement.SampleMaster::specimenSummary', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
			('inv_CAN_2221', 'inv_CAN_222', 0, 1, 'details', NULL, '/inventorymanagement/sample_masters/detail/%%Collection.id%%/%%SampleMaster.id%%', '', 'Inventorymanagement.SampleMaster::derivativeSummary', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
			('inv_CAN_2222', 'inv_CAN_222', 0, 2, 'Parent Aliquots', NULL, '/underdevelopment/', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
			('inv_CAN_2223', 'inv_CAN_222', 0, 3, 'listall aliquots', NULL, '/inventorymanagement/aliquot_masters/listall/%%Collection.id%%/%%SampleMaster.id%%', '', 'Inventorymanagement.SampleMaster::derivativeSummary', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
				('inv_CAN_22231', 'inv_CAN_2223', 0, 1, 'details', NULL, '/inventorymanagement/aliquot_masters/detail/%%Collection.id%%/%%SampleMaster.id%%/%%AliquotMaster.id%%', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
				('inv_CAN_22232', 'inv_CAN_2223', 0, 2, 'uses', NULL, '/underdevelopment/', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
				('inv_CAN_22233', 'inv_CAN_2223', 0, 3, 'realiquoted parent', NULL, '/underdevelopment/', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
			('inv_CAN_2224', 'inv_CAN_222', 0, 4, 'quality controls', NULL, '/underdevelopment/', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
				('inv_CAN_22241', 'inv_CAN_224', 0, 1, 'details', NULL, '/underdevelopment/', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
				('inv_CAN_22242', 'inv_CAN_224', 0, 2, 'tested aliquots', NULL, '/underdevelopment/', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
		('inv_CAN_223', 'inv_CAN_22', 0, 3, 'listall aliquots', NULL, '/inventorymanagement/aliquot_masters/listall/%%Collection.id%%/%%SampleMaster.initial_specimen_sample_id%%', '', 'Inventorymanagement.SampleMaster::specimenSummary', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
			('inv_CAN_2231', 'inv_CAN_223', 0, 1, 'details', NULL, '/inventorymanagement/aliquot_masters/detail/%%Collection.id%%/%%SampleMaster.initial_specimen_sample_id%%/%%AliquotMaster.id%%', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
			('inv_CAN_2232', 'inv_CAN_223', 0, 2, 'uses', NULL, '/underdevelopment/', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
			('inv_CAN_2233', 'inv_CAN_223', 0, 3, 'realiquoted parent', NULL, '/underdevelopment/', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
		('inv_CAN_224', 'inv_CAN_22', 0, 4, 'quality controls', NULL, '/inventorymanagement/quality_controls/listAllQualityControls/%%Collection.id%%/%%SampleMaster.initial_specimen_sample_id%%', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
			('inv_CAN_2241', 'inv_CAN_224', 0, 1, 'details', NULL, '/underdevelopment/', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
			('inv_CAN_2242', 'inv_CAN_224', 0, 2, 'tested aliquots', NULL, '/underdevelopment/', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
	('inv_CAN_23', 'inv_CAN_2', 0, 3, 'listall collection aliquots', NULL, '/underdevelopment/', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_3', 'inv_CAN', 0, 3, 'listall collection path reviews', NULL, '/underdevelopment/', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '');

DELETE FROM `structure_formats` WHERE `old_id` IN (
'CAN-999-999-000-999-1020_CAN-999-999-000-999-1223', 'CAN-999-999-000-999-1020_CAN-999-999-000-999-1000',
'CAN-999-999-000-999-1020_CAN-999-999-000-999-1018');
 
INSERT INTO `structure_formats` (`id`, `old_id`, `structure_id`, `structure_old_id`, `structure_field_id`, `structure_field_old_id`, `display_column`, `display_order`, `language_heading`, `flag_override_label`, `language_label`, `flag_override_tag`, `language_tag`, `flag_override_help`, `language_help`, `flag_override_type`, `type`, `flag_override_setting`, `setting`, `flag_override_default`, `default`, `flag_add`, `flag_add_readonly`, `flag_edit`, `flag_edit_readonly`, `flag_search`, `flag_search_readonly`, `flag_datagrid`, `flag_datagrid_readonly`, `flag_index`, `flag_detail`, `created`, `created_by`, `modified`, `modified_by`) VALUES
(null, 'CAN-999-999-000-999-1020_CAN-999-999-000-999-1000', 
(SELECT `id` FROM `structures` WHERE `old_id` = 'CAN-999-999-000-999-1020'), 'CAN-999-999-000-999-1020',
(SELECT `id` FROM `structure_fields` WHERE `old_id` = 'CAN-999-999-000-999-1000'), 'CAN-999-999-000-999-1000', 0, 1, '', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '0', '0', '0', '1', '0', '0', '0', '1', '1', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
(null, 'CAN-999-999-000-999-1020_CAN-999-999-000-999-1223', 
(SELECT `id` FROM `structures` WHERE `old_id` = 'CAN-999-999-000-999-1020'), 'CAN-999-999-000-999-1020',
(SELECT `id` FROM `structure_fields` WHERE `old_id` = 'CAN-999-999-000-999-1223'), 'CAN-999-999-000-999-1223', 0, 2, '', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '0', '0', '0', '1', '0', '0', '0', '1', '1', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
(null, 'CAN-999-999-000-999-1020_CAN-999-999-000-999-1018', 
(SELECT `id` FROM `structures` WHERE `old_id` = 'CAN-999-999-000-999-1020'), 'CAN-999-999-000-999-1020',
(SELECT `id` FROM `structure_fields` WHERE `old_id` = 'CAN-999-999-000-999-1018'), 'CAN-999-999-000-999-1018', 0, 5, '', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '0', '0', '0', '1', '0', '0', '0', '1', '1', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '');

DELETE FROM sample_to_aliquot_controls;

INSERT INTO `sample_to_aliquot_controls` 
(`id`, `sample_control_id`, `aliquot_control_id`, `status`) VALUES
(1, 1, 2, 'inactive'),
(2, 2, 2, 'active'),
(3, 2, 6, 'active'),
(4, 3, 1001, 'active'),
(5, 3, 1002, 'active'),
(7, 3, 4, 'active'),
(8, 3, 5, 'active'),
(9, 4, 2, 'active'),
(10, 5, 8, 'active'),
(11, 6, 8, 'active'),
(12, 15, 8, 'active'),
(13, 14, 8, 'active'),
(14, 7, 15, 'active'),
(15, 8, 15, 'active'),
(16, 9, 8, 'active'),
(17, 10, 8, 'active'),
(18, 12, 11, 'active'),
(19, 13, 11, 'active'),
(20, 16, 11, 'active'),
(21, 17, 11, 'active'),
(22, 11, 100, 'active'),
(23, 11, 10, 'active'),
(30, 103, 2, 'inactive'),
(31, 104, 2, 'inactive'),
(32, 105, 2, 'inactive'),
(33, 106, 8, 'active'),
(34, 107, 8, 'active'),
(35, 108, 8, 'active'),
(36, 109, 8, 'active'),
(37, 110, 8, 'active'),
(38, 111, 8, 'active'),
(39, 101, 15, 'active'),
(40, 102, 15, 'active'),
(41, 3, 12, 'active'),
(42, 18, 14, 'active'),
(43, 18, 13, 'active'),
(44, 18, 15, 'active');

UPDATE `structure_formats`
SET `flag_add_readonly` = '1',
`flag_edit_readonly` = '1',
`flag_datagrid_readonly` = '1'
WHERE `structure_field_old_id` LIKE 'CAN-999-999-000-999-1131' 
AND `old_id` LIKE '%_CAN-999-999-000-999-1131.2';

DELETE FROM `i18n` WHERE `id` IN 
('listall aliquots');

INSERT INTO `i18n` (`id`, `page_id`, `en`, `fr`) VALUES
('listall aliquots', 'global', 'Aliquots', 'Aliquots');

DELETE FROM `structure_formats`
WHERE `structure_field_old_id` LIKE 'CAN-999-999-000-999-1119'
AND `structure_old_id` IN (SELECT old_id from structures where alias like 'ad_der%' or alias like 'ad_%spe%');

DELETE 
FROM `structure_validations`
WHERE `structure_field_old_id` LIKE 'CAN-999-999-000-999-1100';

INSERT INTO `structure_validations` (`id`, `old_id`, `structure_field_id`, `structure_field_old_id`, `rule`, `flag_empty`, `flag_required`, `on_action`, `language_message`, `created`, `created_by`, `modified`, `modifed_by`) VALUES
(null, '0', (SELECT id FROM `structure_fields` WHERE `old_id` LIKE 'CAN-999-999-000-999-1100'), 'CAN-999-999-000-999-1100', 'maxLength,60', '1', '0', '', 'barcode size is limited', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
(null, '0', (SELECT id FROM `structure_fields` WHERE `old_id` LIKE 'CAN-999-999-000-999-1100'), 'CAN-999-999-000-999-1100', 'notEmpty', '1', '0', '', 'barcode is required', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '');




























-- tester les .2