[db]
user = "root"
pwd = ""
schema = "cusmlung"
port = ""
ip = "localhost"
charset = "utf8"

[file]
isServer = "false"
fileName = "TumorRegisteryTestFile_nl_version.csv"
filePath = "C:/_NicolasLuc/Server/www/cusm_lung/dataImporter/TumorRegistry/"
filePathServer = ""
; From top of the file: starts at 0
headerLine = 1 
; From top of the file: starts at 0
dataLine = 2
identifier = "Id Excel"

[tables]
; add tables you want to create temp versions to import datas
1 = "participants"
2 = "misc_identifiers"
3 = "diagnosis_masters"
4 = "cusm_lung_dxd_tumor_registry"
5 = "dxd_secondaries"

[tablesLinks]
; links for ids between the tables
participant.id[misc_identifiers] = "participant_id"
participant.id[diagnosis_masters] = "participant_id"

[map]
; for columns containing multiple fields use {{ }} to specify the field. Ex: {{participants.first_name}} {{participants.middle_name}}-{{participants.last_name}}
Accession Number = "participants.id_temp"
Accession Number = "participants.cusm_tumor_registery_accession_number"
Last Name = "participants.last_name"
First Name = "participants.first_name"
Sex = "participant.sex"
Date of Birth = "participants.date_of_birth"
Vital Status = "participants.vital_status"
Date of Death-Canada = "participants.date_of_death"
Date of 1st Contact = "participants.cusm_tumor_registery_first_contact_at_muhc"
Date of Last Contact = "participants.cusm_tumor_registery_last_contact_at_muhc"

Social Security Number = "misc_identifiers.identifier_value"
Medical Record Number = "misc_identifiers.identifier_value"
Alternate Med Rec No = "misc_identifiers.identifier_value"
Alt2 Med Rec No = "misc_identifiers.identifier_value"

Date of Initial Diagnosis = "diagnosis_masters.dx_date"
Sequence Number = "diagnosis_masters.cusm_sequence_number"
Class of Case = "diagnosis_masters.cusm_class_of_case"
Facility of Diagnosis RQC Facility Name = "diagnosis_masters.cusm_facility"
Primary Site = "{{diagnosis_masters.topography}} {{diagnosis_masters.cusm_lung_topography_description}}"
Histo/Behavior ICD-O-3 = "{{diagnosis_masters.morphology}} {{diagnosis_masters.cusm_lung_morphology_description}}"
Grade/Differentiation = "diagnosis_masters.tumour_grade"
Method used for Dx (RQC 2013)-77 = "diagnosis_masters.dx_method"
Dx Confirmation (RQC 2013)-78 = "diagnosis_masters.cusm_dx_confirmation_method"

Size of Tumor (mm) = "diagnosis_masters.tumor_size_greatest_dimension"
Size Source = "diagnosis_masters.cusm_lung_tumor_size_source"
Pathologic T = "diagnosis_masters.path_tstage"
Pathologic N = "diagnosis_masters.path_nstage"
Pathologic M = "diagnosis_masters.path_mstage"
Pathologic Stage Descriptor = "diagnosis_masters.cusm_lung_path_stage_descriptor"
Pathologic Stage Group = "diagnosis_masters.path_stage_summary"
Clinical T = "diagnosis_masters.clinical_tstage"
Clinical N = "diagnosis_masters.clinical_nstage"
Clinical M = "diagnosis_masters.clinical_mstage"
Clinical Stage Descriptor = "diagnosis_masters.cusm_lung_clinical_stage_descriptor"
Clinical Stage Group = "diagnosis_masters.clinical_stage_summary"

Laterality = "cusm_lung_dxd_tumor_registry.laterality"
Lymph-vascular Invasion = "cusm_lung_dxd_tumor_registry.lymph_vascular_invasion"

Site of Distant Metastasis 1 = "{{diagnosis_masters.topography}} {{diagnosis_masters.cusm_lung_topography_description}}"
Site of Distant Metastasis 2 = "{{diagnosis_masters.topography}} {{diagnosis_masters.cusm_lung_topography_description}}"
Site of Distant Metastasis 3 = "{{diagnosis_masters.topography}} {{diagnosis_masters.cusm_lung_topography_description}}"

[format]
; http://php.net/manual/en/datetime.createfromformat.php: doc to build the allowed formats
; *** accuracy date: y, m, d, c  // *** accuracy datetime: y, m, d, h, i, c // If no accuracy = leave empty string ("") 
; you can specify the table and the name of the date field or generalize and give just the name of the field
last_modification[Y-m-d H:i:s] = ""
diagnosis_masters.dx_date[Y-m-d] = "c"
diagnosis_masters.dx_date[M Y] = "d"
diagnosis_masters.dx_date[Y] = "m"

[messages]
; Messages you want to see in your nav or save in the db. Options available: print, save or ""
warning = "print"
error = "print"
report = "print"
reportDev = "save"

[general]
; variables you will need
idUserImport = 2