<?php
	//***********************************************************************************************************************
	//TODO Ying Request To Validate
	//***********************************************************************************************************************
	
// 	$structure_links = array(
// 		'top' => '/ClinicalAnnotation/DiagnosisMasters/createOvcareDxInBatch/0',
// 		'bottom' => array('cancel' => 'javascript:history.go(-1)')
// 	);
	
// 	if($browse_csv) $structure_links['bottom']['skip'] = array('link' => '/ClinicalAnnotation/DiagnosisMasters/createOvcareDxInBatch/0', 'icon' => 'add');
	
// 	$final_atim_structure = $atim_structure; 
// 	$final_options = $browse_csv?
// 		array('links'=>$structure_links, 
// 			'settings'=>array(
// 				'header' => __('diagnosis creation in batch', null)),
// 			'type'=>'add') :		
// 		array('links'=>$structure_links,
// 			'settings'=>array(
// 				'header' => __('diagnosis creation in batch', null),
// 				'pagination' => false,
// 				'add_fields' => true,
// 				'del_fields' => true,
// 				'paste_disabled_fields' => array('FunctionManagement.ovcare_participant_voa')),
// 			'type'=>'addgrid',
// 			'override' => array('DiagnosisMaster.ovcare_tumor_site' => 'female genital-ovary')
// 		);
	 
// 	// BUILD FORM
// 	$this->Structures->build( $final_atim_structure, $final_options );
	
	//***********************************************************************************************************************
	//TODO End Ying Request To Validate
	//***********************************************************************************************************************
	
?>

<script type="text/javascript">
var copyControl = true;
</script>
