-- DELETE storage position into
DELETE FROM `structure_formats` WHERE `structure_formats`.`old_id` IN ('CAN-999-999-000-999-1045_CAN-999-999-000-999-1204', 'CAN-999-999-000-999-1046_CAN-999-999-000-999-1204');

-- Coord X

UPDATE `structure_fields` SET `language_label` = 'position', `language_help` = 'define storage position description' WHERE `structure_fields`.`old_id` = 'CAN-999-999-000-999-1206' ;

-- Delete duplicated form field: StorageMaster.barcode

UPDATE `structure_formats` 
SET `structure_field_id` = (SELECT `id` FROM `structure_fields` WHERE `old_id` LIKE 'CAN-999-999-000-999-1183'),
`structure_field_old_id` = 'CAN-999-999-000-999-1183',
`old_id` = 'CAN-999-999-000-999-1060_CAN-999-999-000-999-1183'
WHERE `structure_old_id` = 'CAN-999-999-000-999-1060'
AND `structure_field_old_id` = 'CAN-999-999-000-999-1182';

DELETE FROM `structure_formats` WHERE `structure_field_old_id` = 'CAN-999-999-000-999-1182';

UPDATE `structure_formats`
SET `flag_add` = '1',
`flag_add_readonly` = '0',
`flag_edit` = '1',
`flag_edit_readonly` = '1',
`flag_search` = '1',
`flag_search_readonly` = '0',
`flag_datagrid` = '1',
`flag_datagrid_readonly` = '1',
`flag_index` = '1',
`flag_detail` = '1'
WHERE `structure_old_id` IN ('CAN-999-999-000-999-1041', 'CAN-999-999-000-999-1042', 'CAN-999-999-000-999-1043', 
'CAN-999-999-000-999-1044', 'CAN-999-999-000-999-1058')
AND `structure_field_old_id` = 'CAN-999-999-000-999-1183';

DELETE FROM `structure_validations` WHERE `structure_field_old_id` IN ('CAN-999-999-000-999-1182');

DELETE FROM `structure_fields` WHERE `old_id` IN ('CAN-999-999-000-999-1182');

DELETE FROM `structure_validations` WHERE `structure_field_old_id` IN ('CAN-999-999-000-999-1183');

INSERT INTO `structure_validations` 
(`id`, `old_id`, `structure_field_id`, `structure_field_old_id`, `rule`, `flag_empty`, `flag_required`, `on_action`, `language_message`, `created`, `created_by`, `modified`, `modifed_by`) 
VALUES
(null, '0', (SELECT `id` FROM `structure_fields` WHERE `old_id` LIKE 'CAN-999-999-000-999-1183'), 'CAN-999-999-000-999-1183', 'maxLength,30', '1', '0', '', 'barcode size is limited', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '');

INSERT INTO `structure_validations` 
(`id`, `old_id`, `structure_field_id`, `structure_field_old_id`, `rule`, `flag_empty`, `flag_required`, `on_action`, `language_message`, `created`, `created_by`, `modified`, `modifed_by`) 
VALUES
(null, '0', (SELECT `id` FROM `structure_fields` WHERE `old_id` LIKE 'CAN-999-999-000-999-1183'), 'CAN-999-999-000-999-1183', 'notEmpty', '1', '0', '', 'barcode is required', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '');


-- Delete duplicated form field: StorageMaster.code

UPDATE `structure_formats` 
SET `structure_field_id` = (SELECT `id` FROM `structure_fields` WHERE `old_id` LIKE 'CAN-999-999-000-999-1180'),
`structure_field_old_id` = 'CAN-999-999-000-999-1180',
`flag_override_label` = '1',
`language_label` = '',
`flag_override_tag` = '1',
`language_tag` = 'code'
WHERE `structure_field_old_id` = 'CAN-999-999-000-999-1117';

DELETE FROM `structure_validations` WHERE `structure_field_old_id` IN ('CAN-999-999-000-999-1117');

DELETE FROM `structure_fields` WHERE `old_id` IN ('CAN-999-999-000-999-1117');

-- Delete duplicated form field: StorageMaster.selection_label 

UPDATE `structure_formats` 
SET `structure_field_id` = (SELECT `id` FROM `structure_fields` WHERE `old_id` LIKE 'CAN-999-999-000-999-1217'),
`structure_field_old_id` = 'CAN-999-999-000-999-1217',
`flag_override_label` = '1',
`language_label` = 'storage selection label'
WHERE `structure_field_old_id` = 'CAN-999-999-000-999-1184';

DELETE FROM `structure_validations` WHERE `structure_field_old_id` IN ('CAN-999-999-000-999-1184');

DELETE FROM `structure_fields` WHERE `old_id` IN ('CAN-999-999-000-999-1184');

-- Delete duplicated form field: StorageMaster.temperature 

UPDATE `structure_formats` 
SET `structure_field_id` = (SELECT `id` FROM `structure_fields` WHERE `old_id` LIKE 'CAN-999-999-000-999-1110'),
`structure_field_old_id` = 'CAN-999-999-000-999-1110',
`flag_override_label` = '1',
`language_label` = 'temperature'
WHERE `structure_field_old_id` = 'CAN-999-999-000-999-1192';

DELETE FROM `structure_validations` WHERE `structure_field_old_id` IN ('CAN-999-999-000-999-1192');

DELETE FROM `structure_fields` WHERE `old_id` IN ('CAN-999-999-000-999-1192');

UPDATE `structure_formats` 
SET `structure_field_id` = (SELECT `id` FROM `structure_fields` WHERE `old_id` LIKE 'CAN-999-999-000-999-1110'),
`structure_field_old_id` = 'CAN-999-999-000-999-1110',
`flag_override_label` = '1',
`language_label` = 'temperature'
WHERE `structure_field_old_id` = 'CAN-999-999-000-999-1193';

DELETE FROM `structure_validations` WHERE `structure_field_old_id` IN ('CAN-999-999-000-999-1193');

DELETE FROM `structure_fields` WHERE `old_id` IN ('CAN-999-999-000-999-1193');

DELETE FROM `structure_validations` WHERE `structure_field_old_id` IN ('CAN-999-999-000-999-1110');

INSERT INTO `structure_validations` 
(`id`, `old_id`, `structure_field_id`, `structure_field_old_id`, `rule`, `flag_empty`, `flag_required`, `on_action`, `language_message`, `created`, `created_by`, `modified`, `modifed_by`) VALUES
(null, '0', (SELECT `id` FROM `structure_fields` WHERE `old_id` LIKE 'CAN-999-999-000-999-1110'), 'CAN-999-999-000-999-1110', 'numeric', '1', '0', '', 'temperature should be a decimal', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '');

-- Add storage deletion message

DELETE FROM `i18n` WHERE `id` IN ('children storage exists within the deleted storage', 'aliquot exists within the deleted storage', 'slide exists for the deleted tma', 'slide exists within the deleted storage');

INSERT INTO `i18n` (`id`, `page_id`, `en`, `fr`) VALUES
('children storage exists within the deleted storage', 'global', 'Your data cannot be deleted! <br>Children storage exists within the deleted storage.', 'Vos donn&eacute;es ne peuvent &ecirc;tre supprim&eacute;es! Des sous-entreposages existent dans votre entreposage.'),
('aliquot exists within the deleted storage', 'global', 'Your data cannot be deleted! <br>Aliquot exists within the deleted storage.', 'Vos donn&eacute;es ne peuvent &ecirc;tre supprim&eacute;es! Des aliquots existent dans votre entreposage.'),
('slide exists for the deleted tma', 'global', 'Your data cannot be deleted! <br>Slide exists for the deleted TMA.', 'Vos donn&eacute;es ne peuvent &ecirc;tre supprim&eacute;es! Des lames existent pour votre entreposage.'),
('slide exists within the deleted storage', 'global', 'Your data cannot be deleted! <br>TMA slide exists within the deleted storage.', 'Vos donn&eacute;es ne peuvent &ecirc;tre supprim&eacute;es! Des lames de TMA existent dans votre entreposage.');

-- Add surrounding temperature
	
UPDATE `structure_formats` 
SET `flag_override_label` = '1',
`language_label` = 'surrounding temperature'
WHERE `structure_old_id` LIKE 'CAN-999-999-000-999-1042'
AND `structure_field_old_id` LIKE 'CAN-999-999-000-999-1110';
	
-- Add storage coordinate deletion message

DELETE FROM `i18n` WHERE `id` IN ('children storage is stored within the storage at this position', 'aliquot is stored within the storage at this position');

INSERT INTO `i18n` (`id`, `page_id`, `en`, `fr`) VALUES
('children storage is stored within the storage at this position', 'global', 'Your data cannot be deleted! <br>Children storage is stored within the storage at this position.', 'Vos donn&eacute;es ne peuvent &ecirc;tre supprim&eacute;es! Des sous-entreposages sont plac&eacute;s &agrave; cette position dans votre entreposage.'),
('aliquot is stored within the storage at this position', 'global', 'Your data cannot be deleted! <br>Aliquot exists within the deleted storage.', 'Vos donn&eacute;es ne peuvent &ecirc;tre supprim&eacute;es! Des aliquots sont plac&eacute;s &agrave; cette position dans votre entreposage.');

-- Coordinate error

UPDATE `structure_validations` SET `language_message` = 'coordinate value is required' 
WHERE `structure_field_old_id` = 'CAN-999-999-000-999-1210';

DELETE FROM `i18n` WHERE `id` IN ('coordinate value is required', 'coordinate value must be unique');

INSERT INTO `i18n` (`id`, `page_id`, `en`, `fr`) VALUES
('coordinate value is required', 'global', 'The coordinate value is required!', 'La valeur est requise!'),
('coordinate value must be unique', 'global', 'The coordinate value must be unique!', 'Le valeur doit &ecirc;tre unique!');

-- Manage TMA Menu

UPDATE `menus` 
SET `use_link` = '/storagelayout/storage_masters/detail/%%StorageMaster.id%%/0/TMA', 
`language_title` = 'tma block' 
WHERE `menus`.`id` = 'sto_CAN_07';

UPDATE `menus` 
SET `use_link` = '/storagelayout/tma_slides/listAll/%%StorageMaster.id%%',
`use_summary` = '' 
WHERE `menus`.`id` = 'sto_CAN_08';

UPDATE `menus` 
SET `use_link` = '/storagelayout/storage_coordinates/listAll/%%StorageMaster.id%%' 
WHERE `menus`.`id` = 'sto_CAN_06'; 

-- Add following error

DELETE FROM `i18n` WHERE `id` IN ('the defined storage is a tma');

INSERT INTO `i18n` (`id`, `page_id`, `en`, `fr`) 
VALUES
('the defined storage is a tma', 'global', 'The defined storage is a TMA', 'L''entreposage d&eacute;fini est un TMA!');

-- Update tma slide barcode validation

UPDATE `structure_validations` 
SET `language_message` = 'barcode is required' WHERE `structure_field_old_id` = 'CAN-999-999-000-999-1232' 
AND `rule` = 'notEmpty';

DELETE FROM `structure_validations` WHERE `structure_field_old_id` IN ('CAN-999-999-000-999-1232')
AND `rule` = 'maxLength,30';

INSERT INTO `structure_validations` 
(`id`, `old_id`, `structure_field_id`, `structure_field_old_id`, `rule`, `flag_empty`, `flag_required`, `on_action`, `language_message`, `created`, `created_by`, `modified`, `modifed_by`) VALUES
(null, '0', (SELECT `id` FROM `structure_fields` WHERE `old_id` LIKE 'CAN-999-999-000-999-1232'), 'CAN-999-999-000-999-1232', 'maxLength,30', '1', '0', '', 'barcode size is limited', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '');

DELETE FROM `i18n` WHERE `id` IN ('barcode is required', 'barcode must be unique', 'barcode size is limited');

INSERT INTO `i18n` (`id`, `page_id`, `en`, `fr`) VALUES
('barcode is required', 'global', 'The barcode is required!', 'Le barcode est requis!'),
('barcode must be unique', 'global', 'The barcode must be unique!', 'Le barcode doit &ecirc;tre unique!'),
('barcode size is limited', 'global', 'The barcode size is limited!', 'La taille du barcode est limit&eacute;e!');

-- Change Storage Menu

DELETE FROM `menus` WHERE `id` = 'sto_CAN_09';

INSERT INTO `menus` (`id`, `parent_id`, `is_root`, `display_order`, `language_title`, `language_description`, `use_link`, `use_params`, `use_summary`, `active`, `created`, `created_by`, `modified`, `modified_by`) VALUES
('sto_CAN_09', 'sto_CAN_01', 0, 3, 'storage content', NULL, '/storagelayout/storage_masters/contentTreeView/%%StorageMaster.id%%', '', 'Storagelayout.StorageMaster::summary', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '');

-- 'children storages'
UPDATE `menus` 
SET `parent_id` = 'sto_CAN_09',
`use_summary` = ''
WHERE `id` = 'sto_CAN_03';

-- 'stored aliquots'
UPDATE `menus` 
SET `parent_id` = 'sto_CAN_09',
`display_order` = '4',
`use_summary` = ''
WHERE `id` = 'sto_CAN_04';

-- 'storage layout'
UPDATE `menus` 
SET `parent_id` = 'sto_CAN_09',
`display_order` = '2',
`use_summary` = ''
WHERE `id` = 'sto_CAN_05';

DELETE FROM `menus` WHERE `id` = 'sto_CAN_10';

INSERT INTO `menus` (`id`, `parent_id`, `is_root`, `display_order`, `language_title`, `language_description`, `use_link`, `use_params`, `use_summary`, `active`, `created`, `created_by`, `modified`, `modified_by`) VALUES
('sto_CAN_10', 'sto_CAN_09', 0, 1, 'storage content tree view', NULL, '/storagelayout/storage_masters/contentTreeView/%%StorageMaster.id%%', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '');

DELETE FROM `i18n` WHERE `id` IN ('storage content tree view', 'storage content', 'stored aliquots');

INSERT INTO `i18n` (`id`, `page_id`, `en`, `fr`) VALUES
('storage content tree view', 'global', 'Tree View', 'Vu hi&eacute;rarchique'),
('storage content', 'global', 'Storage Content', 'Contenu de l''entreposage'),
('stored aliquots', 'global', 'Aliquots', 'Aliquots');

-- Storage selection label hidde for edit mode

UPDATE `structure_formats` 
SET `flag_edit` = '0',
`flag_edit_readonly` = '0' 
WHERE `structure_old_id` = 'CAN-999-999-000-999-1044' 
AND `structure_field_old_id` = 'CAN-999-999-000-999-1217';

-- -------------------------------- NEW Script -----------------------------------------------------------

DELETE FROM `menus` WHERE `id` = 'sto_CAN_03';
DELETE FROM `menus` WHERE `id` = 'sto_CAN_04';

UPDATE `menus` 
SET `use_link` = '/storagelayout/storage_masters/storageLayout/%%StorageMaster.id%%'
WHERE `id` = 'sto_CAN_05';

ALTER TABLE `storage_masters` 
ADD `lft` INT( 10 ) DEFAULT NULL AFTER `parent_id` ,
ADD `rght` INT( 10 ) DEFAULT NULL AFTER `lft`;

ALTER TABLE `storage_masters_revs` 
ADD `lft` INT( 10 ) DEFAULT NULL AFTER `parent_id` ,
ADD `rght` INT( 10 ) DEFAULT NULL AFTER `lft`;

DELETE FROM `i18n` WHERE `id` IN ('storage content tree view', 'no aliquot is stored into this storage');

INSERT INTO `i18n` (`id`, `page_id`, `en`, `fr`) VALUES
('storage content tree view', 'global', 'Detail', 'D&eacute;tail'),
('no aliquot is stored into this storage', 'global', 'No aliquot is stored into this storage!', 'Aucun aliquot n''est entrepos&eacute; dans cette entit&eacute;!');

UPDATE `structure_formats` 
SET `flag_index` = '1' 
WHERE `structure_old_id` = 'CAN-999-999-000-999-1040' 
AND `structure_field_old_id` = 'CAN-999-999-000-999-1183';

UPDATE `structure_formats` 
SET `flag_index` = '1' 
WHERE `structure_old_id` = 'CAN-999-999-000-999-1040' 
AND `structure_field_old_id` = 'CAN-999-999-000-999-1197';

-- add structure for storage master for tree view 

DELETE FROM `structures` 
WHERE `alias` LIKE 'storage_masters_for_tree_view' 
OR `old_id` = 'CAN-999-999-000-999-1072';

INSERT INTO `structures` 
(`id`, `old_id`, `alias`, `language_title`, `language_help`, `flag_add_columns`, `flag_edit_columns`, `flag_search_columns`, `flag_detail_columns`, `created`, `created_by`, `modified`, `modified_by`) 
VALUES 
(NULL, 'CAN-999-999-000-999-1072', 'storage_masters_for_tree_view', '', '', '0', '0', '0', '1', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '');

DELETE FROM `structure_formats` WHERE `structure_old_id` = 'CAN-999-999-000-999-1072';

INSERT INTO `structure_formats` 
(`id`, `old_id`, `structure_id`, `structure_old_id`, `structure_field_id`, `structure_field_old_id`, `display_column`, `display_order`, `language_heading`, `flag_override_label`, `language_label`, `flag_override_tag`, `language_tag`, `flag_override_help`, `language_help`, `flag_override_type`, `type`, `flag_override_setting`, `setting`, `flag_override_default`, `default`, `flag_add`, `flag_add_readonly`, `flag_edit`, `flag_edit_readonly`, `flag_search`, `flag_search_readonly`, `flag_datagrid`, `flag_datagrid_readonly`, `flag_index`, `flag_detail`, `created`, `created_by`, `modified`, `modified_by`) 
VALUES
-- code (NULL, 'CAN-999-999-000-999-1072_CAN-999-999-000-999-1180', 
-- (SELECT `id` FROM `structures` WHERE `old_id` = 'CAN-999-999-000-999-1072'), 'CAN-999-999-000-999-1072', 
-- (SELECT `id` FROM `structure_fields` WHERE `old_id` = 'CAN-999-999-000-999-1180'), 'CAN-999-999-000-999-1180', 0, 3, '', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
-- type
(NULL, 'CAN-999-999-000-999-1072_CAN-999-999-000-999-1181', 
(SELECT `id` FROM `structures` WHERE `old_id` = 'CAN-999-999-000-999-1072'), 'CAN-999-999-000-999-1072', 
(SELECT `id` FROM `structure_fields` WHERE `old_id` = 'CAN-999-999-000-999-1181'), 'CAN-999-999-000-999-1181', 0, 1, '', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
-- selection label
(NULL, 'CAN-999-999-000-999-1072_CAN-999-999-000-999-1217', 
(SELECT `id` FROM `structures` WHERE `old_id` = 'CAN-999-999-000-999-1072'), 'CAN-999-999-000-999-1072', 
(SELECT `id` FROM `structure_fields` WHERE `old_id` = 'CAN-999-999-000-999-1217'), 'CAN-999-999-000-999-1217', 0, 2, '', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
-- parent_storage_coord_x
(NULL, 'CAN-999-999-000-999-1072_CAN-999-999-000-999-1205', 
(SELECT `id` FROM `structures` WHERE `old_id` = 'CAN-999-999-000-999-1072'), 'CAN-999-999-000-999-1072', 
(SELECT `id` FROM `structure_fields` WHERE `old_id` = 'CAN-999-999-000-999-1205'), 'CAN-999-999-000-999-1205', 0, 3, '', '1', 'position', '1', 'position', '0', '', '0', '', '0', '', '0', '', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
-- parent_storage_coord_y
(NULL, 'CAN-999-999-000-999-1072_CAN-999-999-000-999-1208', 
(SELECT `id` FROM `structures` WHERE `old_id` = 'CAN-999-999-000-999-1072'), 'CAN-999-999-000-999-1072', 
(SELECT `id` FROM `structure_fields` WHERE `old_id` = 'CAN-999-999-000-999-1208'), 'CAN-999-999-000-999-1208', 0, 4, '', '0', '-', '1', '-', '0', '', '0', '', '0', '', '0', '', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '');

-- add structure for tma slide for tree view

DELETE FROM `structures` 
WHERE `alias` LIKE 'tma_slides_for_tree_view' 
OR `old_id` = 'CAN-999-999-000-999-1073';

INSERT INTO `structures` 
(`id`, `old_id`, `alias`, `language_title`, `language_help`, `flag_add_columns`, `flag_edit_columns`, `flag_search_columns`, `flag_detail_columns`, `created`, `created_by`, `modified`, `modified_by`) 
VALUES 
(NULL, 'CAN-999-999-000-999-1073', 'tma_slides_for_tree_view', '', '', '0', '0', '0', '1', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '');

DELETE FROM `structure_fields` 
WHERE `old_id` = 'CAN-999-999-000-999-1273';

INSERT INTO `structure_fields` (`id`, `old_id`, `plugin`, `model`, `field`, `language_label`, `language_tag`, `type`, `setting`, `default`, `structure_value_domain`, `language_help`, `created`, `created_by`, `modified`, `modified_by`) VALUES
(NULL, 'CAN-999-999-000-999-1273', 'Storagelayout', 'Generated', 'tma_block_identification', 'block', '', '', '', '', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '');

DELETE FROM `structure_formats` WHERE `structure_old_id` = 'CAN-999-999-000-999-1073';

INSERT INTO `structure_formats` 
(`id`, `old_id`, `structure_id`, `structure_old_id`, `structure_field_id`, `structure_field_old_id`, `display_column`, `display_order`, `language_heading`, `flag_override_label`, `language_label`, `flag_override_tag`, `language_tag`, `flag_override_help`, `language_help`, `flag_override_type`, `type`, `flag_override_setting`, `setting`, `flag_override_default`, `default`, `flag_add`, `flag_add_readonly`, `flag_edit`, `flag_edit_readonly`, `flag_search`, `flag_search_readonly`, `flag_datagrid`, `flag_datagrid_readonly`, `flag_index`, `flag_detail`, `created`, `created_by`, `modified`, `modified_by`) 
VALUES
-- barcode 
(NULL, 'CAN-999-999-000-999-1073_CAN-999-999-000-999-1232', 
(SELECT `id` FROM `structures` WHERE `old_id` = 'CAN-999-999-000-999-1073'), 'CAN-999-999-000-999-1073', 
(SELECT `id` FROM `structure_fields` WHERE `old_id` = 'CAN-999-999-000-999-1232'), 'CAN-999-999-000-999-1232', 0, 1, '', '1', ' ', '1', 'tma slide', '0', '', '0', '', '0', '', '0', '', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
-- tma_block_identification
(NULL, 'CAN-999-999-000-999-1073_CAN-999-999-000-999-1273', 
(SELECT `id` FROM `structures` WHERE `old_id` = 'CAN-999-999-000-999-1073'), 'CAN-999-999-000-999-1073', 
(SELECT `id` FROM `structure_fields` WHERE `old_id` = 'CAN-999-999-000-999-1273'), 'CAN-999-999-000-999-1273', 0, 3, '', '1', ' ', '1', 'block', '0', '', '0', '', '0', '', '0', '', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
-- storage_coord_x
(NULL, 'CAN-999-999-000-999-1073_CAN-999-999-000-999-1235', 
(SELECT `id` FROM `structures` WHERE `old_id` = 'CAN-999-999-000-999-1073'), 'CAN-999-999-000-999-1073', 
(SELECT `id` FROM `structure_fields` WHERE `old_id` = 'CAN-999-999-000-999-1235'), 'CAN-999-999-000-999-1235', 0, 4, '', '1', ' ', '1', 'position', '0', '', '0', '', '0', '', '0', '', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
-- storage_coord_y
(NULL, 'CAN-999-999-000-999-1073_CAN-999-999-000-999-1236', 
(SELECT `id` FROM `structures` WHERE `old_id` = 'CAN-999-999-000-999-1073'), 'CAN-999-999-000-999-1073', 
(SELECT `id` FROM `structure_fields` WHERE `old_id` = 'CAN-999-999-000-999-1236'), 'CAN-999-999-000-999-1236', 0, 5, '', '0', '-', '1', '-', '0', '', '0', '', '0', '', '0', '', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '');

-- add structure for aliquot master for tree view 

DELETE FROM `structures` 
WHERE `alias` LIKE 'aliquot_masters_for_tree_view' 
OR `old_id` = 'CAN-999-999-000-999-1074';

INSERT INTO `structures` 
(`id`, `old_id`, `alias`, `language_title`, `language_help`, `flag_add_columns`, `flag_edit_columns`, `flag_search_columns`, `flag_detail_columns`, `created`, `created_by`, `modified`, `modified_by`) 
VALUES 
(NULL, 'CAN-999-999-000-999-1074', 'aliquot_masters_for_tree_view', '', '', '0', '0', '0', '1', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '');

DELETE FROM `structure_formats` WHERE `structure_old_id` = 'CAN-999-999-000-999-1074';

INSERT INTO `structure_formats` 
(`id`, `old_id`, `structure_id`, `structure_old_id`, `structure_field_id`, `structure_field_old_id`, `display_column`, `display_order`, `language_heading`, `flag_override_label`, `language_label`, `flag_override_tag`, `language_tag`, `flag_override_help`, `language_help`, `flag_override_type`, `type`, `flag_override_setting`, `setting`, `flag_override_default`, `default`, `flag_add`, `flag_add_readonly`, `flag_edit`, `flag_edit_readonly`, `flag_search`, `flag_search_readonly`, `flag_datagrid`, `flag_datagrid_readonly`, `flag_index`, `flag_detail`, `created`, `created_by`, `modified`, `modified_by`) 
VALUES
-- sample_type 
(NULL, 'CAN-999-999-000-999-1074_CAN-999-999-000-999-1018', 
(SELECT `id` FROM `structures` WHERE `old_id` = 'CAN-999-999-000-999-1074'), 'CAN-999-999-000-999-1074', 
(SELECT `id` FROM `structure_fields` WHERE `old_id` = 'CAN-999-999-000-999-1018'), 'CAN-999-999-000-999-1018', 0, 1, '', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
-- barcode
(NULL, 'CAN-999-999-000-999-1074_CAN-999-999-000-999-1101', 
(SELECT `id` FROM `structures` WHERE `old_id` = 'CAN-999-999-000-999-1074'), 'CAN-999-999-000-999-1074', 
(SELECT `id` FROM `structure_fields` WHERE `old_id` = 'CAN-999-999-000-999-1101'), 'CAN-999-999-000-999-1101', 0, 3, '', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
-- aliquot_type
(NULL, 'CAN-999-999-000-999-1074_CAN-999-999-000-999-1102', 
(SELECT `id` FROM `structures` WHERE `old_id` = 'CAN-999-999-000-999-1074'), 'CAN-999-999-000-999-1074', 
(SELECT `id` FROM `structure_fields` WHERE `old_id` = 'CAN-999-999-000-999-1102'), 'CAN-999-999-000-999-1102', 0, 2, '', '1', '', '1', '', '0', '', '0', '', '0', '', '0', '', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
-- storage_coord_x
(NULL, 'CAN-999-999-000-999-1074_CAN-999-999-000-999-1107', 
(SELECT `id` FROM `structures` WHERE `old_id` = 'CAN-999-999-000-999-1074'), 'CAN-999-999-000-999-1074', 
(SELECT `id` FROM `structure_fields` WHERE `old_id` = 'CAN-999-999-000-999-1107'), 'CAN-999-999-000-999-1107', 0, 4, '', '1', ' ', '1', 'position', '0', '', '0', '', '0', '', '0', '', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
-- storage_coord_y
(NULL, 'CAN-999-999-000-999-1074_CAN-999-999-000-999-1108', 
(SELECT `id` FROM `structures` WHERE `old_id` = 'CAN-999-999-000-999-1074'), 'CAN-999-999-000-999-1074', 
(SELECT `id` FROM `structure_fields` WHERE `old_id` = 'CAN-999-999-000-999-1108'), 'CAN-999-999-000-999-1108', 0, 5, '', '0', '-', '1', '-', '0', '', '0', '', '0', '', '0', '', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '');

DELETE FROM `i18n` WHERE `id` IN ('access to storage data', 'access to aliquot data', 'access to slide data');

INSERT INTO `i18n` (`id`, `page_id`, `en`, `fr`) VALUES
('access to storage data', 'global', 'Access to storage data', 'Acc&eacute;der aux données de l''entreposage'),
('access to aliquot data', 'global', 'Access to aliquot data', 'Acc&eacute;der aux données de l''aliquot'),
('access to slide data', 'global', 'Access to slide data!', 'Acc&eacute;der aux données de la lame');


