<?php
//	$position_structure_links = array(
//		'top' => '/storagelayout/storage_masters/editStoragePosition/' . $atim_menu_variables['StorageMaster.id'],
//		'bottom' => array('cancel' => '/storagelayout/storage_masters/contentTreeView/' . $atim_menu_variables['StorageMaster.id']
//		)
//	);
//	
//	$position_structure_override = array();
//	$position_structure_override['Generated.parent_coord_x_title'] = $parent_coord_x_title;
//	$position_structure_override['AliquotMaster.storage_coord_x'] = $a_coord_x_list;
//	$position_structure_override['Generated.parent_coord_y_title'] = $parent_coord_y_title;
//	$position_structure_override['AliquotMaster.storage_coord_y'] = $a_coord_y_list;
//	
//	$structures->build($atim_structure, array('settings' => array('pagination' => FALSE), 'type' => 'datagrid', 'links' => $position_structure_links, 'override' => $position_structure_override));
?>
