
UPDATE `structure_formats`
SET `language_heading` = ''
WHERE `structure_field_old_id` LIKE 'CAN-999-999-000-999-1018';

UPDATE `structure_fields` SET `type` = 'radio', language_label = 'is problematic' WHERE `old_id` = 'CAN-999-999-000-999-1029';

UPDATE `structure_formats`
SET `flag_add_readonly` = '1'
WHERE `structure_field_old_id` LIKE 'CAN-999-999-000-999-1023';

DELETE FROM `i18n` WHERE `id` IN (
'listall collection samples' ,
'collection details',
'listall collection content',
'listall collection path reviews',
'tree view',
'listall collection aliquots',
'details',
'listall derivatives',
'see sample parent',
'see parent sample',
'see parent storage');

INSERT INTO `i18n` (`id`, `page_id`, `en`, `fr`) VALUES
('listall collection samples', 'global', 'Samples', '&Eachute;chantillons'),
('collection details', 'global', 'Details', 'D&eacute;tails'),
('listall collection content', 'global', 'Content', 'Contenu'),
('listall collection path reviews', 'global', 'Path Reviews', 'Rapports de pathologie'),
('tree view', 'global', 'Tree View', 'Vue hi&eacute;rarchique'),
('listall collection aliquots', 'global', 'Aliquots', 'Aliquots'),
('details', 'global', 'Details', 'D&eacute;tails'),
('listall derivatives', 'global', 'Derivatives', 'D&eacute;riv&eacute;s'),
('see parent sample', 'global', 'Parent Sample', '&Eacute;chantillon parent'),
('see parent storage', 'global', 'Parent Storage', 'Contenant');  	
  	
UPDATE structure_fields SET field = 'coll_to_creation_spent_time_msg', 
language_label = 'collection to creation spent time'
WHERE old_id = 'CAN-999-999-000-999-1070';

DELETE FROM `i18n` WHERE `id` IN (
'derivative exists for the deleted sample',
'aliquot exists for the deleted sample',
'an aliquot of the parent sample is defined as source aliquot',
'quality control exists for the deleted sample',
'review exists for the deleted sample');

INSERT INTO `i18n` (`id`, `page_id`, `en`, `fr`) 
VALUES
('review exists for the deleted sample', 'global', 'Your data cannot be deleted! <br>Reviews exist for the deleted sample.', 'Vos donn&eacute;es ne peuvent &ecirc;tre supprim&eacute;es! Des rapports existent pour votre &eacute;chantillon.'),
('quality control exists for the deleted sample', 'global', 'Your data cannot be deleted! <br>Quality controls exist for the deleted sample.', 'Vos donn&eacute;es ne peuvent &ecirc;tre supprim&eacute;es! Des contr&ocirc;les de qualit&eacute; existent pour votre &eacute;chantillon.'),
('aliquot exists for the deleted sample', 'global', 'Your data cannot be deleted! <br>Aliquots exist for the deleted sample.', 'Vos donn&eacute;es ne peuvent &ecirc;tre supprim&eacute;es! Des aliquots existent pour votre &eacute;chantillon.'),
('derivative exists for the deleted sample', 'global', 'Your data cannot be deleted! <br>Derivatives exist for the deleted sample.', 'Vos donn&eacute;es ne peuvent &ecirc;tre supprim&eacute;es! Des d&eacute;riv&eacute;s existent pour votre &eacute;chantillon.'),
('an aliquot of the parent sample is defined as source aliquot', 'global', 'Your data cannot be deleted! <br>An aliquot of the parent sample is defined as source aliquot!', 'Vos donn&eacute;es ne peuvent &ecirc;tre supprim&eacute;es! Un aliquot de l''&eacute;chantillon parent est d&eacute;fini comme source.');

UPDATE `structure_formats`
SET `flag_index` = '0'
WHERE `structure_field_old_id` LIKE 'CAN-999-999-000-999-1027'
AND `structure_old_id` IN (SELECT old_id FROM `structures`
WHERE `alias` LIKE 'sd_%');

UPDATE `structure_formats`
SET `flag_index` = '0'
WHERE `structure_field_old_id` LIKE 'CAN-999-999-000-999-1023'
AND `structure_old_id` IN (SELECT old_id FROM `structures`
WHERE `alias` LIKE 'sd_%');

UPDATE `structure_formats`
SET `flag_index` = '1'
WHERE `old_id` IN (
'CAN-999-999-000-999-1011_CAN-999-999-000-999-1065', /* SampleDetail.culture_status */
'CAN-999-999-000-999-1011_CAN-999-999-000-999-1067', /* SampleDetail.cell_passage_number */
'CAN-999-999-000-999-1014_CAN-999-999-000-999-1075', /* SampleDetail.hemolyze_signs */
'CAN-999-999-000-999-1015_CAN-999-999-000-999-1075', /* SampleDetail.hemolyze_signs */
'CAN-999-999-000-999-1006_CAN-999-999-000-999-1035', /* SampleDetail.blood_type */
'CAN-999-999-000-999-1008_CAN-999-999-000-999-1040', /* SampleDetail.tissue_source */
'CAN-999-999-000-999-1008_CAN-999-999-000-999-1041', /* SampleDetail.tissue_nature */
'CAN-999-999-000-999-1008_CAN-999-999-000-999-1043', /* SampleDetail.tissue_laterality */
'CAN-999-999-000-999-1009_CAN-999-999-000-999-1050', /* SampleDetail.urine_aspect */
'CAN-999-999-000-999-1009_CAN-999-999-000-999-1051'); /* SampleDetail.pellet_signs */

UPDATE `structure_formats`
SET `flag_index` = '1'
WHERE `structure_field_old_id` LIKE 'CAN-999-999-000-999-1062'
AND `structure_old_id` IN (SELECT old_id FROM `structures`
WHERE `alias` LIKE 'sd_%');

UPDATE `structure_formats`
SET `display_order` = '30'
WHERE `structure_field_old_id` LIKE 'CAN-999-999-000-999-1062'
AND `structure_old_id` IN (SELECT old_id FROM `structures`
WHERE `alias` LIKE 'sd_%');

UPDATE `structure_formats`
SET `display_order` = '32'
WHERE `structure_field_old_id` LIKE 'CAN-999-999-000-999-1060'
AND `structure_old_id` IN (SELECT old_id FROM `structures`
WHERE `alias` LIKE 'sd_%');

DELETE FROM`structure_formats` WHERE `structure_field_old_id` = 'CAN-999-999-000-999-1222'
AND `structure_old_id` IN (SELECT old_id FROM `structures`
WHERE `alias` LIKE 'sd_%der%');

INSERT INTO `structure_formats` (`id`, `old_id`, `structure_id`, `structure_old_id`, `structure_field_id`, `structure_field_old_id`, `display_column`, `display_order`, `language_heading`, `flag_override_label`, `language_label`, `flag_override_tag`, `language_tag`, `flag_override_help`, `language_help`, `flag_override_type`, `type`, `flag_override_setting`, `setting`, `flag_override_default`, `default`, `flag_add`, `flag_add_readonly`, `flag_edit`, `flag_edit_readonly`, `flag_search`, `flag_search_readonly`, `flag_datagrid`, `flag_datagrid_readonly`, `flag_index`, `flag_detail`, `created`, `created_by`, `modified`, `modified_by`) VALUES
(null, 'CAN-999-999-000-999-1010_CAN-999-999-000-999-1222', 
(SELECT `id` FROM `structures` WHERE `old_id` = 'CAN-999-999-000-999-1010'), 'CAN-999-999-000-999-1010', 
(SELECT `id` FROM `structure_fields` WHERE `old_id` = 'CAN-999-999-000-999-1222'), 'CAN-999-999-000-999-1222', 1, 29, '', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '');

INSERT INTO `structure_formats` (`id`, `old_id`, `structure_id`, `structure_old_id`, `structure_field_id`, `structure_field_old_id`, `display_column`, `display_order`, `language_heading`, `flag_override_label`, `language_label`, `flag_override_tag`, `language_tag`, `flag_override_help`, `language_help`, `flag_override_type`, `type`, `flag_override_setting`, `setting`, `flag_override_default`, `default`, `flag_add`, `flag_add_readonly`, `flag_edit`, `flag_edit_readonly`, `flag_search`, `flag_search_readonly`, `flag_datagrid`, `flag_datagrid_readonly`, `flag_index`, `flag_detail`, `created`, `created_by`, `modified`, `modified_by`) VALUES
(null, 'CAN-999-999-000-999-1011_CAN-999-999-000-999-1222', 
(SELECT `id` FROM `structures` WHERE `old_id` = 'CAN-999-999-000-999-1011'), 'CAN-999-999-000-999-1011', 
(SELECT `id` FROM `structure_fields` WHERE `old_id` = 'CAN-999-999-000-999-1222'), 'CAN-999-999-000-999-1222', 1, 29, '', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '');

INSERT INTO `structure_formats` (`id`, `old_id`, `structure_id`, `structure_old_id`, `structure_field_id`, `structure_field_old_id`, `display_column`, `display_order`, `language_heading`, `flag_override_label`, `language_label`, `flag_override_tag`, `language_tag`, `flag_override_help`, `language_help`, `flag_override_type`, `type`, `flag_override_setting`, `setting`, `flag_override_default`, `default`, `flag_add`, `flag_add_readonly`, `flag_edit`, `flag_edit_readonly`, `flag_search`, `flag_search_readonly`, `flag_datagrid`, `flag_datagrid_readonly`, `flag_index`, `flag_detail`, `created`, `created_by`, `modified`, `modified_by`) VALUES
(null, 'CAN-999-999-000-999-1012_CAN-999-999-000-999-1222', 
(SELECT `id` FROM `structures` WHERE `old_id` = 'CAN-999-999-000-999-1012'), 'CAN-999-999-000-999-1012', 
(SELECT `id` FROM `structure_fields` WHERE `old_id` = 'CAN-999-999-000-999-1222'), 'CAN-999-999-000-999-1222', 1, 29, '', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '');

INSERT INTO `structure_formats` (`id`, `old_id`, `structure_id`, `structure_old_id`, `structure_field_id`, `structure_field_old_id`, `display_column`, `display_order`, `language_heading`, `flag_override_label`, `language_label`, `flag_override_tag`, `language_tag`, `flag_override_help`, `language_help`, `flag_override_type`, `type`, `flag_override_setting`, `setting`, `flag_override_default`, `default`, `flag_add`, `flag_add_readonly`, `flag_edit`, `flag_edit_readonly`, `flag_search`, `flag_search_readonly`, `flag_datagrid`, `flag_datagrid_readonly`, `flag_index`, `flag_detail`, `created`, `created_by`, `modified`, `modified_by`) VALUES
(null, 'CAN-999-999-000-999-1013_CAN-999-999-000-999-1222', 
(SELECT `id` FROM `structures` WHERE `old_id` = 'CAN-999-999-000-999-1013'), 'CAN-999-999-000-999-1013', 
(SELECT `id` FROM `structure_fields` WHERE `old_id` = 'CAN-999-999-000-999-1222'), 'CAN-999-999-000-999-1222', 1, 29, '', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '');

INSERT INTO `structure_formats` (`id`, `old_id`, `structure_id`, `structure_old_id`, `structure_field_id`, `structure_field_old_id`, `display_column`, `display_order`, `language_heading`, `flag_override_label`, `language_label`, `flag_override_tag`, `language_tag`, `flag_override_help`, `language_help`, `flag_override_type`, `type`, `flag_override_setting`, `setting`, `flag_override_default`, `default`, `flag_add`, `flag_add_readonly`, `flag_edit`, `flag_edit_readonly`, `flag_search`, `flag_search_readonly`, `flag_datagrid`, `flag_datagrid_readonly`, `flag_index`, `flag_detail`, `created`, `created_by`, `modified`, `modified_by`) VALUES
(null, 'CAN-999-999-000-999-1061_CAN-999-999-000-999-1222', 
(SELECT `id` FROM `structures` WHERE `old_id` = 'CAN-999-999-000-999-1061'), 'CAN-999-999-000-999-1061', 
(SELECT `id` FROM `structure_fields` WHERE `old_id` = 'CAN-999-999-000-999-1222'), 'CAN-999-999-000-999-1222', 1, 29, '', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '');
 
INSERT INTO `structure_formats` (`id`, `old_id`, `structure_id`, `structure_old_id`, `structure_field_id`, `structure_field_old_id`, `display_column`, `display_order`, `language_heading`, `flag_override_label`, `language_label`, `flag_override_tag`, `language_tag`, `flag_override_help`, `language_help`, `flag_override_type`, `type`, `flag_override_setting`, `setting`, `flag_override_default`, `default`, `flag_add`, `flag_add_readonly`, `flag_edit`, `flag_edit_readonly`, `flag_search`, `flag_search_readonly`, `flag_datagrid`, `flag_datagrid_readonly`, `flag_index`, `flag_detail`, `created`, `created_by`, `modified`, `modified_by`) VALUES
(null, 'CAN-999-999-000-999-1015_CAN-999-999-000-999-1222', 
(SELECT `id` FROM `structures` WHERE `old_id` = 'CAN-999-999-000-999-1015'), 'CAN-999-999-000-999-1015', 
(SELECT `id` FROM `structure_fields` WHERE `old_id` = 'CAN-999-999-000-999-1222'), 'CAN-999-999-000-999-1222', 1, 29, '', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '');
 
INSERT INTO `structure_formats` (`id`, `old_id`, `structure_id`, `structure_old_id`, `structure_field_id`, `structure_field_old_id`, `display_column`, `display_order`, `language_heading`, `flag_override_label`, `language_label`, `flag_override_tag`, `language_tag`, `flag_override_help`, `language_help`, `flag_override_type`, `type`, `flag_override_setting`, `setting`, `flag_override_default`, `default`, `flag_add`, `flag_add_readonly`, `flag_edit`, `flag_edit_readonly`, `flag_search`, `flag_search_readonly`, `flag_datagrid`, `flag_datagrid_readonly`, `flag_index`, `flag_detail`, `created`, `created_by`, `modified`, `modified_by`) VALUES
(null, 'CAN-999-999-000-999-1014_CAN-999-999-000-999-1222', 
(SELECT `id` FROM `structures` WHERE `old_id` = 'CAN-999-999-000-999-1014'), 'CAN-999-999-000-999-1014', 
(SELECT `id` FROM `structure_fields` WHERE `old_id` = 'CAN-999-999-000-999-1222'), 'CAN-999-999-000-999-1222', 1, 29, '', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '');

DELETE FROM `structure_formats` WHERE `structure_field_old_id` IN (SELECT old_id from structure_fields where model like 'AliquotMaster' and type = 'hidden');
DELETE FROM structure_fields where model like 'AliquotMaster' and type = 'hidden';

UPDATE `structure_formats`
SET structure_field_id = (SELECT `id` FROM `structure_fields` WHERE `old_id` = 'CAN-999-999-000-999-1100'),
structure_field_old_id = 'CAN-999-999-000-999-1100'
WHERE `structure_field_old_id` IN ('CAN-999-999-000-999-1101', 'CAN-999-999-000-999-1150');
DELETE FROM `structure_fields` WHERE `old_id` IN ('CAN-999-999-000-999-1101', 'CAN-999-999-000-999-1150');

UPDATE `structure_formats`
SET structure_field_id = (SELECT `id` FROM `structure_fields` WHERE `old_id` = 'CAN-999-999-000-999-1130'),
structure_field_old_id = 'CAN-999-999-000-999-1130'
WHERE `structure_field_old_id` IN ('CAN-999-999-000-999-1154');
DELETE FROM `structure_fields` WHERE `old_id` IN ('CAN-999-999-000-999-1154');

UPDATE `structure_formats`
SET structure_field_id = (SELECT `id` FROM `structure_fields` WHERE `old_id` = 'CAN-999-999-000-999-1103'),
structure_field_old_id = 'CAN-999-999-000-999-1103',
flag_override_label = '1',
language_label = 'new aliquot status'
WHERE `structure_field_old_id` IN ('CAN-999-999-000-999-1151');
DELETE FROM `structure_fields` WHERE `old_id` IN ('CAN-999-999-000-999-1151');


UPDATE `structure_formats`
SET structure_field_id = (SELECT `id` FROM `structure_fields` WHERE `old_id` = 'CAN-999-999-000-999-1104'),
structure_field_old_id = 'CAN-999-999-000-999-1104',
flag_override_label = '1',
language_label = 'new aliquot status reason'
WHERE `structure_field_old_id` IN ('CAN-999-999-000-999-1152');
DELETE FROM `structure_fields` WHERE `old_id` IN ('CAN-999-999-000-999-1152');

UPDATE `structure_formats`
SET structure_field_id = (SELECT `id` FROM `structure_fields` WHERE `old_id` = 'CAN-999-999-000-999-1107'),
structure_field_old_id = 'CAN-999-999-000-999-1107',
flag_override_label = '1',
language_label = '',
flag_override_type = '1',
type = 'select',
flag_override_setting = '1',
setting = ''
WHERE `structure_field_old_id` IN ('CAN-999-999-000-999-1213');
DELETE FROM `structure_fields` WHERE `old_id` IN ('CAN-999-999-000-999-1213');

UPDATE `structure_formats`
SET structure_field_id = (SELECT `id` FROM `structure_fields` WHERE `old_id` = 'CAN-999-999-000-999-1108'),
structure_field_old_id = 'CAN-999-999-000-999-1108',
flag_override_label = '1',
language_label = '',
flag_override_type = '1',
type = 'select',
flag_override_setting = '1',
setting = ''
WHERE `structure_field_old_id` IN ('CAN-999-999-000-999-1214');
DELETE FROM `structure_fields` WHERE `old_id` IN ('CAN-999-999-000-999-1214');

UPDATE `structure_formats`
SET structure_field_id = (SELECT `id` FROM `structure_fields` WHERE `old_id` = 'CAN-999-999-000-999-1131'),
structure_field_old_id = 'CAN-999-999-000-999-1131'
WHERE `structure_field_old_id` IN ('CAN-999-999-000-999-1133');
DELETE FROM `structure_fields` WHERE `old_id` IN ('CAN-999-999-000-999-1133');

UPDATE `structure_formats`
SET structure_field_id = (SELECT `id` FROM `structure_fields` WHERE `old_id` = 'CAN-999-999-000-999-1131'),
structure_field_old_id = 'CAN-999-999-000-999-1131',
flag_override_label = '1',
language_label = 'volume unit'
WHERE `structure_field_old_id` IN ('CAN-999-999-000-999-1155');
DELETE FROM `structure_fields` WHERE `old_id` IN ('CAN-999-999-000-999-1155');

UPDATE `structure_fields` SET `language_label` = 'storage code',
`language_tag` = '' WHERE `old_id` = 'CAN-999-999-000-999-1106' ;

UPDATE `structure_fields` SET `language_label` = 'study',
`language_tag` = '' WHERE `old_id` = 'CAN-999-999-000-999-1259' ;


UPDATE `structure_formats`
SET structure_field_id = (SELECT `id` FROM `structure_fields` WHERE `old_id` = 'CAN-999-999-000-999-1145'),
structure_field_old_id = 'CAN-999-999-000-999-1145'
WHERE `structure_field_old_id` IN ('CAN-999-999-000-999-1241');
DELETE FROM `structure_fields` WHERE `old_id` IN ('CAN-999-999-000-999-1241');
DELETE FROM `structure_validations` WHERE `structure_field_old_id` IN ('CAN-999-999-000-999-1241');

UPDATE `structure_fields` SET `field` = 'block_type'
WHERE `old_id` = 'CAN-999-999-000-999-1135' ;

ALTER TABLE `ad_blocks` 
CHANGE `type` `block_type` VARCHAR( 30 ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ;

DELETE FROM `structure_fields`
WHERE model LIKE 'AliquotUse' AND type = 'hidden';

UPDATE `structure_formats`
SET old_id = 'CAN-999-999-000-999-1020_CAN-999-999-000-999-1100'
WHERE old_id = 'CAN-999-999-000-999-1020_CAN-999-999-000-999-1101';

UPDATE `aliquot_controls` SET `detail_tablename` = 'ad_tubes' WHERE `detail_tablename` = 'ad_cell_tubes';

DROP TABLE IF EXISTS `ad_cell_tubes`;
DROP TABLE IF EXISTS `ad_cell_tubes_revs`;

DROP TABLE IF EXISTS `ad_tubes`;
CREATE TABLE IF NOT EXISTS `ad_tubes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `aliquot_master_id` int(11) DEFAULT NULL,
  `lot_number` varchar(30) DEFAULT NULL,
  `concentration` decimal(10,2) DEFAULT NULL,
  `concentration_unit` varchar(20) DEFAULT NULL,
  `cell_count` decimal(10,2) DEFAULT NULL,
  `cell_count_unit` varchar(20) DEFAULT NULL,
  `created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_by` varchar(50) NOT NULL DEFAULT '',
  `modified` datetime DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  `deleted` int(11) DEFAULT '0',
  `deleted_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `aliquot_master_id` (`aliquot_master_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

DROP TABLE IF EXISTS `ad_tubes_revs`;
CREATE TABLE IF NOT EXISTS `ad_tubes_revs` (
  `id` int(11) NOT NULL,
  `aliquot_master_id` int(11) DEFAULT NULL,
  `lot_number` varchar(30) DEFAULT NULL,
  `concentration` decimal(10,2) DEFAULT NULL,
  `concentration_unit` varchar(20) DEFAULT NULL,
  `cell_count` decimal(10,2) DEFAULT NULL,
  `cell_count_unit` varchar(20) DEFAULT NULL,
  `created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_by` varchar(50) NOT NULL DEFAULT '',
  `modified` datetime DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  `version_id` int(11) NOT NULL AUTO_INCREMENT,
  `version_created` datetime NOT NULL,
  `deleted` int(11) DEFAULT '0',
  `deleted_date` datetime DEFAULT NULL,
  PRIMARY KEY (`version_id`),
  KEY `aliquot_master_id` (`aliquot_master_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

UPDATE `structure_formats`
SET `flag_add` = '1', `flag_search_readonly` = '0',
`display_order` = '10'
WHERE old_id = 'CAN-999-999-000-999-1020_CAN-999-999-000-999-1100';

UPDATE `structure_formats`
SET `flag_search` = '1',
`display_order` = '11'
WHERE old_id = 'CAN-999-999-000-999-1020_CAN-999-999-000-999-1118';

UPDATE `structure_formats`
SET `flag_datagrid` = '0',
`flag_datagrid_readonly` = '0'
WHERE old_id LIKE 'CAN-999-999-000-999-1020_%';

UPDATE `structure_formats`
SET `flag_search` = '1',
`display_order` = '12'
WHERE old_id = 'CAN-999-999-000-999-1020_CAN-999-999-000-999-1102';

UPDATE `structure_formats`
SET `flag_search` = '1',
`display_order` = '13'
WHERE old_id = 'CAN-999-999-000-999-1020_CAN-999-999-000-999-1103';

UPDATE `structure_formats`
SET `display_order` = '15'
WHERE old_id = 'CAN-999-999-000-999-1020_CAN-999-999-000-999-1105';

UPDATE `structure_formats`
SET `display_order` = '16'
WHERE old_id = 'CAN-999-999-000-999-1020_CAN-999-999-000-999-1268';

UPDATE `structure_formats`
SET `flag_add` = '1',
`flag_add_readonly` = '0',
`flag_edit` = '1',
`flag_edit_readonly` = '0',
`display_order` = '20'
WHERE old_id = 'CAN-999-999-000-999-1020_CAN-999-999-000-999-1217';

UPDATE `structure_formats`
SET `flag_add` = '1',
`flag_add_readonly` = '0',
`flag_edit` = '1',
`flag_edit_readonly` = '0',
`display_order` = '21'
WHERE old_id = 'CAN-999-999-000-999-1020_CAN-999-999-000-999-1180';

UPDATE `structure_formats`
SET `flag_add` = '1',
`flag_add_readonly` = '0',
`flag_edit` = '1',
`flag_edit_readonly` = '0',
`display_order` = '23'
WHERE old_id = 'CAN-999-999-000-999-1020_CAN-999-999-000-999-1107';

UPDATE `structure_formats`
SET `flag_add` = '1',
`flag_add_readonly` = '0',
`flag_edit` = '1',
`flag_edit_readonly` = '0',
`display_order` = '24'
WHERE old_id = 'CAN-999-999-000-999-1020_CAN-999-999-000-999-1108';

UPDATE `structure_formats`
SET `flag_add` = '0',
`flag_add_readonly` = '0',
`flag_edit` = '0',
`flag_edit_readonly` = '0',
`display_order` = '30'
WHERE old_id = 'CAN-999-999-000-999-1020_CAN-999-999-000-999-1110';

UPDATE `structure_formats`
SET `flag_add` = '0',
`flag_add_readonly` = '0',
`flag_edit` = '0',
`flag_edit_readonly` = '0',
`display_order` = '31'
WHERE old_id = 'CAN-999-999-000-999-1020_CAN-999-999-000-999-1194';

DELETE FROM `structure_formats`
WHERE old_id LIKE '%_CAN-999-999-000-999-1101'
AND structure_old_id IN (SELECT old_id from structures where alias like 'ad_%');

UPDATE `structure_formats`
SET `display_column` = '1',
`display_order` = '999'
WHERE structure_old_id IN (SELECT old_id from structures where alias like 'ad_%');

UPDATE `structure_formats`
SET `display_column` = '0',
`display_order` = '10',
`flag_add` = '1',
`flag_add_readonly` = '0',
`flag_edit` = '1',
`flag_edit_readonly` = '1',
`flag_search` = '0',
`flag_search_readonly` = '0',
`flag_datagrid` = '1',
`flag_datagrid_readonly` = '0',
`flag_index` = '1',
`flag_detail` = '1'
WHERE structure_field_old_id = 'CAN-999-999-000-999-1100'
AND structure_old_id IN (SELECT old_id from structures where alias like 'ad_%');

UPDATE `structure_formats`
SET `display_column` = '0',
`display_order` = '11',
`flag_add` = '1',
`flag_add_readonly` = '0',
`flag_edit` = '1',
`flag_edit_readonly` = '0',
`flag_search` = '0',
`flag_search_readonly` = '0',
`flag_datagrid` = '1',
`flag_datagrid_readonly` = '0',
`flag_index` = '1',
`flag_detail` = '1'
WHERE structure_field_old_id = 'CAN-999-999-000-999-1118'
AND structure_old_id IN (SELECT old_id from structures where alias like 'ad_%');

UPDATE `structure_formats`
SET `display_column` = '0',
`display_order` = '12',
`flag_add` = '1',
`flag_add_readonly` = '1',
`flag_edit` = '1',
`flag_edit_readonly` = '1',
`flag_search` = '0',
`flag_search_readonly` = '0',
`flag_datagrid` = '1',
`flag_datagrid_readonly` = '1',
`flag_index` = '1',
`flag_detail` = '1'
WHERE structure_field_old_id = 'CAN-999-999-000-999-1102'
AND structure_old_id IN (SELECT old_id from structures where alias like 'ad_%');

UPDATE `structure_formats`
SET `display_column` = '0',
`display_order` = '13',
`flag_add` = '1',
`flag_add_readonly` = '0',
`flag_edit` = '1',
`flag_edit_readonly` = '0',
`flag_search` = '0',
`flag_search_readonly` = '0',
`flag_datagrid` = '1',
`flag_datagrid_readonly` = '0',
`flag_index` = '1',
`flag_detail` = '1'
WHERE structure_field_old_id = 'CAN-999-999-000-999-1103'
AND structure_old_id IN (SELECT old_id from structures where alias like 'ad_%');

UPDATE `structure_formats`
SET `display_column` = '0',
`display_order` = '14',
`flag_add` = '1',
`flag_add_readonly` = '0',
`flag_edit` = '1',
`flag_edit_readonly` = '0',
`flag_search` = '0',
`flag_search_readonly` = '0',
`flag_datagrid` = '1',
`flag_datagrid_readonly` = '0',
`flag_index` = '0',
`flag_detail` = '1'
WHERE structure_field_old_id = 'CAN-999-999-000-999-1104'
AND structure_old_id IN (SELECT old_id from structures where alias like 'ad_%');

UPDATE `structure_formats`
SET `display_column` = '0',
`display_order` = '15',
`flag_add` = '0',
`flag_add_readonly` = '0',
`flag_edit` = '0',
`flag_edit_readonly` = '0',
`flag_search` = '0',
`flag_search_readonly` = '0',
`flag_datagrid` = '0',
`flag_datagrid_readonly` = '0',
`flag_index` = '1',
`flag_detail` = '1'
WHERE structure_field_old_id = 'CAN-999-999-000-999-1105'
AND structure_old_id IN (SELECT old_id from structures where alias like 'ad_%');

UPDATE `structure_formats`
SET `display_column` = '0',
`display_order` = '20',
`flag_add` = '0',
`flag_add_readonly` = '0',
`flag_edit` = '0',
`flag_edit_readonly` = '0',
`flag_search` = '0',
`flag_search_readonly` = '0',
`flag_datagrid` = '0',
`flag_datagrid_readonly` = '0',
`flag_index` = '1',
`flag_detail` = '1'
WHERE structure_field_old_id = 'CAN-999-999-000-999-1217'
AND structure_old_id IN (SELECT old_id from structures where alias like 'ad_%');

UPDATE `structure_formats`
SET `display_column` = '0',
`display_order` = '20',
`flag_add` = '1',
`flag_add_readonly` = '0',
`flag_edit` = '1',
`flag_edit_readonly` = '0',
`flag_search` = '0',
`flag_search_readonly` = '0',
`flag_datagrid` = '1',
`flag_datagrid_readonly` = '0',
`flag_index` = '0',
`flag_detail` = '0'
WHERE structure_field_old_id = 'CAN-999-999-000-999-1216'
AND structure_old_id IN (SELECT old_id from structures where alias like 'ad_%');

UPDATE `structure_formats`
SET `display_column` = '0',
`display_order` = '21',
`flag_add` = '0',
`flag_add_readonly` = '0',
`flag_edit` = '0',
`flag_edit_readonly` = '0',
`flag_search` = '0',
`flag_search_readonly` = '0',
`flag_datagrid` = '0',
`flag_datagrid_readonly` = '0',
`flag_index` = '1',
`flag_detail` = '1'
WHERE structure_field_old_id = 'CAN-999-999-000-999-1180'
AND structure_old_id IN (SELECT old_id from structures where alias like 'ad_%');

UPDATE `structure_formats`
SET `display_column` = '0',
`display_order` = '21',
`flag_add` = '1',
`flag_add_readonly` = '0',
`flag_edit` = '1',
`flag_edit_readonly` = '0',
`flag_search` = '0',
`flag_search_readonly` = '0',
`flag_datagrid` = '1',
`flag_datagrid_readonly` = '0',
`flag_index` = '0',
`flag_detail` = '0'
WHERE structure_field_old_id = 'CAN-999-999-000-999-1106'
AND structure_old_id IN (SELECT old_id from structures where alias like 'ad_%');

UPDATE `structure_formats`
SET `display_column` = '0',
`display_order` = '23',
`flag_add` = '1',
`flag_add_readonly` = '0',
`flag_edit` = '1',
`flag_edit_readonly` = '0',
`flag_search` = '0',
`flag_search_readonly` = '0',
`flag_datagrid` = '1',
`flag_datagrid_readonly` = '0',
`flag_index` = '1',
`flag_detail` = '1'
WHERE structure_field_old_id = 'CAN-999-999-000-999-1107'
AND structure_old_id IN (SELECT old_id from structures where alias like 'ad_%');

UPDATE `structure_formats`
SET `display_column` = '0',
`display_order` = '24',
`flag_add` = '1',
`flag_add_readonly` = '0',
`flag_edit` = '1',
`flag_edit_readonly` = '0',
`flag_search` = '0',
`flag_search_readonly` = '0',
`flag_datagrid` = '1',
`flag_datagrid_readonly` = '0',
`flag_index` = '1',
`flag_detail` = '1'
WHERE structure_field_old_id = 'CAN-999-999-000-999-1108'
AND structure_old_id IN (SELECT old_id from structures where alias like 'ad_%');

UPDATE `structure_formats`
SET `display_column` = '0',
`display_order` = '26',
`flag_add` = '1',
`flag_add_readonly` = '0',
`flag_edit` = '1',
`flag_edit_readonly` = '0',
`flag_search` = '0',
`flag_search_readonly` = '0',
`flag_datagrid` = '1',
`flag_datagrid_readonly` = '0',
`flag_index` = '1',
`flag_detail` = '1'
WHERE structure_field_old_id = 'CAN-999-999-000-999-1109'
AND structure_old_id IN (SELECT old_id from structures where alias like 'ad_%');

UPDATE `structure_formats`
SET `display_column` = '0',
`display_order` = '30',
`flag_add` = '0',
`flag_add_readonly` = '0',
`flag_edit` = '0',
`flag_edit_readonly` = '0',
`flag_search` = '0',
`flag_search_readonly` = '0',
`flag_datagrid` = '0',
`flag_datagrid_readonly` = '0',
`flag_index` = '1',
`flag_detail` = '1'
WHERE structure_field_old_id = 'CAN-999-999-000-999-1110'
AND structure_old_id IN (SELECT old_id from structures where alias like 'ad_%');

UPDATE `structure_formats`
SET `display_column` = '0',
`display_order` = '31',
`flag_add` = '0',
`flag_add_readonly` = '0',
`flag_edit` = '0',
`flag_edit_readonly` = '0',
`flag_search` = '0',
`flag_search_readonly` = '0',
`flag_datagrid` = '0',
`flag_datagrid_readonly` = '0',
`flag_index` = '1',
`flag_detail` = '1'
WHERE structure_field_old_id = 'CAN-999-999-000-999-1194'
AND structure_old_id IN (SELECT old_id from structures where alias like 'ad_%');

UPDATE `structure_formats`
SET `display_column` = '0',
`display_order` = '40',
`flag_add` = '1',
`flag_add_readonly` = '0',
`flag_edit` = '1',
`flag_edit_readonly` = '0',
`flag_search` = '0',
`flag_search_readonly` = '0',
`flag_datagrid` = '0',
`flag_datagrid_readonly` = '0',
`flag_index` = '0',
`flag_detail` = '1'
WHERE structure_field_old_id = 'CAN-999-999-000-999-1112'
AND structure_old_id IN (SELECT old_id from structures where alias like 'ad_%');

UPDATE `structure_formats`
SET `display_column` = '0',
`display_order` = '0',
`flag_add` = '0',
`flag_add_readonly` = '0',
`flag_edit` = '0',
`flag_edit_readonly` = '0',
`flag_search` = '0',
`flag_search_readonly` = '0',
`flag_datagrid` = '1',
`flag_datagrid_readonly` = '0',
`flag_index` = '0',
`flag_detail` = '0'
WHERE structure_field_old_id = 'CAN-999-999-000-999-1119'
AND structure_old_id IN (SELECT old_id from structures where alias like 'ad_%');

UPDATE `structure_formats`
SET `display_column` = '0',
`display_order` = '35',
`flag_add` = '1',
`flag_add_readonly` = '0',
`flag_edit` = '1',
`flag_edit_readonly` = '0',
`flag_search` = '0',
`flag_search_readonly` = '0',
`flag_datagrid` = '1',
`flag_datagrid_readonly` = '0',
`flag_index` = '0',
`flag_detail` = '1'
WHERE structure_field_old_id = 'CAN-999-999-000-999-1165'
AND structure_old_id IN (SELECT old_id from structures where alias like 'ad_%');

UPDATE `structure_formats`
SET `display_column` = '0',
`display_order` = '36',
`flag_add` = '1',
`flag_add_readonly` = '0',
`flag_edit` = '1',
`flag_edit_readonly` = '0',
`flag_search` = '0',
`flag_search_readonly` = '0',
`flag_datagrid` = '1',
`flag_datagrid_readonly` = '0',
`flag_index` = '0',
`flag_detail` = '1'
WHERE structure_field_old_id = 'CAN-999-999-000-999-1259 '
AND structure_old_id IN (SELECT old_id from structures where alias like 'ad_%');

UPDATE `structure_formats`
SET `display_column` = '1',
`display_order` = '60',
`flag_add` = '0',
`flag_add_readonly` = '0',
`flag_edit` = '0',
`flag_edit_readonly` = '0',
`flag_search` = '0',
`flag_search_readonly` = '0',
`flag_datagrid` = '0',
`flag_datagrid_readonly` = '0',
`flag_index` = '0',
`flag_detail` = '1'
WHERE structure_field_old_id = 'CAN-999-999-000-999-1140'
AND structure_old_id IN (SELECT old_id from structures where alias like 'ad_%');

UPDATE `structure_formats`
SET language_heading = ''
WHERE structure_old_id IN (SELECT old_id from structures where alias like 'ad_%');

UPDATE `structure_formats`
SET `flag_add` = '0',
`flag_add_readonly` = '0',
`flag_edit` = '0',
`flag_edit_readonly` = '0',
`flag_search` = '1',
`flag_search_readonly` = '0',
`flag_datagrid` = '0',
`flag_datagrid_readonly` = '0',
`flag_index` = '1',
`flag_detail` = '1'
WHERE structure_old_id = 'CAN-999-999-000-999-1002';

UPDATE `structure_formats`
SET `flag_add` = '0',
`flag_add_readonly` = '0',
`flag_edit` = '0',
`flag_edit_readonly` = '0',
`flag_search` = '0',
`flag_search_readonly` = '0',
`flag_datagrid` = '0',
`flag_datagrid_readonly` = '0',
`flag_index` = '1',
`flag_detail` = '1'
WHERE structure_old_id = 'CAN-999-999-000-999-1020';

UPDATE `structure_formats`
SET `flag_search` = '1'
WHERE structure_old_id = 'CAN-999-999-000-999-1020'
AND structure_field_old_id IN ('CAN-999-999-000-999-1100', 'CAN-999-999-000-999-1118', 'CAN-999-999-000-999-1102', 'CAN-999-999-000-999-1103');

UPDATE `structure_formats`
SET `flag_add` = '0',
`flag_add_readonly` = '0',
`flag_edit` = '0',
`flag_edit_readonly` = '0',
`flag_search` = '1',
`flag_search_readonly` = '0',
`flag_datagrid` = '0',
`flag_datagrid_readonly` = '0',
`flag_index` = '1',
`flag_detail` = '1'
WHERE structure_old_id = 'CAN-999-999-000-999-1040';

UPDATE `structure_formats`
SET `flag_index` = '0'
WHERE structure_old_id = 'CAN-999-999-000-999-1040'
AND structure_field_old_id IN ('CAN-999-999-000-999-1185');

UPDATE `structure_formats`
SET `flag_index` = '0',
`display_column` = '1',
`display_order` = '70'
WHERE old_id IN ('CAN-999-999-000-999-1064_CAN-999-999-000-999-1243');

UPDATE `structure_formats`
SET `flag_index` = '0',
`display_column` = '1',
`display_order` = '70',
`flag_add` = '1',
`flag_add_readonly` = '0',
`flag_edit` = '1',
`flag_edit_readonly` = '0',
`flag_search` = '0',
`flag_search_readonly` = '0',
`flag_datagrid` = '1',
`flag_datagrid_readonly` = '0',
`flag_index` = '1',
`flag_detail` = '1'
WHERE old_id IN ('CAN-999-999-000-999-1034_CAN-999-999-000-999-1136');

UPDATE `structure_formats`
SET `flag_index` = '0',
`display_column` = '1',
`display_order` = '70',
`flag_add` = '1',
`flag_add_readonly` = '0',
`flag_edit` = '1',
`flag_edit_readonly` = '0',
`flag_search` = '0',
`flag_search_readonly` = '0',
`flag_datagrid` = '1',
`flag_datagrid_readonly` = '0',
`flag_index` = '0',
`flag_detail` = '1'
WHERE old_id IN ('CAN-999-999-000-999-1065_CAN-999-999-000-999-1120');

UPDATE `structure_formats`
SET `flag_index` = '0',
`display_column` = '1',
`display_order` = '71',
`flag_add` = '1',
`flag_add_readonly` = '0',
`flag_edit` = '1',
`flag_edit_readonly` = '0',
`flag_search` = '0',
`flag_search_readonly` = '0',
`flag_datagrid` = '1',
`flag_datagrid_readonly` = '0',
`flag_index` = '0',
`flag_detail` = '1'
WHERE old_id IN ('CAN-999-999-000-999-1065_CAN-999-999-000-999-1130');

UPDATE `structure_formats`
SET `flag_index` = '0',
`display_column` = '1',
`display_order` = '72',
`flag_add` = '1',
`flag_add_readonly` = '0',
`flag_edit` = '1',
`flag_edit_readonly` = '0',
`flag_search` = '0',
`flag_search_readonly` = '0',
`flag_datagrid` = '1',
`flag_datagrid_readonly` = '0',
`flag_index` = '0',
`flag_detail` = '1'
WHERE old_id IN ('CAN-999-999-000-999-1065_CAN-999-999-000-999-1131');

UPDATE `structure_formats`
SET `flag_index` = '0',
`display_column` = '1',
`display_order` = '73',
`flag_add` = '1',
`flag_add_readonly` = '0',
`flag_edit` = '1',
`flag_edit_readonly` = '0',
`flag_search` = '0',
`flag_search_readonly` = '0',
`flag_datagrid` = '1',
`flag_datagrid_readonly` = '0',
`flag_index` = '0',
`flag_detail` = '1'
WHERE old_id IN ('CAN-999-999-000-999-1065_CAN-999-999-000-999-1132');

UPDATE `structure_formats`
SET `flag_index` = '0',
`display_column` = '1',
`display_order` = '74',
`flag_add` = '1',
`flag_add_readonly` = '0',
`flag_edit` = '1',
`flag_edit_readonly` = '0',
`flag_search` = '0',
`flag_search_readonly` = '0',
`flag_datagrid` = '1',
`flag_datagrid_readonly` = '0',
`flag_index` = '0',
`flag_detail` = '1'
WHERE old_id IN ('CAN-999-999-000-999-1065_CAN-999-999-000-999-1133');

UPDATE `structure_formats`
SET `flag_index` = '0',
`display_column` = '1',
`display_order` = '75',
`flag_add` = '1',
`flag_add_readonly` = '0',
`flag_edit` = '1',
`flag_edit_readonly` = '0',
`flag_search` = '0',
`flag_search_readonly` = '0',
`flag_datagrid` = '1',
`flag_datagrid_readonly` = '0',
`flag_index` = '0',
`flag_detail` = '1'
WHERE old_id IN ('CAN-999-999-000-999-1065_CAN-999-999-000-999-1239');

UPDATE `structure_formats`
SET `flag_index` = '0',
`display_column` = '1',
`display_order` = '76',
`flag_add` = '1',
`flag_add_readonly` = '0',
`flag_edit` = '1',
`flag_edit_readonly` = '0',
`flag_search` = '0',
`flag_search_readonly` = '0',
`flag_datagrid` = '1',
`flag_datagrid_readonly` = '0',
`flag_index` = '0',
`flag_detail` = '1'
WHERE old_id IN ('CAN-999-999-000-999-1065_CAN-999-999-000-999-1240');

UPDATE `structure_formats`
SET `flag_index` = '0',
`display_column` = '1',
`display_order` = '77',
`flag_add` = '1',
`flag_add_readonly` = '0',
`flag_edit` = '1',
`flag_edit_readonly` = '0',
`flag_search` = '0',
`flag_search_readonly` = '0',
`flag_datagrid` = '1',
`flag_datagrid_readonly` = '0',
`flag_index` = '0',
`flag_detail` = '1'
WHERE old_id IN ('CAN-999-999-000-999-1065_CAN-999-999-000-999-1241');

UPDATE `structure_formats`
SET `flag_index` = '0',
`display_column` = '1',
`display_order` = '78',
`flag_add` = '1',
`flag_add_readonly` = '0',
`flag_edit` = '1',
`flag_edit_readonly` = '0',
`flag_search` = '0',
`flag_search_readonly` = '0',
`flag_datagrid` = '1',
`flag_datagrid_readonly` = '0',
`flag_index` = '0',
`flag_detail` = '1'
WHERE old_id IN ('CAN-999-999-000-999-1065_CAN-999-999-000-999-1242');

UPDATE `structure_formats`
SET old_id = 'CAN-999-999-000-999-1065_CAN-999-999-000-999-1245'
WHERE old_id IN ('CAN-999-999-000-999-1065_CAN-999-999-000-999-1241');

UPDATE `structure_formats`
SET old_id = 'CAN-999-999-000-999-1065_CAN-999-999-000-999-1131.2'
WHERE old_id IN ('CAN-999-999-000-999-1065_CAN-999-999-000-999-1133');

UPDATE `structure_formats`
SET `flag_index` = '0',
`display_column` = '1',
`display_order` = '70',
`flag_add` = '1',
`flag_add_readonly` = '0',
`flag_edit` = '1',
`flag_edit_readonly` = '0',
`flag_search` = '0',
`flag_search_readonly` = '0',
`flag_datagrid` = '1',
`flag_datagrid_readonly` = '0',
`flag_index` = '0',
`flag_detail` = '1'
WHERE old_id IN ('CAN-999-999-000-999-1063_CAN-999-999-000-999-1239');

UPDATE `structure_formats`
SET `flag_index` = '0',
`display_column` = '1',
`display_order` = '71',
`flag_add` = '1',
`flag_add_readonly` = '0',
`flag_edit` = '1',
`flag_edit_readonly` = '0',
`flag_search` = '0',
`flag_search_readonly` = '0',
`flag_datagrid` = '1',
`flag_datagrid_readonly` = '0',
`flag_index` = '0',
`flag_detail` = '1'
WHERE old_id IN ('CAN-999-999-000-999-1063_CAN-999-999-000-999-1240');

UPDATE `structure_formats`
SET `flag_index` = '0',
`display_column` = '1',
`display_order` = '70',
`flag_add` = '1',
`flag_add_readonly` = '0',
`flag_edit` = '1',
`flag_edit_readonly` = '0',
`flag_search` = '0',
`flag_search_readonly` = '0',
`flag_datagrid` = '1',
`flag_datagrid_readonly` = '0',
`flag_index` = '0',
`flag_detail` = '1'
WHERE old_id IN ('CAN-999-999-000-999-1031_CAN-999-999-000-999-1120');

UPDATE `structure_formats`
SET old_id = 'CAN-999-999-000-999-1032_CAN-999-999-000-999-1131.2'
WHERE old_id IN ('CAN-999-999-000-999-1032_CAN-999-999-000-999-1133');

UPDATE `structure_formats`
SET old_id = 'CAN-999-999-000-999-1054_CAN-999-999-000-999-1131.2'
WHERE old_id IN ('CAN-999-999-000-999-1054_CAN-999-999-000-999-1133');

UPDATE `structure_formats`
SET `display_column` = '1',
`display_order` = '70',
`flag_add` = '1',
`flag_add_readonly` = '0',
`flag_edit` = '1',
`flag_edit_readonly` = '0',
`flag_search` = '0',
`flag_search_readonly` = '0',
`flag_datagrid` = '1',
`flag_datagrid_readonly` = '0',
`flag_index` = '0',
`flag_detail` = '1'
WHERE structure_field_old_id = 'CAN-999-999-000-999-1120'
AND structure_old_id IN (SELECT old_id from structures where alias like 'ad_%');

-- -

UPDATE `structure_formats`
SET `display_column` = '1',
`display_order` = '71',
`flag_add` = '0',
`flag_add_readonly` = '0',
`flag_edit` = '0',
`flag_edit_readonly` = '0',
`flag_search` = '0',
`flag_search_readonly` = '0',
`flag_datagrid` = '0',
`flag_datagrid_readonly` = '0',
`flag_index` = '1',
`flag_detail` = '1'
WHERE structure_field_old_id = 'CAN-999-999-000-999-1130'
AND structure_old_id IN (SELECT old_id from structures where alias like 'ad_%');

UPDATE `structure_formats`
SET `display_column` = '1',
`display_order` = '72',
`flag_add` = '0',
`flag_add_readonly` = '0',
`flag_edit` = '0',
`flag_edit_readonly` = '0',
`flag_search` = '0',
`flag_search_readonly` = '0',
`flag_datagrid` = '0',
`flag_datagrid_readonly` = '0',
`flag_index` = '1',
`flag_detail` = '1'
WHERE structure_field_old_id = 'CAN-999-999-000-999-1131'
AND `flag_add` = '0'
AND structure_old_id IN (SELECT old_id from structures where alias like 'ad_%');

UPDATE `structure_formats`
SET `display_column` = '1',
`display_order` = '73',
`flag_add` = '1',
`flag_add_readonly` = '0',
`flag_edit` = '1',
`flag_edit_readonly` = '0',
`flag_search` = '0',
`flag_search_readonly` = '0',
`flag_datagrid` = '1',
`flag_datagrid_readonly` = '0',
`flag_index` = '1',
`flag_detail` = '1'
WHERE structure_field_old_id = 'CAN-999-999-000-999-1132'
AND structure_old_id IN (SELECT old_id from structures where alias like 'ad_%');

UPDATE `structure_formats`
SET `display_column` = '1',
`display_order` = '74',
`flag_add` = '1',
`flag_add_readonly` = '0',
`flag_edit` = '1',
`flag_edit_readonly` = '0',
`flag_search` = '0',
`flag_search_readonly` = '0',
`flag_datagrid` = '1',
`flag_datagrid_readonly` = '0',
`flag_index` = '1',
`flag_detail` = '1'
WHERE structure_field_old_id = 'CAN-999-999-000-999-1131'
AND `flag_add` = '1'
AND structure_old_id IN (SELECT old_id from structures where alias like 'ad_%');

UPDATE `structure_formats`
SET `display_column` = '1',
`display_order` = '75',
`flag_add` = '1',
`flag_add_readonly` = '0',
`flag_edit` = '1',
`flag_edit_readonly` = '0',
`flag_search` = '0',
`flag_search_readonly` = '0',
`flag_datagrid` = '1',
`flag_datagrid_readonly` = '0',
`flag_index` = '1',
`flag_detail` = '1'
WHERE structure_field_old_id = 'CAN-999-999-000-999-1145'
AND structure_old_id IN (SELECT old_id from structures where alias like 'ad_%');

UPDATE `structure_formats`
SET `display_column` = '1',
`display_order` = '76',
`flag_add` = '1',
`flag_add_readonly` = '0',
`flag_edit` = '1',
`flag_edit_readonly` = '0',
`flag_search` = '0',
`flag_search_readonly` = '0',
`flag_datagrid` = '1',
`flag_datagrid_readonly` = '0',
`flag_index` = '1',
`flag_detail` = '1'
WHERE structure_field_old_id = 'CAN-999-999-000-999-1146'
AND structure_old_id IN (SELECT old_id from structures where alias like 'ad_%');

UPDATE `structure_formats`
SET old_id = 'CAN-999-999-000-999-1032_CAN-999-999-000-999-1131.2'
WHERE old_id IN ('CAN-999-999-000-999-1033_CAN-999-999-000-999-1133');

UPDATE `structure_formats`
SET `display_column` = '1',
`display_order` = '72',
`flag_add` = '0',
`flag_add_readonly` = '0',
`flag_edit` = '0',
`flag_edit_readonly` = '0',
`flag_search` = '0',
`flag_search_readonly` = '0',
`flag_datagrid` = '0',
`flag_datagrid_readonly` = '0',
`flag_index` = '1',
`flag_detail` = '1'
WHERE old_id = 'CAN-999-999-000-999-1065_CAN-999-999-000-999-1131';

UPDATE `structure_formats`
SET `display_column` = '1',
`display_order` = '77',
`flag_add` = '1',
`flag_add_readonly` = '0',
`flag_edit` = '1',
`flag_edit_readonly` = '0',
`flag_search` = '0',
`flag_search_readonly` = '0',
`flag_datagrid` = '1',
`flag_datagrid_readonly` = '0',
`flag_index` = '1',
`flag_detail` = '1',
old_id = 'CAN-999-999-000-999-1065_CAN-999-999-000-999-1145'
WHERE old_id = 'CAN-999-999-000-999-1065_CAN-999-999-000-999-1245';

UPDATE `structure_formats`
SET `display_column` = '1',
`flag_add` = '1',
`flag_add_readonly` = '0',
`flag_edit` = '1',
`flag_edit_readonly` = '0',
`flag_search` = '0',
`flag_search_readonly` = '0',
`flag_datagrid` = '1',
`flag_datagrid_readonly` = '0',
`flag_index` = '1',
`flag_detail` = '1'
WHERE old_id IN ('CAN-999-999-000-999-1065_CAN-999-999-000-999-1242', 'CAN-999-999-000-999-1065_CAN-999-999-000-999-1240', 'CAN-999-999-000-999-1065_CAN-999-999-000-999-1239');

UPDATE `structure_formats`
SET `display_column` = '1',
`display_order` = '60',
`flag_add` = '0',
`flag_add_readonly` = '0',
`flag_edit` = '0',
`flag_edit_readonly` = '0',
`flag_search` = '0',
`flag_search_readonly` = '0',
`flag_datagrid` = '0',
`flag_datagrid_readonly` = '0',
`flag_index` = '0',
`flag_detail` = '1'
WHERE structure_field_old_id = 'CAN-999-999-000-999-1128'
AND structure_old_id IN (SELECT old_id from structures where alias like 'ad_%');

UPDATE `structure_formats`
SET `display_column` = '1',
`display_order` = '61',
`flag_add` = '0',
`flag_add_readonly` = '0',
`flag_edit` = '0',
`flag_edit_readonly` = '0',
`flag_search` = '0',
`flag_search_readonly` = '0',
`flag_datagrid` = '0',
`flag_datagrid_readonly` = '0',
`flag_index` = '0',
`flag_detail` = '1'
WHERE structure_field_old_id = 'CAN-999-999-000-999-1123'
AND structure_old_id IN (SELECT old_id from structures where alias like 'ad_%');

UPDATE `structure_formats`
SET `display_column` = '1',
`display_order` = '70'
WHERE structure_field_old_id = 'CAN-999-999-000-999-1135'
AND structure_old_id IN (SELECT old_id from structures where alias like 'ad_%');

UPDATE `structure_formats`
SET `display_column` = '1',
`display_order` = '71'
WHERE structure_field_old_id = 'CAN-999-999-000-999-1166'
AND structure_old_id IN (SELECT old_id from structures where alias like 'ad_%');

UPDATE `structure_formats`
SET `display_column` = '1',
`display_order` = '70',
`flag_add` = '1',
`flag_add_readonly` = '0',
`flag_edit` = '1',
`flag_edit_readonly` = '0',
`flag_search` = '0',
`flag_search_readonly` = '0',
`flag_datagrid` = '1',
`flag_datagrid_readonly` = '0',
`flag_index` = '0',
`flag_detail` = '1'
WHERE old_id = 'CAN-999-999-000-999-1057_CAN-999-999-000-999-1137';

UPDATE `structure_formats`
SET `display_column` = '1',
`display_order` = '71',
`flag_add` = '1',
`flag_add_readonly` = '0',
`flag_edit` = '1',
`flag_edit_readonly` = '0',
`flag_search` = '0',
`flag_search_readonly` = '0',
`flag_datagrid` = '1',
`flag_datagrid_readonly` = '0',
`flag_index` = '1',
`flag_detail` = '1'
WHERE old_id = 'CAN-999-999-000-999-1029_CAN-999-999-000-999-1136';

UPDATE `structure_formats`
SET `display_column` = '1',
`display_order` = '70',
`flag_add` = '1',
`flag_add_readonly` = '0',
`flag_edit` = '1',
`flag_edit_readonly` = '0',
`flag_search` = '0',
`flag_search_readonly` = '0',
`flag_datagrid` = '1',
`flag_datagrid_readonly` = '0',
`flag_index` = '0',
`flag_detail` = '1'
WHERE old_id = 'CAN-999-999-000-999-1029_CAN-999-999-000-999-1137';

UPDATE `structure_formats`
SET old_id = 'CAN-999-999-000-999-1024_CAN-999-999-000-999-1131.2'
WHERE old_id IN ('CAN-999-999-000-999-1024_CAN-999-999-000-999-1133');

UPDATE `structure_formats`
SET `display_column` = '1',
`display_order` = '70'
WHERE old_id = 'CAN-999-999-000-999-1030_CAN-999-999-000-999-1138';

UPDATE `structure_formats`
SET `display_column` = '1',
`display_order` = '71'
WHERE old_id = 'CAN-999-999-000-999-1030_CAN-999-999-000-999-1164';

DELETE FROM menus
WHERE id LIKE 'inv_CAN%';

INSERT INTO `menus` 
(`id`, `parent_id`, `is_root`, `display_order`, `language_title`, `language_description`, `use_link`, `use_params`, `use_summary`, `active`, `created`, `created_by`, `modified`, `modified_by`) 
VALUES
('inv_CAN', 'MAIN_MENU_1', 1, 3, 'inventory management', 'inventory management', '/inventorymanagement/collections/index/', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_1', 'inv_CAN', 0, 1, 'collection details', NULL, '/inventorymanagement/collections/detail/%%Collection.id%%', '', 'Inventorymanagement.Collection::summary', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_2', 'inv_CAN', 0, 2, 'listall collection content', NULL, '/inventorymanagement/sample_masters/contentTreeView/%%Collection.id%%', '', 'Inventorymanagement.Collection::summary', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_21', 'inv_CAN_2', 0, 1, 'tree view', NULL, '/inventorymanagement/sample_masters/contentTreeView/%%Collection.id%%', '', 'Inventorymanagement.Collection::contentSummary', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_22', 'inv_CAN_2', 0, 2, 'listall collection samples', NULL, '/inventorymanagement/sample_masters/listAll/%%Collection.id%%', '', 'Inventorymanagement.Collection::contentSummary', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_221', 'inv_CAN_22', 0, 1, 'details', NULL, '/inventorymanagement/sample_masters/detail/%%Collection.id%%/%%SampleMaster.initial_specimen_sample_id%%', '', 'Inventorymanagement.SampleMaster::specimenSummary', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_222', 'inv_CAN_22', 0, 2, 'listall derivatives', NULL, '/inventorymanagement/sample_masters/listAll/%%Collection.id%%/SPEC_DERIV|%%SampleMaster.initial_specimen_sample_id%%', '', 'Inventorymanagement.SampleMaster::specimenSummary', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_2221', 'inv_CAN_222', 0, 1, 'details', NULL, '/inventorymanagement/sample_masters/detail/%%Collection.id%%/%%SampleMaster.id%%/', '', 'Inventorymanagement.SampleMaster::derivativeSummary', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_2222', 'inv_CAN_222', 0, 2, 'Parent Aliquots', NULL, '/underdevelopment/', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_2223', 'inv_CAN_222', 0, 3, 'listall aliquots', NULL, '/underdevelopment/', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_22231', 'inv_CAN_2223', 0, 1, 'details', NULL, '/underdevelopment/', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_22232', 'inv_CAN_2223', 0, 2, 'uses', NULL, '/underdevelopment/', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_22233', 'inv_CAN_2223', 0, 3, 'realiquoted parent', NULL, '/underdevelopment/', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_2224', 'inv_CAN_222', 0, 4, 'quality controls', NULL, '/underdevelopment/', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_22241', 'inv_CAN_224', 0, 1, 'details', NULL, '/underdevelopment/', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_22242', 'inv_CAN_224', 0, 2, 'tested aliquots', NULL, '/underdevelopment/', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_223', 'inv_CAN_22', 0, 3, 'listall aliquots', NULL, '/underdevelopment/', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_2231', 'inv_CAN_223', 0, 1, 'details', NULL, '/underdevelopment/', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_2232', 'inv_CAN_223', 0, 2, 'uses', NULL, '/underdevelopment/', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_2233', 'inv_CAN_223', 0, 3, 'realiquoted parent', NULL, '/underdevelopment/', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_224', 'inv_CAN_22', 0, 4, 'quality controls', NULL, '/inventorymanagement/quality_controls/listAllQualityControls/%%Collection.id%%/%%SampleMaster.initial_specimen_sample_id%%', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_2241', 'inv_CAN_224', 0, 1, 'details', NULL, '/underdevelopment/', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_2242', 'inv_CAN_224', 0, 2, 'tested aliquots', NULL, '/underdevelopment/', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_23', 'inv_CAN_2', 0, 3, 'listall collection aliquots', NULL, '/underdevelopment/', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', ''),
('inv_CAN_3', 'inv_CAN', 0, 3, 'listall collection path reviews', NULL, '/underdevelopment/', '', '', 'yes', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '');



