DELETE FROM `i18n`;
INSERT INTO `i18n` (`id`, `page_id`, `en`, `fr`) VALUES
(' ', '', '', ''),
(' of ', '', ' of ', ' sur '),
('%s could not be found.', '', '%s could not be found.', 'Le(s)/la %s ne peut pas être trouvé(es).'),
('(at least one of) the selected id does not match a selection label', '', '(At least one of) the selected id does not match a selection label!', '(Au moins) un entreposage sélectionné ne correspond pas à un identifiant de sélection d''entreposage saisi!'),
('+1', '', '+1', '+1'),
('+2', '', '+2', '+2'),
('+3', '', '+3', '+3'),
('-', '', '-', '-'),
('...', '', '...', '...'),
('1', '', '1', '1'),
('1- add order data', '', '1- Add order data :', '1- Ajouter les données de la commande :'),
('10e6', '', '10e6', '10e6'),
('10e7', '', '10e7', '10e7'),
('10e8', '', '10e8', '10e8'),
('2', '', '2', '2'),
('2- select order line', '', '2- Select order line :', '2 - Sélectionner la ligne de commande :'),
('2-3', '', '2-3', '2-3'),
('260/230', '', '260/230', '260/230'),
('260/268', '', '260/268', '260/268'),
('260/280', '', '260/280', '260/280'),
('28/18', '', '28/18', '28/18'),
('3', '', '3', '3'),
('4', '', '4', '4'),
('4-5', '', '4-5', '4-5'),
('5', '', '5', '5'),
('5th', '', '5th', '5ème'),
('6-9', '', '6-9', '6-9'),
('6th', '', '6th', '6ème'),
(':', '', ':', ':'),
('a LinkedModel exists for the deleted family history', '', 'Your data cannot be deleted! <br>Linked data exists for the deleted family history.', 'Vos données ne peuvent être supprimées! Des données sont liées à votre historique familial.'),
('a LinkedModel exists for the deleted study contact', '', 'Your data cannot be deleted! <br>Linked data exists for the deleted study contact.', 'Vos données ne peuvent être supprimées! Des données sont liées à votre contact.'),
('a LinkedModel exists for the deleted study summary', '', 'Your data cannot be deleted! <br>Linked data exists for the deleted study summary.', 'Vos données ne peuvent être supprimées! Des données sont liées à votre résumé.'),
('a paramater used by the executed function has not been set', '', 'All required parameters are not defined!<br>Please try again or contact your system administrator.', 'Tous les paramètres requis ne sont pas définis!<br>Essayez de nouveau ou contactez votre administrateur du système.'),
('a system error has been detetced', '', 'A system error has been detetced!<br>Please try again or contact your system administrator.', 'Une erreur du système a été détectée!<br>Essayez de nouveau ou contactez votre administrateur du système.'),
('abnormal', '', 'Abnormal', ''),
('aboriginal', '', 'Aboriginal', 'Aborigène'),
('about_body', '', 'The Canadian Tumour Repository Network (CTRNet) is a translational cancer research resource, funded by Canadian Institutes of Health Research, that furthers Canadian health research by linking cancer researchers with provincial tumour banks.', ''),
('about_title', '', 'About', ''),
('academic', '', 'Academic', ''),
('acceptable', '', 'Acceptable', 'Acceptable'),
('access to all data', '', 'Access To Data', 'Accéder aux données'),
('access to order', '', 'Access To Order', 'Accéder à la commande'),
('accuracy', '', 'Accuracy', 'Précision'),
('acquisition label is required', '', 'The acquisition label is required!', 'Le numéro d''acquisition est requis!'),
('acquisition_label', '', 'Acquisition Label', 'Étiquette d''acquisition'),
('active', '', 'Active', ''),
('add', '', 'Add', 'Créer'),
('add aliquot', '', 'Add Aliquot', 'Créer aliquot'),
('add aliquots to order line', '', 'Add Aliquots to Order Line', 'Ajoutez les aliquots à la ligne de commande'),
('add aliquots to order: studied aliquots', '', 'Add aliquots to order: Studied aliquots', 'Ajout des aliquots à une commande : Aliquots étudiés'),
('add as favourite', '', 'Add as Favourite', ''),
('add collection', '', 'Add Collection', 'Créer collection'),
('add derivative', '', 'Add Derivative', 'Créer dérivé'),
('add internal use', '', 'Add Internal Use', 'Créer utilisation interne'),
('add item', '', 'Add Item', ''),
('add items to shipment', '', 'Add Items to Shipment', 'Ajouter article à la commande'),
('add order line', '', 'Add Order Line', 'Ajouter ligne de commande'),
('add order line item', '', 'Add Item', 'Ajouter Article'),
('add shipment', '', 'Add Shipment', ''),
('add specimen', '', 'Add Specimen', 'Créer spécimen'),
('add tested aliquots', '', 'Add Tested Aliquots', 'Ajouter aliquots testés'),
('add tma slide', '', 'Add Slide', 'Créer lame'),
('add to order', '', 'Add To Order', 'Ajoutez aux commandes'),
('add to storage', '', 'Add To Storage', 'Ajouter à l''entreposage'),
('add uses', '', 'Add Uses', 'Créer utilisations'),
('adhoc', '', 'Adhoc Queries', ''),
('adjuvant', '', 'Adjuvant', ''),
('administration', '', 'Administration', ''),
('administration description', '', 'The Administration module is used for managing application permissions, setting preferences and checking your installed version number.', ''),
('Adobe pdf', '', 'Adobe (.pdf)', 'Adobe (.pdf)'),
('agarose gel', '', 'Agarose Gel', 'Gel d''agarose'),
('age at dx', '', 'Age at Diagnosis', ''),
('age at first parturition', '', 'Age at First Parturition', ''),
('age at last parturition', '', 'Age at Last Parturition', ''),
('age at menarche', '', 'Age at Menarche', ''),
('age at menopause', '', 'Age at Menopause', ''),
('age removed', '', 'Age Removed', ''),
('age_at_dx', '', 'Age at Diagnosis', ''),
('ajcc edition', '', 'AJCC Edition', ''),
('aliquot', '', 'Aliquot', 'Aliquot'),
('aliquot concentration', '', 'Concentration', 'Concentration'),
('aliquot details', '', 'Details', 'Détail'),
('aliquot exists for the deleted sample', '', 'Your data cannot be deleted! <br>Aliquots exist for the deleted sample.', 'Vos données ne peuvent être supprimées! Des aliquots existent pour votre échantillon.'),
('aliquot exists within the deleted collection', '', 'Your data cannot be deleted! <br>Aliquots exist within the deleted collection.', 'Vos données ne peuvent être supprimées! Des aliquots existent dans votre collection.'),
('aliquot exists within the deleted storage', '', 'Your data cannot be deleted! <br>Aliquot exists within the deleted storage.', 'Vos données ne peuvent être supprimées! Des aliquots existent dans votre entreposage.'),
('aliquot has been linked to the deleted qc', '', 'Your data cannot be deleted! <br>Aliquot has been linked to the deleted quality control.', 'Vos données ne peuvent être supprimées! Des aliquots ont été définis pour votre contrôle de qualité.'),
('aliquot in stock', '', 'In Stock', 'En stock'),
('aliquot in stock detail', '', 'Stock Detail', 'Détail du stock'),
('aliquot is stored within the storage at this position', '', 'Your data cannot be deleted! <br>Aliquot exists within the deleted storage.', 'Vos données ne peuvent être supprimées! Des aliquots sont placés à cette position dans votre entreposage.'),
('aliquot shipment', '', 'Aliquot Shipment nbr:', 'Numéro d''envoi d''aliquots:'),
('aliquot sop', '', 'Aliquot SOP', 'SOP de l''aliquot'),
('aliquot type', '', 'Aliquot Type', 'Type d''aliquot'),
('aliquots', '', 'Aliquots', 'Aliquots'),
('aliquot_in_stock_help', '', 'Status of an aliquot: <br> - ''Yes & Available'' => Aliquot exists physically into the bank and is available without restriction. <br> - ''Yes & Not Available'' => Aliquot exists physically into the bank but a restriction exists (reserved for and order, a study, etc). <br> - ''No'' => Aliquot does not exist anymore into the bank.', 'Statut d''un aliquot : <br> - ''Oui & Disponible'' => Aliquot présent physiquement dans la banque et disponible sans restriction. <br> - ''Oui & Non disponible'' => Aliquot présent physiquement dans la banque mais une restriction existe (réservé pour une étude, une commande, etc). <br> - ''Non'' => Aliquot n''est plus présent dans la banque.'),
('alive', '', 'Alive', ''),
('alive and well after re-current disease', '', 'Alive and Well after re-current disease', ''),
('alive and well with disease', '', 'Alive and well with disease', ''),
('alive with other cancer', '', 'Alive with other cancer', ''),
('all', '', 'All', 'Tout'),
('all - chemotherapy', '', 'All - Chemotherapy', 'Indifférencié - Chimiothérapie'),
('All - Follow Up', '', 'All - Follow Up', 'Indifférencié - Suivi'),
('All - Presentation', '', 'All - Presentation', 'Indifférencié - Présentation'),
('All - Research', '', 'All - Research', 'Indifférencié - Recherche'),
('All - Smoking', '', 'All - Smoking', 'Indifférencié - Tabac'),
('all queries', '', 'All Queries', 'Toutes les requêtes'),
('all solid tumours', '', 'All Solid Tumours', 'Toutes les tumeurs solides'),
('All Solid Tumours - Pathology', '', 'All Solid Tumours - Pathology', 'Toutes les tumeurs solides - Pathologie'),
('allowed', '', 'Allowed', ''),
('alphabetical', '', 'Alphabetical', 'Alphabétique'),
('amplified rna', '', 'Amplified RNA', 'ARN amplifié'),
('an aliquot can only be added once to an order', '', 'An aliquot can only be added once to an order!', 'Un aliquot ne peut être mis que dans une seule commande!'),
('an aliquot of the parent sample is defined as source aliquot', '', 'Your data cannot be deleted! <br>An aliquot of the parent sample is defined as source aliquot!', 'Vos données ne peuvent être supprimées! Un aliquot de l''échantillon parent est défini comme source.'),
('an error occurred during the creation or the update of the data', '', 'An error occurred during the data creation/update!<br>Please try again or contact your system administrator.', 'Une erreur a été détectée durant la création/mise à jour des données!<br>Essayez de nouveau ou contactez votre administrateur du système.'),
('annotation', '', 'Annotation', 'Annotation'),
('Annotation Group', '', 'Annotation Group', ''),
('anti-emetic', '', 'Anti-Emetic', ''),
('April', '', 'April', 'Avril'),
('arab/west asian', '', 'Arab/West Asian', ''),
('arm', '', 'Arm', ''),
('ascite', '', 'Ascite', 'Ascite'),
('ascite cell', '', 'Ascite Cells', 'Cellules d''ascite'),
('ascite supernatant', '', 'Ascite Supernatant', 'Surnageant d''ascite'),
('Ascite Tube', '', 'Ascite Tube', 'Tube d''ascite'),
('aspect', '', 'Aspect', 'Aspect'),
('at least one position value does not match format', '', 'At least one position value does not match the position value format expected for the selected storage!', 'Au moins une valeur de position ne correspond pas au format des positions de l''entreposage sélectionné!'),
('atim version', '', 'ATiM Version', ''),
('atypical', '', 'Atypical', ''),
('atypical medullary', '', 'Atypical Medullary', ''),
('atypical nd', '', 'Atypical ND', ''),
('August', '', 'August', 'Août'),
('aunt', '', 'Aunt', ''),
('autopsy', '', 'Autopsy', ''),
('b cell', '', 'B Cells', 'Cellules B'),
('b-cell', '', 'B-Cell', ''),
('back to main menu', '', 'Back to main menu', ''),
('Bank', '', 'Bank', 'Banque'),
('barcode', '', 'Barcode', 'Barcode'),
('barcode is required', '', 'The barcode is required!', 'Le barcode est requis!'),
('barcode is required and should exist', '', 'Barcode is required and should be the barcode of an existing aliquot!', 'Le barcode est requis et doit être le barcode d''un aliquot existant!'),
('barcode must be unique', '', 'The barcode must be unique!', 'Le barcode doit être unique!'),
('barcode size is limited', '', 'The barcode size is limited!', 'La taille du barcode est limitée!'),
('basic', '', 'Basic', ''),
('batch number', '', 'Batch Number', ''),
('batch sets', '', 'Batch Sets', ''),
('benign', '', 'Benign', 'Bénin'),
('benign lesion', '', 'Benign Lesion', ''),
('bioanalyzer', '', 'BioAnalyzer', 'BioAnalyzer'),
('black', '', 'Black', 'Noir'),
('block', '', 'Block', 'Bloc'),
('block type', '', 'Block Type', 'Type du bloc'),
('blood', '', 'Blood', 'Sang'),
('blood cell', '', 'Blood Cells', 'Cellules de sang'),
('Blood Tube', '', 'Blood Tube', 'Tube de sang'),
('blood tube type', '', 'Type', 'Type'),
('Blood Whatman Paper', '', 'Whatman Paper', 'Papier Whatman'),
('bone', '', 'Bone', ''),
('both-partial', '', 'Both - Partial Removal', ''),
('both-total', '', 'Both - Total Removal', ''),
('box', '', 'Box', 'Boîte'),
('box100 1A-20E', '', 'Box100 1A-20E', 'Boîte100 1A-20E'),
('box25', '', 'Box25 1-25', 'Boîte81 1-25'),
('box81', '', 'Box81 1-81', 'Boîte81 1-81'),
('box81 1A-9I', '', 'Box81 1A-9I', 'Boîte81 1A-9I'),
('brain', '', 'Brain', 'Cerveau'),
('breast', '', 'Breast', 'Sein'),
('Breast - Mammogram', '', 'Breast - Mammogram', 'Sein - Mammographie'),
('Breast - Pathology', '', 'Breast - Pathology', 'Sein - Pathologie'),
('breast path report', '', 'Breast Path Report', ''),
('brother', '', 'Brother', ''),
('build number', '', 'Build Number', ''),
('building a', '', 'Building A', ''),
('building b', '', 'Building B', ''),
('business', '', 'Business', ''),
('cancel', '', 'Cancel', 'Annuler'),
('carbonic gaz percentage', '', 'CO2 Percentage', 'Pourcentage de CO2'),
('category', '', 'Category', 'Catégorie'),
('caucasian', '', 'Caucasian', 'Caucasien'),
('cause of death', '', 'Cause of Death', ''),
('cell count', '', 'Cells Count', 'Nombre de cellules'),
('cell count should be a positif decimal', '', 'Cell count should be a positive decimal!', 'Le nombre de cellules doit être un décimal positif!'),
('cell culture', '', 'Cell Culture', 'Culture cellulaire'),
('cell dead', '', 'Cell Dead', 'Mort cellulaire'),
('cell gel matrix', '', 'Gel Matrix', 'Matrice'),
('cell lysate', '', 'cell lysate', 'Lysat cellulaire'),
('cell pasage number', '', 'Cell Passage number', 'Nombre de passages cellulaires'),
('cell passage number should be a positive integer', '', 'Cell passage umber should be a positive integer!', 'Le nombre de passage cellulaire doit être un entier positif!'),
('cellular', '', 'Cellular', ''),
('celsius', '', '°C', '°C'),
('centrifuged urine', '', 'Centrifuged Urine', 'Urine centrifugée'),
('chart', '', 'Chart', ''),
('chemical', '', 'Chemical', ''),
('chemotherapy', '', 'Chemotherapy', ''),
('chemotherapy specific', '', 'Chemotherapy Specific', ''),
('chewing', '', 'Chewing', ''),
('child', '', 'Child', 'Enfant'),
('children storage exists within the deleted storage', '', 'Your data cannot be deleted! <br>Children storage exists within the deleted storage.', 'Vos données ne peuvent être supprimées! Des sous-entreposages existent dans votre entreposage.'),
('children storage is stored within the storage at this position', '', 'Your data cannot be deleted! <br>Children storage is stored within the storage at this position.', 'Vos données ne peuvent être supprimées! Des sous-entreposages sont placés à cette position dans votre entreposage.'),
('chinese', '', 'Chinese', 'Chinois'),
('chronology', '', 'Chronology', 'Chronologie'),
('cigar', '', 'Cigar', ''),
('cigarettes', '', 'Cigarettes', ''),
('cish', '', 'CISH', ''),
('city', '', 'City', 'Ville'),
('clear', '', 'Clear', 'Clair'),
('click to add a line', '', 'Click to add a line', 'Cliquez pour ajouter une ligne'),
('click to remove these elements', '', 'Click to remove these elements', 'Cliquez pour supprimer ces éléments'),
('clinic', '', 'Clinic', 'Clinique'),
('clinical', '', 'Clinical', 'Clinique'),
('clinical annotation', '', 'Clinical Annotation', 'Annotation Clinique'),
('clinical annotation description', '', 'Capture demographics, diagnosis, paths reports, treatment information, outcome and manage consents.', 'Enregistrer la démographie, les diagnostiques, les rapports pathologiques, l''information sur les traitements, les résultats et administrer les consentements.'),
('clinical stage', '', 'Clinical Stage', ''),
('clin_demographics', '', 'Demographics', 'Démographie'),
('clin_english', '', 'English', ''),
('clin_french', '', 'French', ''),
('clin_other contact type', '', 'Other Contact Type', ''),
('clin_study', '', 'Study', 'Étude'),
('cm', '', 'cm', 'cm'),
('cm3', '', 'cm3', 'cm3'),
('code', '', 'Code', 'Code'),
('coding', '', 'Coding', ''),
('collaborative staged', '', 'Collaborative Staged', ''),
('collected tubes nbr', '', 'Number of collected tubes', 'Nombre de tubes collectés'),
('collected volume', '', 'Collected Volume', 'Volume collecté'),
('collection', '', 'Collection', 'Collection'),
('collection bank', '', 'Bank', 'Banque'),
('Collection Date', '', 'Collection Date', 'Date de collection'),
('collection datetime', '', 'Collection Date', 'Date de prélèvement'),
('collection details', '', 'Details', 'Détails'),
('collection products', '', 'Products', 'Produits'),
('collection property', '', 'Collection Property', 'Propriété de la collection'),
('collection site', '', 'Collection Site', 'Lieu de prélèvement'),
('collection sop', '', 'Collection SOP', 'SOP de la collection'),
('collection to creation spent time', '', 'Collection to Creation Spent Time', 'Temps écoulé entre le prélèvement et la création'),
('collection to reception spent time', '', 'Collection to Reception Spent Time', 'Temps écoulé entre le prélèvement et la réception'),
('collection to storage spent time', '', 'Collection to Storage Spent Time', 'Temps écoulé entre le prélèvement et l''entreposage'),
('collections', '', 'Collections', 'Collections'),
('column', '', 'Column', 'Colonne'),
('commercial', '', 'Commercial', ''),
('common law', '', 'Common Law', ''),
('compatible datamart batches', '', 'Compatible Datamart Batches', ''),
('complete', '', 'Complete', 'Complété'),
('Complete date known and verified', '', 'Complete date known and verified', ''),
('completed', '', 'Completed', ''),
('completed cycles', '', 'Completed Cycles', ''),
('completion', '', 'Completion', 'État d''avancement'),
('concentrated urine', '', 'Concentrated Urine', 'Urine concentrée'),
('concentration should be a positif decimal', '', 'Concentration should be a positive decimal!', 'Concentration doit être un décimal positif!'),
('confirmation source', '', 'Confirmation Source', ''),
('consent', '', 'Consent', 'Consentement'),
('Consent Form', '', 'Consent Form', ''),
('consent method', '', 'Consent Method', ''),
('Consent National', '', 'Consent National', 'Consentement national'),
('consent signed date', '', 'Date Consent Signed', ''),
('consent status', '', 'Consent Status', 'Statut du Consentement'),
('contact', '', 'Contact', 'Contact'),
('contaminated', '', 'Contaminated', 'Contaminé'),
('contract', '', 'Contract', ''),
('coordinate must be unique for the storage', '', 'Coordinate value must be unique for the storage!', 'La valeur de la coordonnée doit être unique pour l''entreposage!'),
('coordinate order must be unique for the storage', '', 'Coordinate order must be unique for the storage!', 'L''ordre de la coordonnée doit être unique pour l''entreposage!'),
('coordinate size', '', 'Size', 'Taille'),
('coordinate type', '', 'Type', 'Type'),
('coordinate value', '', 'Value', 'Valeur'),
('coordinate value is required', '', 'Coordinate value is required!', 'La valeur de la coordonnée est requise!'),
('coordinate x', '', 'Coordinate X', 'Coordonnée X'),
('coordinate y', '', 'Coordinate Y', 'Coordonnée Y'),
('copy', '', 'Copy', 'Copier'),
('copy control', '', 'Copy control', 'Contrôle de copie'),
('copying', '', 'Copying', 'Copie'),
('core', '', 'Core', 'Core'),
('core_administrate', '', 'Administration', 'Administration'),
('core_announcements', '', 'Announcements', 'Annonces'),
('core_appname', '', 'ATiM - Advanced Tissue Management', 'ATiM - Application de gestion avancée des tissus'),
('core_are you sure you want to delete this data?', '', 'Are you sure you want to delete this data?', ''),
('core_copyright', '', 'Copyright', 'Droit d''auteur'),
('core_ctrnet', '', 'Canadian Tumour Repository Network', 'Réseau Canadien de Banque de Tumeurs'),
('core_customize', '', 'Customize', ''),
('core_detail', '', 'Detail', ''),
('core_footer_about', '', 'About', 'Information'),
('core_footer_credits', '', 'Credits', 'Auteurs'),
('core_footer_installation', '', 'Installation', 'Installation'),
('core_groups', '', 'Groups', ''),
('core_menu_main', '', 'Main Menu', 'Liste des Options'),
('core_messages', '', 'Messages', ''),
('core_mypasswd', '', 'My Password', ''),
('core_myprefs', '', 'My Preferences', ''),
('core_myprofile', '', 'My Profile', ''),
('core_no_data_available', '', 'No Data Available', ''),
('core_passwd', '', 'Password', ''),
('core_permissions', '', 'Permissions', ''),
('core_prefs', '', 'Preferences', ''),
('core_profile', '', 'Profile', ''),
('core_tools', '', 'Tools', 'Outils'),
('core_tools description', '', 'Additional modules to help support day-to-day bank operations, configure the system, add treatment protocols, setup bank storage facilities.', 'Modules supplémentaires pour aider le support des opérations journalières des banques, la configuration du système, l''ajout de protocoles de traitements et la configuration des installations entreposages.'),
('core_userlogs', '', 'User Logs', ''),
('core_users', '', 'Users', ''),
('country', '', 'Country', 'Pays'),
('cousin', '', 'Cousin', 'Cousin'),
('co_investigator', '', 'Co-Investigator', ''),
('Create %1$s%2$s in file: %3$s.', '', 'Create %1$s%2$s in file: %3$s.', 'Créer %1$s%2$s dans le fichier: %3$s.'),
('Create the class %s below in file: %s', '', 'Create the class %s below in file: %s', 'Créer la classe %s plus bas dans le fichier: %s'),
('created', '', 'Created', 'Créé'),
('created by', '', 'Created By', 'Créé par'),
('creation date', '', 'Creation Date', 'Date de création'),
('creation site', '', 'Creation Site', 'Site de création'),
('creation to storage spent time', '', 'Creation to Storage Spent Time', 'Temps écoulé entre la création et l''entreposage'),
('credits_body', '', 'ATiM is an open-source project development by leading tumour banks across Canada. For more information on our development team, questions, comments or suggestions please visit our website at http://www.ctrnet.ca', ''),
('credits_title', '', 'Credits', ''),
('culture status', '', 'Status', 'Statut'),
('cupboard', '', 'Cupboard', 'Étagère'),
('curative', '', 'Curative', ''),
('Current', '', 'Current', ''),
('current status', '', 'Current Status', ''),
('current version information', '', 'Current Version Information', ''),
('current volume', '', 'Current Volume', 'Volume courant'),
('cystic fluid', '', 'Cystic Fluid', 'Liquide kystique'),
('cystic fluid cell', '', 'Cystic Fluid Cell', 'Cellules de liquide kystique'),
('cystic fluid supernatant', '', 'Cystic Fluid Supernatant', 'Surnageant de liquide kystique'),
('cytology', '', 'Cytology', ''),
('data', '', 'Data', 'Données'),
('data creation - update error', '', 'Data Creation/Update Error', 'Erreur durant la création/mise à jour des données'),
('data not found', '', 'Data Not Found', 'Données inexistantes'),
('date', '', 'Date', 'Date'),
('date captured', '', 'Date Captured', ''),
('Date Form Created', '', 'Date Form Created', ''),
('date installed', '', 'Date Installed', ''),
('date of birth', '', 'Date of Birth', 'Date de Naissance'),
('date of death', '', 'Date of Death', 'Date Décès'),
('date of reception in pathology', '', 'Reception Date in Pathology', 'Date de réception en pathologie'),
('date placed', '', 'Date Placed', 'Date d''ajout'),
('date/time', '', 'date/time', 'date/heure'),
('datetime_accuracy_indicator_c', '', 'c', 'c'),
('datetime_accuracy_indicator_d', '', 'd', 'j'),
('datetime_accuracy_indicator_help', '', 'Date accuracy:<br>- ''c'': Date is accurate (including hour and minute if exist)<br>- ''d'': Day, month and year are accurate<br>- ''m'': Only month and year are accurate<br>- ''y'': Only year is accurate.', 'Précision de la date:<br>- ''c'': La date est exacte (heure et minute comprises si existent)<br>- ''j'': les jour, mois et année sont exacts<br>- ''m'': Seulement les mois et année sont exacts<br>- ''a'': Seulement l''année est exacte.'),
('datetime_accuracy_indicator_m', '', 'm', 'm'),
('datetime_accuracy_indicator_y', '', 'y', 'a'),
('date_range', '', 'Date Range', ''),
('daughter', '', 'Daughter', ''),
('day of date is uncertain', '', 'Day of date is uncertain', ''),
('day uncertain', '', 'Day Uncertain', ''),
('days', '', 'Days', 'Jours'),
('dcis', '', 'DCIS', 'DCIS'),
('dead', '', 'Dead', ''),
('death certificate', '', 'Death Certificate ID', ''),
('December', '', 'December', 'Décembre'),
('declined', '', 'Declined', ''),
('define as child', '', 'Define as Child', 'Définir comme ré-aliquoté'),
('define as shipped', '', 'Define as shipped', 'Définir comme expédié'),
('define realiquoted children', '', 'Define Realiquoted Children', 'Définir enfants ré-aliquotés'),
('define storage position description', '', '<br>Define position of the new or modified storage entity into the parent storage entity.<br>', 'Définir la position de l''entité d''entreposage dans l''entité d''entreposage ''parent''. <br>'),
('degraded', '', 'Degraded', 'Dégradé'),
('delete', '', 'Delete', 'Supprimer'),
('deletion of this type of use is currently not supported from use list', '', 'Deletion of this type of use is not currently supported from use list!', 'La suppression de ce type d''utilisation n''est actuellement pas supportée à partir de cette liste!'),
('denied', '', 'Denied', ''),
('department', '', 'Department', ''),
('derivative', '', 'Derivative', 'Dérivé'),
('derivative exists for the deleted sample', '', 'Your data cannot be deleted! <br>Derivatives exist for the deleted sample.', 'Vos données ne peuvent être supprimées! Des dérivés existent pour votre échantillon.'),
('description', '', 'Description', 'Description'),
('detail', '', 'Detail', 'Détail'),
('details', '', 'Details', 'Détails'),
('diagnosis', '', 'Diagnostic', 'Diagnostique'),
('died of disease', '', 'Died of Disease', ''),
('died of other cause', '', 'Died of other cause', ''),
('died of unknown cause', '', 'Died of unknown cause', ''),
('digestive', '', 'Digestive/gastrointestinal', ''),
('digestive/gastrointestinal', '', 'Digestive/Gastrointestinal', ''),
('disease site', '', 'Disease Site', ''),
('disease status', '', 'Disease Status', ''),
('display order', '', 'Display Order', 'Ordre d''affichage'),
('display order should be an integer', '', 'Display order should be an integer!', 'L''ordre d''affichage doit être un entier!'),
('divorced', '', 'Divorced', ''),
('dna', '', 'DNA', 'ADN'),
('do not forget to save', '', 'Do not forget to save', 'N''oubliez pas d''enregistrer'),
('doctor', '', 'Doctor', ''),
('domain', '', 'Domain', ''),
('dose', '', 'Dose', ''),
('dr.', '', 'Dr.', 'Dr.'),
('drug', '', 'Drug', ''),
('drug administration', '', 'Drug Administration', ''),
('drug module description', '', 'This module allows the bank to specify which agents are used during treatment. Drugs can then be assigned to common treatment protocols.', ''),
('drug type', '', 'Drug Type', ''),
('drugs', '', 'Drugs', ''),
('duct-lob mixed', '', 'Duct-Lob Mixed', ''),
('ductal', '', 'Ductal', 'Canalaire'),
('ductal-special mixed', '', 'Ductal-Special Mixed', ''),
('due date', '', 'Due Date', ''),
('dx nature', '', 'Nature', ''),
('dx_date', '', 'Diagnosis Date', ''),
('dx_laterality', '', 'Side of the tumour in paired organs or skin sites.', ''),
('dx_method', '', 'Diagnosis Method', ''),
('edit', '', 'Edit', 'Modifier'),
('edit all', '', 'Edit All', 'Modifier tout'),
('edit position', '', 'Edit Position', 'Modifier position'),
('EDTA', '', 'EDTA', 'EDTA'),
('effective_date', '', 'Effective Date', ''),
('either core or slide exists for the deleted aliquot', '', 'Your data cannot be deleted! <br>Either cores or slides exist for the deleted aliquot.', 'Vos données ne peuvent être supprimées! Des ''cores'' ou des lames existent pour votre aliquot.'),
('email', '', 'Email', ''),
('empty', '', 'Empty', 'Vide'),
('endocrine', '', 'Endocrine', ''),
('endoscopy', '', 'Endoscopy', ''),
('epidemiological', '', 'Epidemiological', ''),
('er', '', 'ER', ''),
('er assay ligand', '', 'Assay by Ligand Binding', ''),
('Error', '', 'Error', 'Erreur'),
('error deleting data - contact administrator', '', 'Error Deleting Data - Contact Administrator', 'Erreur durant la suppression des données - Contactez votre administrateur du système!'),
('error in the date definitions', '', 'Error in the date definitions', 'Erreur dans la définition des dates'),
('error_fk_participant_linked_consent', '', 'Associated record error - The participant you are trying to delete is linked to an existing consent.', ''),
('error_numeric_ageatmenarche_mustbeage', '', 'Error - Age at Menarche must be between 0 and 50!', ''),
('error_numeric_firstparturition_mustbeage', '', 'Error - Age at First Parturition must be between 0 and 150!', ''),
('error_numeric_lastparturition_mustbeage', '', 'Error - Age at Last Parturition must be between 0 and 150!', ''),
('error_participant identifier must be unique', '', 'Error - Participant Identifier must be unique!', ''),
('error_range_ageathysterectomy', '', 'Error - Age at hysterectomy must be between 0 and 150!', ''),
('error_range_ageatmenopause', '', 'Error - Age at menopause must be between 40 and 100!', ''),
('error_range_gravida_between 0-20', '', 'Error - Gravida must be between 0 and 20!', ''),
('error_range_para_between 0-20', '', 'Error - Para must be between 0 and 20!', ''),
('error_range_yearsonoral_between 0-150', '', 'Error - Years on Hormonal Contraceptive must be between 0 and 150!', ''),
('err_clin_no_data_body', '', 'A query was made to the database and no data was return. Please contact your system administrator.', ''),
('err_clin_no_data_title', '', 'Clinical Annotation  - Data Error', ''),
('err_protocol code is required', '', 'Protocol code is required!', ''),
('estrogens amount is required.', '', 'Estrogens amount is required.', 'La quantité d''estrogènes est requise.'),
('Ethics', '', 'Ethics', 'Éthiques'),
('event_form_type', '', 'Form Type', 'Type de formulaire'),
('event_group', '', 'Annotation Group', 'Groupe d''annotation'),
('ex-smoker', '', 'Ex-Smoker', ''),
('excisional', '', 'Excisional', ''),
('expiry date', '', 'Expiry Date', ''),
('expiry_date', '', 'Expiry Date', ''),
('extra nodal invasion', '', 'Extra Nodal Invasion', ''),
('eye', '', 'Eye', ''),
('facility', '', 'Facility', ''),
('fahrenheit', '', '°F', '°F'),
('family doctor', '', 'Family Doctor', ''),
('family history', '', 'Family History', 'Antécédents Familiaux'),
('father', '', 'Father', ''),
('fax', '', 'Fax', ''),
('feb', '', 'Feb', 'Fév'),
('February', '', 'February', 'Février'),
('female', '', 'Female', 'Femme'),
('field_one', '', 'Field One', ''),
('field_three', '', 'Field Three', ''),
('field_two', '', 'Field Two', ''),
('File Location', '', 'File Location', ''),
('File Type', '', 'File Type', ''),
('File Viewer', '', 'viewed with', ''),
('filipino', '', 'Filipino', ''),
('filter', '', 'Filter', 'Filtre'),
('fine needle aspirate', '', 'Fine Needle Aspirate', ''),
('finish date', '', 'Finish Date', ''),
('first contact', '', 'Date of First Contact', ''),
('first name', '', 'First Name', ''),
('fish', '', 'FISH', ''),
('floor', '', 'Floor', 'Étage'),
('fna', '', 'FNA', ''),
('follow up', '', 'Follow Up', ''),
('Form Category', '', 'Category', ''),
('form group', '', 'Group', ''),
('form manager description', '', 'Ability to track standard forms used by the bank. For example, consent forms and request forms.', ''),
('Form Status', '', 'Status', 'Statut'),
('Form Title', '', 'Title', 'Titre'),
('Form Type', '', 'Type', 'Type'),
('Form Version', '', 'Version', 'Version'),
('forms', '', 'Forms', 'Formulaire'),
('forms_menu', '', 'Forms', 'Formulaire'),
('form_version', '', 'Form Version', 'Version du Consentement'),
('freezer', '', 'Freezer', 'Congélateur'),
('frequency', '', 'Frequency', ''),
('fridge', '', 'Fridge', 'Frigo'),
('frozen', '', 'Frozen', 'Congelée'),
('frozen section', '', 'Frozen Section', ''),
('Funding', '', 'Funding', 'Financement'),
('gel CSA', '', 'Gel CSA', 'Gel de CSA'),
('general', '', 'General', ''),
('General - All', '', 'General - All', 'Général - Indifférencié'),
('generated identifier', '', 'Generated Identifier', 'Identifiant généré'),
('generated_parent_sample_sample_type_help', '', 'Type of the sample used to create the studied derivative sample.', 'Type de l''échantillon utilisé pour créer l''échantillon dérivé.'),
('generic name', '', 'Generic Name', ''),
('genitourinary', '', 'Genitourinary', ''),
('germ', '', 'Germ Cell', ''),
('germ cell', '', 'Germ Cell', ''),
('good', '', 'Good', 'Bon'),
('gr', '', 'gr', 'gr'),
('grade', '', 'Grade', ''),
('grandfather', '', 'Grandfather', ''),
('grandmother', '', 'Grandmother', ''),
('gravida', '', 'Gravida', 'Gravida'),
('group batch sets', '', 'Group Batch Sets', ''),
('gynaecologic', '', 'Gynaecologic', ''),
('head and neck', '', 'Head and Neck', ''),
('headneck', '', 'Head And Neck', ''),
('height', '', 'Height', 'Taille'),
('help_city', '', 'Enter the City, State/Province, Country and Mail code on this line', ''),
('help_confirmation source', '', 'The source of the notification of the participant''s death.', ''),
('help_date of birth', '', 'Enter the participants date of birth here.', ''),
('help_date of death', '', 'The date of a death.', ''),
('help_dx method', '', 'The most definitive diagnostic procedure before radiotherapy (to primary site) and/or chemotherapy is given, by which a malignancy is diagnosed within 3 months of the earliest known encounter with the health care system for (an investigation relating to) ', ''),
('help_dx nature', '', 'Indicates the nature of the disease coded in the Registry abstract.', ''),
('help_dx origin', '', 'A primary diagnosis indicates the start of a new patient disease. A secondary diagnosis indicates a progression or metastatic from the primary site.', ''),
('help_icd10 coding', '', 'Coding tool to help select ICD 10 value', ''),
('help_language preferred', '', 'The preferred language for communication.', ''),
('help_marital status', '', 'A demographic parameter indicating a person''s current conjugal status.', ''),
('help_memo', '', 'Text area for capturing generic comments.', ''),
('help_name', '', 'This is a help message, from the FORMS datatable. It can be as verbose as needed, but remember this is only really an ALIAS value. It is used to look up the correct language info from the I18N datatable.\r\n\r\nIn this case, for NAME, the first name and last ', ''),
('help_race', '', 'A group of persons related by common descent or heredity.\r\n', ''),
('help_sex', '', 'The sex (male, female, unknown) of the participant.\r\n', ''),
('help_street', '', 'Street and or unit location.', ''),
('help_vital status', '', 'The state or condition of being living or deceased.', ''),
('hematologic', '', 'Hematologic/blood', ''),
('hematologic/blood', '', 'Hematologic/Blood', ''),
('hemolysis signs', '', 'Hemolysis Signs', 'Signes d''hémolyse'),
('heparin', '', 'Heparin', 'Héparine'),
('her2', '', 'HER2', ''),
('histology', '', 'Histology', ''),
('home', '', 'Home', ''),
('hormonal', '', 'Hormonal', ''),
('hormonal contraceptive use', '', 'Hormonal Contraceptive Use', ''),
('hours', '', 'Hours', 'Heures'),
('hrt use', '', 'HRT Use', ''),
('hysterectomy', '', 'Hysterectomy', ''),
('ICD-10 selection tool', '', 'ICD-10 Selection Tool', 'Outil de sélection d''ICD-10'),
('identification', '', 'Identification', 'Identification'),
('identifier abrv', '', 'Identifier Abbreviation', ''),
('If you want to customize this error message, create %s', '', 'If you want to customize this error message, create %s', 'Si vous souhaitez personnaliser le message d''erreur, créez %s'),
('If you want to customize this error message, create %s.', '', 'If you want to customize this error message, create %s.', 'Si vous souhaitez personnaliser le message d''erreur, créez %s.'),
('ihc', '', 'IHC', ''),
('IM: intramuscular injection', '', 'IM: intramuscular injection', ''),
('immediate', '', 'Immediate', ''),
('immunochemistry code', '', 'Immunochemistry Code', 'Code de l''anticorps'),
('in person', '', 'In Person', 'En personne'),
('in process', '', 'In process', ''),
('in situ', '', 'In Situ', ''),
('in situ component', '', 'In Situ Component', ''),
('in situ type', '', 'In Situ Type', ''),
('In Stock', '', 'In Stock', 'En stock'),
('Inactive', '', 'Inactive', ''),
('incubator', '', 'Incubator', 'Incubateur'),
('independent collection', '', 'Independent Collection', 'Collection indépendante'),
('information package', '', 'Information Package', ''),
('information source', '', 'Information Source', ''),
('information_source', '', 'Information Source', ''),
('initial specimen type', '', 'Initial Specimen', 'Spécimen Source'),
('initial storage date', '', 'Initial Storage Date', 'Date initiale d''entreposage'),
('initial volume', '', 'Initial Volume', 'Volume initial'),
('installation_body', '', 'To view your installed version number open the Administration Tool and select ATiM Version from the first menu. ATiM is built on the CakePHP framework (www.cakephp.org).', ''),
('installation_title', '', 'Installation', ''),
('institution', '', 'Institution', ''),
('integer', '', 'Integer', 'Entier'),
('intent', '', 'Intent', ''),
('internal use', '', 'Internal Use', 'Utilisation interne'),
('Inventory - All', '', 'Inventory - All', 'Inventaire - Indifférencié'),
('inventory management', '', 'Inventory Management', 'Gestion des échantillons'),
('inventory management description', '', 'Laboratory Information Management module. Manage and annotate all biobank samples. Supports pathologist review findings, quality control results, aliquot usage history and integration with Storage Management.', 'Module d''administration des informations du laboratoire. Administrer et annoter les échantillons des biobanques. Supporte la vérification des résultats des pathologistes, le contrôle de la qualité des résultats, l''historique de l''ut'),
('Investigator', '', 'Investigator', 'Investigateur'),
('inv_acquisition_label_defintion', '', 'Label attached to a collection that will help user to recognize his collection in ATiM.', 'Valeur aidant l''utilisateur à reconnaître sa collection dans ATiM.'),
('inv_collection_bank_defintion', '', 'Bank being owner of the collection.', 'Banque propriétaire de la collection.'),
('inv_collection_datetime_defintion', '', 'Date of the samples collection (ex: surgery date, biopsy date, blood collection date, etc).', 'Date du prélèvement des échantillons de la collection (ex: date de la chirurgie, date de la biopsie, etc).'),
('inv_collection_type_defintion', '', 'Allow to define a collection either as a bank participant collection (''Participant Collection'') or as a collection that will never be linked to a participant (''Independent Collection'').<br>In the second case, the collection will never be displayed into the form used to link a participant to a collection.', 'Permet de définir une collection comme une collection d''un participant d''une banque (''Collection de participant'') ou comme une collection qui ne sera jamais liée à un participant (''Collection indépendante'').<br>Dans ce second cas, la collection ne sera jamais affichée dans le formulaire destiné à lier un participant à une collection.'),
('inv_is_problematic_sample_defintion', '', 'Allow to flag a sample or a derivative as problematic. This flag could be used as a warning for sample user.', 'Permet de définir un échantillon ou un dérivé comme problématique et permet d''avertir les utilisateurs de ce dernier.'),
('inv_realiquoting_defintion', '', 'Allow to define if the studied aliquot has been realiquoted to another aliquot (Parent) or is an aliquot created from a realiquoted aliquot (children).', 'Permet de définir si l''aliquot étudié a été réaliquoté en un autre aliquot (parent) ou est un aliquot créé à partir d''un autre aliquot (enfant).'),
('inv_reception_datetime_defintion', '', 'Date of the samples reception into the bank.', 'Date de la réception des échantillons dans la banque.'),
('inv_sample_category_defintion', '', 'Allow to define if the studied product is a ''Sample'' meaning the product has been directly collected from human body (blood, tissue, urine, etc) or a ''Derivative'' meaning the product has been created from another product being either a sample or a derivat', 'Permet de définir si le produit étudié est un ''échantillon'' signifiant que ce dernier a été directement extrait du corps humain (sang, urine, tissu, etc) ou un ''Dérivé'' signifiant que le produit a &e'),
('inv_sample_parent_id_defintion', '', 'Parent sample or derivative used to create the studied derivative.', 'Échantillon ou dérivé utilisé pour créé le dérivé étudié.'),
('is problematic', '', 'Is Problematic', 'Est problématique'),
('item exists for the deleted order line', '', 'Your data cannot be deleted! <br>Item exists for the deleted order line.', 'Vos données ne peuvent être supprimées! Des articles existent pour votre ligne de commande.'),
('IV: Intravenous', '', 'IV: Intravenous', ''),
('jan', '', 'Jan', 'Jan'),
('January', '', 'January', 'Janvier'),
('japanese', '', 'Japanese', 'Japonais'),
('job title', '', 'Job Title', ''),
('July', '', 'July', 'Juillet'),
('June', '', 'June', 'Juin'),
('known', '', 'Known', ''),
('korean', '', 'Korean', 'Coréen'),
('lab', '', 'Lab', 'Lab'),
('label is required', '', 'The label is required!', 'L''identifiant est requis!'),
('laboratory', '', 'Laboratory', 'Laboratoire'),
('language preferred', '', 'Language Preferred', ''),
('last chart checked date', '', 'Last Chart Checked Date', ''),
('last name', '', 'Last Name', ''),
('laterality', '', 'Laterality', 'Latéralité'),
('latin american', '', 'Latin American', ''),
('lcis', '', 'LCIS', ''),
('left', '', 'Left', 'Gauche'),
('legend', '', 'Legend', 'Légende'),
('length cycles', '', 'Length of Cycle', ''),
('less than 1', '', 'Less than 1', ''),
('leukemia', '', 'Leukemia', ''),
('level', '', 'Level', ''),
('level nodal involvement', '', 'Level Nodal Involvement', ''),
('lifestyle', '', 'Lifestyle', 'Habitude de vie'),
('line', '', 'Line', 'Ligne'),
('link to collection', '', 'Participant Collection', 'Collection du participant'),
('list', '', 'List', 'Liste'),
('listall aliquots', '', 'Aliquots', 'Aliquots'),
('listall collection aliquots', '', 'Aliquots List', 'Liste des aliquots'),
('listall collection samples', '', 'Samples List', 'Liste des échantillons'),
('listall derivatives', '', 'Derivatives', 'Dérivés'),
('listall source aliquots', '', 'Source Aliquots', 'Aliquots sources'),
('lnmp date', '', 'Last Known Menstrual Period', ''),
('loading', '', 'Loading', 'Chargement'),
('lobular', '', 'Lobular', 'Lobulaire'),
('lobular special mixed', '', 'Lobular Special Mixed', ''),
('login', '', 'Login', 'Ouverture'),
('Login failed. Invalid username or password.', '', 'Login failed. Invalid username or password.', 'L''ouverture de session a échoué. Nom d''utilisateur ou mot de passe invalide.'),
('login_help', '', 'For demonstration purposes, there are two logins available.\r\n\r\nThe first is "endemo" as both username and password. This user has a default setting of english.\r\n\r\nThe second is "frdemo" as both username and password. This user has a default setting of fre', ''),
('logout', '', 'Logout', 'Quitter'),
('lost', '', 'Lost', 'Perdu'),
('lost contact', '', 'Lost contact', ''),
('lot number', '', 'Lot Number', 'Numéro du lot'),
('lung', '', 'Lung', 'Poumon'),
('lymphatic vascular invasion', '', 'Lymphatic and/or Vascular Invasion', ''),
('lymphatic/vascular invasion', '', 'Lymphatic/Vascular Invasion', ''),
('lymphoma', '', 'Lymphoma', ''),
('m stage', '', 'M', 'M'),
('mail', '', 'Mail', 'Courriel'),
('mail_code', '', 'Postal Code', 'Code Postal'),
('male', '', 'Male', 'Masculin'),
('malignant', '', 'Malignant', 'Malin'),
('mammogram', '', 'Mammogram', ''),
('mar', '', 'Mar', 'Mars'),
('March', '', 'March', 'Mars'),
('marital status', '', 'Marital Status', ''),
('married', '', 'Married', ''),
('material transfer agreement', '', 'Material Transfer Agreement', ''),
('materials description', '', 'Define materials and equipment used in bank Standard Operating Procedures. These items can be assigned to existing SOPs.', ''),
('maternal', '', 'Maternal', ''),
('mat_description', '', 'Description', ''),
('mat_item name', '', 'Item Name', ''),
('mat_item type', '', 'Item Type', ''),
('May', '', 'May', 'Mai'),
('medullary', '', 'Medullary', ''),
('memo', '', 'Memo', 'Note'),
('menopause reason', '', 'Reason for Menopause Onset', ''),
('menopause status', '', 'Menopause Status', 'Statut Ménopausique'),
('message', '', 'Message', 'Message'),
('message author', '', 'Author', 'Auteur'),
('message date_requested', '', 'Date Requested/Creation Date', 'Date de la demande/Date de création'),
('message description', '', 'Description', 'Description'),
('message title', '', 'Title', 'Titre'),
('message type', '', 'Type', 'Type'),
('method', '', 'Method', ''),
('middle name', '', 'Middle Name', ''),
('million(s)/ml', '', 'million(s)/ml', 'million(s)/ml'),
('minimum quantity', '', 'Minimum Quantity', 'Quantité minimale'),
('minutes', '', 'Minutes', 'Minutes'),
('misc identifiers', '', 'Identifiers', 'Identifiants'),
('miss', '', 'Miss', ''),
('Missing Controller', '', 'Missing Controller', 'Contrôleur manquant'),
('missing date', '', 'Date Missing', 'Date manquante'),
('Missing Method in %s', '', 'Missing Method in %s', 'Date manquante dans %s'),
('Missing Method in Controller', '', 'Missing Method in Controller', 'Méthode manquante dans le contrôleur'),
('ml', '', 'ml', 'ml'),
('model', '', 'Model', ''),
('moderately differentiated', '', 'Moderately differentiated', ''),
('month and day of date uncertain', '', 'Month and day of date uncertain', ''),
('month uncertain', '', 'Month Uncertain', ''),
('more than 10', '', 'More than 10', ''),
('more than one storages matches (at least one of) the selection label(s)', '', 'More than one storages matches (at least one of) the selection label(s)!', 'Plus d''un entreposage correspond à (au moins) un identifiant de sélection d''entreposage!'),
('morphology', '', 'Morphology', ''),
('mother', '', 'Mother', ''),
('mr.', '', 'Mr.', 'Mr.'),
('mrs.', '', 'Mrs.', 'Mrs.'),
('MS Excel xls', '', 'MS Excel (.xls)', ''),
('MS WORD Doc', '', 'MS WORD (.doc)', ''),
('ms.', '', 'Ms.', 'Ms.'),
('msg', '', 'Msg', 'Msg'),
('mucinous', '', 'Mucinous', 'Mucineux'),
('multifocal', '', 'Multifocal', ''),
('musculoskeletal', '', 'Musculoskeletal', ''),
('my batch sets', '', 'My Batch Sets', ''),
('my favourites', '', 'My Favourites', ''),
('n stage', '', 'N', 'N'),
('n/a', '', 'N/A', 'N/A'),
('name', '', 'Name', 'Nom'),
('natural', '', 'Natural', ''),
('nature', '', 'Nature', 'Nature'),
('negative', '', 'Negative', ''),
('neoadjuvant', '', 'Neoadjuvant', ''),
('nephew', '', 'Nephew', ''),
('neurologic', '', 'Neurologic', ''),
('new collection', '', 'New Collection', 'Nouvelle collection'),
('new group', '', 'New Group', 'Nouveau groupe'),
('new in stock reason', '', 'New Stock Detail', 'Nouveau détail du stock'),
('new in stock value', '', 'New ''In Stock'' Value', 'Nouvelle valeur ''En stock'''),
('new search', '', 'New Search', 'Nouvelle recherche'),
('new search type', '', 'New Search Type', 'Nouveau type de recherche'),
('next', '', 'Next', 'Après'),
('ng/ul', '', 'ng/ul', 'ng/ul'),
('niece', '', 'Niece', ''),
('nipple insitu', '', 'Nipple Insitu', ''),
('nipple involved', '', 'Nipple Involved', ''),
('nitrogen locator', '', 'Nitrogen Locator', 'Réservoir d''azote liquide'),
('no', '', 'No', 'Non'),
('no data exists for the specified id', '', 'No data matches the specified ID!<br>Please try again or contact your system administrator.', 'Aucune donnée ne correspond à l''ID spécifié!<br>Essayez de nouveau ou contactez votre administrateur du système.'),
('no filter', '', 'No Filter', 'Supprimer Filtre'),
('no new item could be actually added to the shipment', '', 'No new item could be actually added to the shipment.', 'Aucun nouvel article ne peut actuellement être ajoutê à la commande.'),
('no new sample aliquot could be actually defined as realiquoted child', '', 'No new sample aliquot could be actually defined as realiquoted child!', 'Aucun nouvel aliquot de l''échantillon ne peut actuellement être défini comme aliquot ré-aliquoté (enfant)!'),
('no new sample aliquot could be actually defined as source aliquot', '', 'No new sample aliquot could be defined as the source aliquot!', 'Aucun nouvel aliquot de l''échantillon ne peut actuellement être défini comme aliquot source!'),
('no new sample aliquot could be actually defined as tested aliquot', '', 'No new sample aliquot could be actually defined as tested aliquot!', 'Aucun nouvel aliquot ne peut actuellement être défini comme aliquot ''testé''!'),
('no storage matches (at least one of) the selection label(s)', '', 'No storage matches (at least one of) the selection label(s)!', 'Aucun entreposage ne correspond à au moins un identifiant de sélection d''entreposage!'),
('no tumour', '', 'No Tumour', ''),
('no unshipped item exists into this order line', '', 'No unshipped item exists into this order line.', 'Aucun article a envoyer existe dans votre ligne de commande.'),
('nodes positive', '', 'Nodes Positive', ''),
('nodes removed', '', 'Nodes Removed', ''),
('non-smoker', '', 'Non-Smoker', ''),
('none', '', 'None', ''),
('normal', '', 'Normal', 'Normal'),
('not applicable', '', 'Not Applicable', ''),
('not done', '', 'Not Done', ''),
('Not Found', '', 'Not Found', 'Introuvable'),
('note', '', 'Note', 'Note'),
('notes', '', 'Notes', 'Notes'),
('Notice', '', 'Notice', 'Notice'),
('nov', '', 'Nov', 'Nov'),
('November', '', 'November', 'Novembre'),
('null cell', '', 'Null cell', ''),
('number', '', 'Number', ''),
('number cycles', '', 'Number Cycles', ''),
('number positive', '', 'Number Positive', ''),
('number resected', '', 'Number Resected', ''),
('number should be a positive integer', '', 'Number should be a positive integer!', 'Le nombre doit être un entier positif!'),
('obtained', '', 'Obtained', ''),
('oct solution', '', 'OCT', 'OCT'),
('October', '', 'October', 'Octobre'),
('on loan', '', 'On Loan', 'Prêté'),
('one-partial', '', 'One - Partial', ''),
('one-total', '', 'One - Total', ''),
('open biopsy', '', 'Open Biopsy', ''),
('operation date', '', 'Operation Date', ''),
('order', '', 'Order', ''),
('order exists for the deleted aliquot', '', 'Your data cannot be deleted! <br>Orders exist for the deleted aliquot.', 'Vos données ne peuvent être supprimées! Des commandes existent pour votre aliquot.');
INSERT INTO `i18n` (`id`, `page_id`, `en`, `fr`) VALUES
('order item exists for the deleted shipment', '', 'Your data cannot be deleted! <br>Item exists for the deleted shipment.', 'Vos données ne peuvent être supprimées! Des articles existent pour votre commande.'),
('order line', '', 'Order Line', 'Ligne de commande'),
('order line exists for the deleted order', '', 'Your data cannot be deleted! <br>Order lines exist for the deleted order.', 'Vos données ne peuvent être supprimées! Des lignes de commandes existent pour votre commande.'),
('order management description', '', 'Handles tracking orders for research materials. Each order can be completed across many shipments with multiple product types per order.', ''),
('order number', '', 'Order number', ''),
('order number is required', '', 'Order number is required!', 'Le numéro de commande est requis!'),
('order_added_by', '', 'Added By', ''),
('order_comments', '', 'Comments', ''),
('order_date order completed', '', 'Date Completed', ''),
('order_date order placed', '', 'Date Placed', ''),
('order_datetime_received', '', 'Datetime Received', ''),
('order_datetime_shipped', '', 'Shipping Date', 'Date d''envoi'),
('order_date_added', '', 'Date Added', ''),
('order_date_required', '', 'Date Required', ''),
('order_delivery_city', '', 'City', ''),
('order_delivery_country', '', 'Delivery Country', ''),
('order_delivery_postal_code', '', 'Postal Code', ''),
('order_delivery_province', '', 'Province', ''),
('order_delivery_street_address', '', 'Street Address', ''),
('order_description', '', 'Description', ''),
('order_line_completion_help', '', 'Order line completion: ''shipped items number / order line items number.''', 'État d''avancement de la ligne de commande: nombre d''items envoyés / nombre d''items inclus.'),
('order_order items', '', 'Items', 'Articles'),
('order_order line detail', '', 'Details', 'Détail'),
('order_order lines', '', 'Lines', ''),
('order_order management', '', 'Order Management', ''),
('order_order number', '', 'Order Number', ''),
('order_processing status', '', 'Processing Status', ''),
('order_product_code', '', 'Product Code', ''),
('order_quantity_ordered', '', 'Quantity Ordered', ''),
('order_shipment', '', 'Shipment', ''),
('order_shipment code', '', 'Shipment Code', ''),
('order_shipment detail', '', 'Details', 'Détail'),
('order_shipment items', '', 'Items', 'Articles'),
('order_shipments', '', 'Shipments', ''),
('order_shipped_by', '', 'Shipped By', ''),
('order_shipping_account_nbr', '', 'Shipping Account Number', ''),
('order_shipping_company', '', 'Shipping Company', 'Compagnie de transport'),
('order_short title', '', 'Short Title', ''),
('order_status', '', 'Status', ''),
('order_study', '', 'Study', ''),
('origin', '', 'Origin', ''),
('other', '', 'Other', 'Autre'),
('other invasive', '', 'Other Invasive', ''),
('out of range', '', 'Out of range', 'En dehors de l''échelle'),
('ovary removed', '', 'Ovary Removed Status', ''),
('oxygen percentage', '', 'Oxygen Percentage', 'Pourcentage d''oxygène'),
('p.o.: by mouth', '', 'P.O.: By Mouth', 'PO: Par voie orale'),
('pack years', '', 'Pack Years', ''),
('pager', '', 'Pager', 'Paget'),
('pagets nipple', '', 'Pagets Nipple', ''),
('palliative', '', 'Palliative', ''),
('papillary', '', 'Papillary', ''),
('para', '', 'Para', 'Para'),
('paraffin', '', 'Paraffin', 'Paraffine'),
('parameter missing', '', 'Missing Parameter', 'Paramètre manquant'),
('parent', '', 'Parent', 'Parent'),
('parent sample code', '', 'Parent Sample Code', 'Code de l''échantillon ''Parent'''),
('parent sample type', '', 'Parent Sample', 'Échantillon parent'),
('parent storage id', '', 'Parent Storage', 'Entreposage parent'),
('parent used volume', '', 'Parent Used Volume', 'Volume utilisé du parent'),
('parent/child', '', 'Parent/Child', 'Parent/Enfant'),
('partial', '', 'Partial', ''),
('partially degraded', '', 'Partially Degraded', 'Partiellement dégradé'),
('participant collection', '', 'Participant Collection', 'Collection de participant'),
('participant identifier', '', 'Participant Identifier', 'Identification du participant'),
('participants', '', 'Participants', 'Participants'),
('password', '', 'Password', 'Mot de passe'),
('paste', '', 'Paste', 'Coller'),
('paternal', '', 'Paternal', ''),
('path report', '', 'Path Report', ''),
('pathological stage', '', 'Pathological Stage', ''),
('pathology', '', 'Pathology', 'Pathologie'),
('pathology department block code', '', 'Patho Code', 'Code de patho'),
('pathology number', '', 'Pathology Number', ''),
('pathology_department_block_code_help', '', 'Code assigned by the pathology department to the block that could be different than the code used by the bank.', 'Code du bloc défini par le département de pathologie et pouvant être différent de celui utilisé par la banque.'),
('paxgene', '', 'Paxgene', 'Paxgene'),
('pbmc', '', 'PBMC', 'PBMC'),
('pcr', '', 'PCR', 'PCR'),
('pellet detection', '', 'Pellet Detection', 'Détection de culot'),
('pending', '', 'Pending', ''),
('peri', '', 'Peri', ''),
('pericardial fluid', '', 'Pericardial Fluid', 'Liquide péricardique'),
('pericardial fluid cell', '', 'Pericardial Fluid Cell', 'Cellules de liquide péricardique'),
('pericardial fluid supernatant', '', 'Pericardial Fluid Supernatant', 'Surnageant de liquide péricardique'),
('peritoneal wash', '', 'Peritoneal Wash', 'Lavage péritonéal'),
('peritoneal wash cell', '', 'Peritoneal Wash Cell', 'Cellules de lavage péritonéal'),
('peritoneal wash supernatant', '', 'Peritoneal Wash Supernatant', 'Surnageant de lavage péritonéal'),
('perm_type', '', 'Perm Type', ''),
('person handling consent', '', 'Person Handling Consent', ''),
('pg/ul', '', 'pg/ul', 'pg/ul'),
('phone home', '', 'Phone Home', ''),
('phone work', '', 'Phone Work', ''),
('phone_secondary_type', '', 'Secondary Phone Type', ''),
('phone_type', '', 'Telephone Type', ''),
('picture', '', 'Picture', 'Image'),
('picture path', '', 'Picture Path', 'Image'),
('pipe', '', 'Pipe', ''),
('planned', '', 'Planned', ''),
('plasma', '', 'Plasma', 'Plasma'),
('pleural fluid', '', 'Pleural Fluid', 'Liquide pleural'),
('pleural fluid cell', '', 'Pleural Fluid cell', 'Cellules de liquide pleural'),
('pleural fluid supernatant', '', 'Pleural Fluid Supernatant', 'Surnageant de liquide pleural'),
('plugin storagelayout access to storage', '', 'Access To Storage', 'Accéder à l''entreposage'),
('poor', '', 'Poor', 'Pauvre'),
('poorly differentiated', '', 'Poorly differentiated', ''),
('position', '', 'Position', 'Position'),
('position into storage', '', 'Position into storage', 'Position dans l''entreposage'),
('positive', '', 'Positive', ''),
('post', '', 'Post', ''),
('pr', '', 'PR', ''),
('PR: per rectum', '', 'PR: per rectum', 'PR: Par le rectum'),
('pre', '', 'Pre', ''),
('preneoplastic changes', '', 'Associated Pre-neoplastic Changes', ''),
('presentation', '', 'Presentation', ''),
('prev', '', 'Previous', 'Précédent'),
('previous disease code', '', 'Previous Disease Code', ''),
('previous disease code system', '', 'Previous Disease Code System', ''),
('primary', '', 'Primary', ''),
('primary disease code', '', 'Primary Disease Code', ''),
('primary_number', '', 'Diagnoses Group Nbr', 'No du groupe de diagnostics'),
('principle_investigator', '', 'Principle Investigator', ''),
('process batch set', '', 'Process Batch Set', ''),
('process status', '', 'Process Status', ''),
('processing status', '', 'Processing Status', ''),
('product code', '', 'Product Code', 'Code du produit'),
('product type', '', 'Product Type', 'Type de produit'),
('product used', '', 'Product Used', ''),
('products', '', 'Products', 'Produits'),
('profile', '', 'Profile', 'Profil'),
('progressive disease', '', 'Progressive Disease', ''),
('Proposed', '', 'Proposed', ''),
('prospective', '', 'Prospective', ''),
('protein', '', 'Protein', 'Protéine'),
('protocol', '', 'Protocol', ''),
('protocol description', '', 'Setup and define standard treatment protocols used for patient treatment.', ''),
('protocol detail', '', 'Details', 'Détail'),
('protocol extend', '', 'Drug List', 'Liste des principes actifs'),
('protocols', '', 'Protocols', ''),
('qc conclusion', '', 'Conclusion', 'Conclusion'),
('qc run id is required', '', 'Quality Control Run ID is required!', 'L''identifiant du contrôle de qualité est requis!'),
('qc run number', '', 'Quality Control Run Id', 'ID du test de Qualité'),
('qc score', '', 'Score', 'Score'),
('qc tool', '', 'Tool', 'Appareil de Mesure'),
('qc type', '', 'Type', 'Type'),
('quality control', '', 'Quality Control', 'Contrôle de qualité'),
('quality control abbreviation', '', 'QC', 'QC'),
('quality control exists for the deleted sample', '', 'Your data cannot be deleted! <br>Quality controls exist for the deleted sample.', 'Vos données ne peuvent être supprimées! Des contrôles de qualité existent pour votre échantillon.'),
('quality control run id', '', 'Quality Control Run Id', 'ID du test de Qualité'),
('quality controls', '', 'Quality Controls', 'Contrôles de qualité'),
('Query has been marked as one of your favourites.', '', 'Query has been marked as one of your favourites.', 'La requête a été définie comme une de vos favorites.'),
('Query is no longer one of your favourites.', '', 'Query is no longer one of your favourites.', 'La requête n''est plus définie comme une de vos favorites.'),
('Query is no longer one of your saved searches.', '', 'Query is no longer one of your saved searches.', 'La requête n''est plus définie comme une de vos recherches.'),
('query tool', '', 'Query Tool', 'Requêtes'),
('query tool description', '', 'Run pre-defined queries and reports. Select records of interest for export to file or save to a batch set for further processing.', 'Exécuter des requêtes prédéfinies et des rapports. Sélectionner les enregistrements intéressants pour les exporter vers un fichier ou un lot pour les retraiter.'),
('race', '', 'Race', 'Race'),
('rack10', '', 'Rack 10', 'Râtelier 10'),
('rack11', '', 'Rack 11', 'Râtelier 11'),
('rack16', '', 'Rack 16 (4X4)', 'Râtelier 16 (4X4)'),
('rack24', '', 'Rack 24', 'Râtelier 24'),
('rack9', '', 'Rack 9', 'Râtelier 9'),
('radiation', '', 'Radiation', ''),
('radiation specific', '', 'Radiation Specific', ''),
('radio/lab', '', 'Radiology/Lab', ''),
('radiology', '', 'Radiology', ''),
('realiquoted by', '', 'Realiquoted By', 'Ré-aliquoté par'),
('realiquoted children selection', '', 'Realiquoted Children Selection', 'Sélection des aliquots ré-aliquotés (enfant)'),
('realiquoted parent', '', 'Realiquoted Parent', 'Parent ré-aliquoté'),
('realiquoted to', '', 'Realiquoted To', 'Ré-aliquoté en'),
('realiquoting', '', 'Realiquoting', 'Re-aliquotage'),
('realiquoting data exists for the deleted aliquot', '', 'Your data cannot be deleted! <br>Realiquoting data exist for the deleted aliquot.', 'Vos données ne peuvent être supprimées! Des données de réaliquotage existent pour votre aliquot.'),
('realiquoting date', '', 'Realiquoting Date', 'Date'),
('reason denied or withdrawn', '', 'Reason Denied/Withdrawn', ''),
('received tissue size', '', 'Received Tissue Size', 'Taille du tissu reçu'),
('received tissue weight', '', 'Received Tissue Weight', 'Poids du tissu reçu'),
('reception by', '', 'Taken Delivery By', 'Réceptionné par'),
('reception date', '', 'Reception Date', 'Date de réception'),
('reception to storage spent time', '', 'Reception to Storage Spent Time', 'Temps écoulé entre la réception et l''entreposage'),
('recipient', '', 'Recipient', 'Destinataire'),
('recurrence status', '', 'Recurrence Status', ''),
('redirect', '', 'Redirect', ''),
('referral date', '', 'Date of Referral', ''),
('region', '', 'Province', 'Province'),
('related diagnoses group', '', 'Related Diagnoses Group', 'Groupe de diagnostics connexes'),
('related diagnosis', '', 'Related Diagnosis', 'Diagnostic connexe'),
('Related Studies', '', 'Related Studies', 'Étude connexe'),
('relation', '', 'Relation', ''),
('remove', '', 'Remove', 'Enlever'),
('remove all storage''s items', '', 'Remove all storage''s items', 'Retirer tous les items du contenant'),
('remove all unclassified', '', 'Remove all unclassified', 'Retirer tous les non classés'),
('remove from storage', '', 'Remove From Storage', 'Supprimer de l''entreposage'),
('remove_from_storage_help', '', 'Will remove aliquot from its storage deleting all storage information for this aliquot.', 'Supprimera l''aliquot de l''entreposage en effaçant les données d''entreposage de l''aliquot'),
('reproductive history', '', 'Reproductive History', 'Gynécologie'),
('research', '', 'Research', 'Recherche'),
('research study description', '', 'Track research studies submitted to the bank.', ''),
('resection_margin', '', 'Resection Margin', ''),
('reserved for order', '', 'Reserved For Order', 'Réservé pour une commande'),
('reserved for study', '', 'Reserved For Study', 'Réservé pour une étude'),
('reset', '', 'Reset', 'Réinitialiser'),
('residential', '', 'Residential', ''),
('respiratory', '', 'Respiratory/thoracic', ''),
('respiratory/thoracic', '', 'Respiratory/Thoracic', ''),
('response', '', 'Response', ''),
('result', '', 'Result', ''),
('retrospective', '', 'Retrospective', ''),
('review exists for the deleted aliquot', '', 'Your data cannot be deleted! <br>Reviews exist for the deleted aliquot.', 'Vos données ne peuvent être supprimées! Des rapports existent pour votre aliquot.'),
('review exists for the deleted collection', '', 'Your data cannot be deleted! <br>Reviews exist for the deleted collection.', 'Vos données ne peuvent être supprimées! Des rapports existent pour votre collection.'),
('review exists for the deleted sample', '', 'Your data cannot be deleted! <br>Reviews exist for the deleted sample.', 'Vos données ne peuvent être supprimées! Des rapports existent pour votre échantillon.'),
('right', '', 'Right', 'Droit'),
('RIN', '', 'RIN', 'RIN'),
('rna', '', 'RNA', 'ARN'),
('room', '', 'Room', 'Pièce'),
('route of referral', '', 'Route of Referral', ''),
('row', '', 'Row', 'Ligne'),
('rtbform_detail', '', 'Details', 'Détail'),
('run by', '', 'Run By', 'Exécuté par'),
('sample aliquot type precision', '', 'Precision', 'Précision'),
('sample code', '', 'Sample Code', 'Code de l''échantillon'),
('sample derivative creation', '', 'Sample Derivative Creation', 'Création de dérivé'),
('sample exists within the deleted collection', '', 'Your data cannot be deleted! <br>Samples exist within the deleted collection.', 'Vos données ne peuvent être supprimées! Des échantillons existent dans votre collection.'),
('sample sop', '', 'Sample SOP', 'SOP de l''échantillon'),
('sample type', '', 'Sample Type', 'Type d''échantillon'),
('samples', '', 'Samples', 'Spécimen'),
('sample_aliquot_type_precision_help', '', 'Allow user to add additional product type precision like ''frozen'', ''OCT'', etc.', 'Permet à l''utilisateur de préciser le type du produit comme ''OCT'', ''congelé'', etc.'),
('saved searches', '', 'Saved Searches', ''),
('SC: subcutaneous injection', '', 'SC: subcutaneous injection', 'SC: Injection sous-cutanée'),
('screening', '', 'Screening', 'Dépistage'),
('search', '', 'Search', 'Chercher'),
('search type', '', 'Search Type', 'Type de recherche'),
('secondary', '', 'Secondary', ''),
('secondary cause of death', '', 'Secondary Cause of Death', ''),
('see parent sample', '', 'Parent Sample', 'Échantillon parent'),
('see parent storage', '', 'Parent Storage', 'Contenant'),
('Selection Label', '', 'Selection Label', 'Label de sélection'),
('sentinel only', '', 'Sentinel Only', ''),
('separated', '', 'Separated', ''),
('September', '', 'September', 'Septembre'),
('serum', '', 'Serum', 'Sérum'),
('sex', '', 'Sex', 'Sexe'),
('shelf', '', 'Shelf', 'Tablette'),
('shipment', '', 'Shipment', 'Envoi'),
('shipment code is required', '', 'Shipment code is required!', 'Le code est requis!'),
('shipment exists for the deleted order', '', 'Your data cannot be deleted! <br>Shipments exist for the deleted order.', 'Vos données ne peuvent être supprimées! Des expéditions existent pour votre commande.'),
('shipped', '', 'Shipped', 'Envoyé'),
('shipping code', '', 'Shipping Code', 'Code d''envoie'),
('Shipping Date', '', 'Shipping Date', 'Date d''envoie'),
('Short Label', '', 'Short Label', 'Label court'),
('short title', '', 'Short Title', ''),
('single', '', 'Single', ''),
('sister', '', 'Sister', ''),
('skin', '', 'Skin', 'Peau'),
('skin involved', '', 'Skin Involved', ''),
('slide', '', 'Slide', 'Lame'),
('slide exists for the deleted tma', '', 'Your data cannot be deleted! <br>Slide exists for the deleted TMA.', 'Vos données ne peuvent être supprimées! Des lames existent pour votre entreposage.'),
('slide exists within the deleted storage', '', 'Your data cannot be deleted! <br>TMA slide exists within the deleted storage.', 'Vos données ne peuvent être supprimées! Des lames de TMA existent dans votre entreposage.'),
('slides list', '', 'TMA Slides', 'Lames du TMA'),
('smoker', '', 'Smoker', ''),
('smoker at dx', '', 'Smoker at Dx', ''),
('smoking', '', 'Smoking', ''),
('smoking history', '', 'Ever Smoked?', ''),
('smoking status', '', 'Smoking Status', ''),
('son', '', 'Son', ''),
('sop_code', '', 'Code', ''),
('sop_date activated', '', 'Date Activated', ''),
('sop_detail', '', 'Summary', 'Sommaire'),
('sop_expiry date', '', 'Expiry Date', ''),
('sop_extend', '', 'Details', ''),
('sop_material', '', 'Material', ''),
('sop_materials and equipment', '', 'Materials and Equipment', ''),
('sop_notes', '', 'Notes', ''),
('sop_purpose', '', 'Purpose', ''),
('sop_scope', '', 'Scope', ''),
('sop_site specific', '', 'Site Specific', ''),
('sop_sop group', '', 'SOP Group', ''),
('sop_standard operating procedures', '', 'Standard Operating Procedures', ''),
('sop_status', '', 'Status', ''),
('sop_title', '', 'Title', ''),
('sop_type', '', 'Type', ''),
('sop_version', '', 'Version', ''),
('Sorry, new password was not entered correctly.', '', 'Sorry, new password was not entered correctly.', 'Le nouveau mot de passe n''a pas été saisi correctement.'),
('source block', '', 'Source Block', 'Bloc source'),
('source gel matrix', '', 'Source Gel Matrix', 'Matrice ''Source'''),
('south asian', '', 'South Asian', ''),
('south east asian', '', 'South East Asian', ''),
('specimen', '', 'Specimen', 'Spécimen'),
('spectrophotometer', '', 'Spectrophotometer', 'Spectrophotomètre'),
('spread skin nipple', '', 'Spread to Skin or Nipple', ''),
('stable disease', '', 'Stable Disease', ''),
('staging', '', 'Staging', ''),
('standard operating procedure', '', 'Standard Operating Procedure', ''),
('standard operating procedure description', '', 'Define all of the bank standard operating procedures and materials used in those procedures.', ''),
('start date', '', 'Start Date', ''),
('status', '', 'Status', 'Statut'),
('status date', '', 'Status Date', ''),
('steroid', '', 'Steroid', ''),
('stopped', '', 'Stopped', 'Arrêtée'),
('storage', '', 'Storage', 'Contenant'),
('storage code', '', 'Code', 'Code'),
('storage content', '', 'Storage Content', 'Contenu de l''entreposage'),
('storage content tree view', '', 'Detail', 'Détail'),
('storage coordinates', '', 'Coordinates', 'Coordonnées'),
('storage detail', '', 'Details', 'Détails'),
('storage layout', '', 'Layout', 'Plan'),
('storage layout management', '', 'Storage Layout', 'Infrastructure de l''entreposage'),
('storage layout management description', '', 'Tool for management of all bank storage entities.', ''),
('storage path', '', 'Path', 'Accès'),
('storage selection label', '', 'Selection Label', 'Identifiant de sélection'),
('storage short label', '', 'Short Label', 'Identifiant court'),
('storage temperature', '', 'Storage Temperature', 'Température de l''entreposage'),
('storage type', '', 'Type', 'Type'),
('stor_parent_id_defintion', '', 'Parent storage in which the studied storage is stored.', 'Entreposage parent dans lequel l''entreposage étudié est entreposé.'),
('stor_selection_label_defintion', '', 'Label built by the system joining all short labels of the storage parents and the studied parent starting from the root (ex: freezer, fridge, room) to the studied storage and separating all short labels by ''-''.', 'Libellé construit par le système en concaténant tous les identifiants courts des entreposages ''parents'' ainsi que celui de l''entreposage étudié à partir du parent initial (ex: frigidaire, etc) jusqu''à l''entre'),
('stor_short_label_defintion', '', 'Short label written on the storage to identify this one.', 'Libellé court écrit sur l''entreposage pour identifier ce dernier.'),
('street', '', 'Street', 'Rue'),
('study', '', 'Study', 'Étude'),
('study_$', '', '$', '$'),
('study_abstract', '', 'Abstract', ''),
('study_accreditation', '', 'Accreditation', ''),
('study_additional clinical', '', 'Additional Clinical', ''),
('study_address', '', 'Address', ''),
('study_analysis', '', 'Analysis', ''),
('study_approach', '', 'Approach', ''),
('study_approval number', '', 'Approval Number', ''),
('study_brief', '', 'Brief', ''),
('study_city', '', 'City', ''),
('study_committee', '', 'Committee', ''),
('study_comparison', '', 'Comparison', ''),
('study_conclusion', '', 'Conclusion', ''),
('study_contact', '', 'Contact', ''),
('study_country', '', 'Country', ''),
('study_date', '', 'Date', ''),
('study_date posted', '', 'Date Posted', ''),
('study_department', '', 'Department', ''),
('study_disease site', '', 'Disease Site', ''),
('study_email', '', 'Email', ''),
('study_ethics board', '', 'Ethics Board', ''),
('study_expected duration', '', 'Expected Duration', ''),
('study_expected participation', '', 'Expected Participation', ''),
('study_ext', '', 'Extension', ''),
('study_fax', '', 'Fax', ''),
('study_file location', '', 'File Location', ''),
('study_first', '', 'First', ''),
('study_future', '', 'Future', ''),
('study_hypothesis', '', 'Hypothesis', ''),
('study_institution', '', 'Institution', ''),
('study_issue', '', 'Issue', ''),
('study_journal', '', 'Journal', ''),
('study_last', '', 'Last', ''),
('study_middle', '', 'Middle', ''),
('study_name', '', 'Name', ''),
('study_number', '', 'Number', ''),
('study_occupation', '', 'Occupation', ''),
('study_organization', '', 'Organization', ''),
('study_phone number', '', 'Phone Number', ''),
('study_postal code', '', 'Postal Code', ''),
('study_primary phone', '', 'Primary Phone', ''),
('study_principal investigator', '', 'Principal Investigator', ''),
('study_province', '', 'Province', ''),
('study_relevance', '', 'Relevance', ''),
('study_restrictions', '', 'Restrictions', ''),
('study_result date', '', 'Result Date', ''),
('study_role', '', 'Role', ''),
('study_science', '', 'Type of Science', ''),
('study_secondary phone', '', 'Secondary Number', ''),
('study_significance', '', 'Significance', ''),
('study_sponsor', '', 'Sponsor', ''),
('study_status', '', 'Status', ''),
('study_status date', '', 'Status Date', ''),
('study_street', '', 'Street', ''),
('study_summary', '', 'Summary', ''),
('study_title', '', 'Title', ''),
('study_to', '', 'To', ''),
('study_type', '', 'Study Type', ''),
('study_url', '', 'URL', 'URL'),
('study_use', '', 'Type of Use', ''),
('study_website', '', 'Website', ''),
('study_year', '', 'Year', ''),
('submit', '', 'Submit', 'Envoyer'),
('summary', '', 'Summary', 'Résumé'),
('supplier dept', '', 'Supplier Department', 'Département fournisseur'),
('surgeon', '', 'Surgeon', ''),
('surgery', '', 'Surgery', 'Chirurgie'),
('surgery specific', '', 'Surgery Specific', ''),
('surgical', '', 'Surgical', ''),
('surgical/clinical', '', 'surgical/clinical', 'chirurgical/clinique'),
('surrounding temperature', '', 'Surrounding Temperature', 'Température environnante'),
('survival time months', '', 'Survival Time in Months', ''),
('suspicious', '', 'Suspicious', ''),
('suspicious nd', '', 'Suspicious ND', ''),
('system error', '', 'System Error', 'Erreur système'),
('t stage', '', 'T', 'T'),
('t-cell', '', 'T-Cell', ''),
('target site', '', 'Target Site', ''),
('task', '', 'Task', 'Tâche'),
('temperature', '', 'Temperature', 'Température'),
('temperature abbreviation', '', 'T°', 'T°'),
('temperature should be a decimal', '', 'The temperature should be a decimal!', 'La température doit être un nombre décimal!'),
('tested aliquots', '', 'Tested Aliquots', 'Aliquots testés'),
('The action %1$s is not defined in controller %2$s', '', 'The action %1$s is not defined in controller %2$s', 'L''action %1$s n''est pas défini dans le contrôleur  %2$s'),
('the data has been modified', '', 'The data has been modified', 'Les données ont été modifiées'),
('the deleted collection is linked to participant', '', 'Your data cannot be deleted! <br>Collection is linked to participant.', 'Vos données ne peuvent être supprimées! La collection est attachée à un participant.'),
('The position cannot be set for this storage item', '', 'The position cannot be set for this storage item!', 'La position de cet item dans l''entreposage ne peut pas être définie!'),
('The requested address %s was not found on this server.', '', 'The requested address %s was not found on this server.', 'L''url %s n''a pas été trouvé sur le serveur.'),
('This field cannot be left blank', '', 'This field cannot be left blank!', 'Ce champ ne peut pas être vide!'),
('this item cannot be deleted because it was already shipped', '', 'This item cannot be deleted because it was already shipped!', 'Cet item ne peut pas être supprimé car il a déjà été expédié!'),
('tissue', '', 'Tissue', 'Tissu'),
('tissue lysate', '', 'Tissue Lysate', 'Lysat de tissu'),
('tissue source', '', 'Tissue Source', 'Source du tissu'),
('tissue specific', '', 'Tissue Specific', ''),
('tissue suspension', '', 'Tissue Suspension', 'Suspension de tissu'),
('title', '', 'Title', 'Titre'),
('tma block', '', 'TMA Block', 'Bloc TMA'),
('tma slide', '', 'TMA slide', 'Lame de TMA'),
('tma slide sop', '', 'TMA Slide SOP', 'SOP de la lame du TMA'),
('tma sop', '', 'TMA SOP', 'SOP du TMA'),
('TMA-blc 23X15', '', 'TMA-block 23X15', 'TMA-bloc 23X15'),
('TMA-blc 29X21', '', 'TMA-block 29X21', 'TMA-bloc 29X21'),
('to', '', 'To', ''),
('Tool', '', 'Tool', 'Outil'),
('tool_contact', '', 'Contact', ''),
('tool_ethics', '', 'Ethics', ''),
('tool_funding', '', 'Funding', ''),
('tool_investigator', '', 'Investigator', ''),
('tool_related studies', '', 'Related Studies', ''),
('tool_result', '', 'Result', ''),
('tool_reviews', '', 'Review', ''),
('tool_study', '', 'Study', ''),
('tool_summary', '', 'Summary', ''),
('topography', '', 'Topography', ''),
('translational', '', 'Translational', ''),
('translator signature captured', '', 'Translator Signature Captured', ''),
('translator used', '', 'Translator Used', ''),
('treatment', '', 'Treatment', 'Traitement'),
('treatment centre', '', 'Treatment Centre', ''),
('treatment detail', '', 'Detail', ''),
('treatment facility', '', 'Treatment Facility', ''),
('tree view', '', 'Tree View', 'Vue hiérarchique'),
('tru-cut/core biopsy', '', 'Tru-Cut/Core Biopsy', ''),
('trucut core biopsy', '', 'Trucut Core Biopsy', ''),
('tube', '', 'Tube', 'Tube'),
('tubular', '', 'Tubular', 'Tubulaire'),
('tumour grade', '', 'Tumour Grade', ''),
('tumour group', '', 'Tumour Group', ''),
('tumour size', '', 'Tumour Size', ''),
('tumour type', '', 'Tumour Type', 'Type de tumeur'),
('turbidity', '', 'Turbidity', 'Trouble'),
('type', '', 'Type', 'Type'),
('ug/ul', '', 'ug/ul', 'ug/ul'),
('ul', '', 'ul', 'ul'),
('uncertain', '', 'Uncertain', ''),
('uncertain by 5-10 years', '', 'Uncertain by 5-10 years', ''),
('uncertain by more than 10 years', '', 'Uncertain by more than 10 years', ''),
('uncertain within 5 years', '', 'Uncertain within 5 years', ''),
('unclassified', '', 'Unclassified', 'Non classé'),
('unclassify', '', 'Unclassify', 'Déclasser'),
('unclassify all removed', '', 'Unclassify all removed', 'Déclasser tous les retirés'),
('unclassify all storage''s items', '', 'Unclassify all storage''s items', 'Déclasser tous les items du contenant'),
('uncle', '', 'Uncle', ''),
('undifferentiated/anaplastic', '', 'Undifferentiated/Anaplastic', ''),
('unit', '', 'Unit', 'Unité'),
('unknown', '', 'Unknown', 'Inconnu'),
('urine', '', 'Urine', 'Urine'),
('url', '', 'URL', 'URL'),
('use', '', 'Use', 'Utilisation'),
('use by', '', 'Use by', 'Utilisation par'),
('use date', '', 'Use date', 'Date d''utilisation'),
('use exists for the deleted aliquot', '', 'Your data cannot be deleted! <br>Uses exist for the deleted aliquot.', 'Vos données ne peuvent être supprimées! Des utilisations existent pour votre aliquot.'),
('used', '', 'Used', 'Utilisé'),
('used and/or stored', '', 'Used and/or Stored', 'Utilisée et/ou entreposée'),
('used blood volume', '', 'Used Blood Volume', 'Volume de sang utilisé'),
('used by', '', 'Used By', 'Utilisé par'),
('used volume', '', 'Used Volume', 'Volume utilisé'),
('used volume should be a positif decimal', '', 'Used blood volume should be a positive decimal!', 'Volume de sang utilisé doit être un décimal positif!'),
('username', '', 'Username', 'Nom d''utilisateur'),
('users', '', 'Users', ''),
('uses', '', 'Uses', 'Utilisations'),
('use_help', '', 'Only selected rows will be taken in consideration!', 'Seules les lignes sélectionnées seront prises en considération!'),
('value', '', 'Value', ''),
('value is required', '', 'The value is required!', 'La valeur est requise!'),
('version number', '', 'Version Number', ''),
('very good', '', 'Very good', 'Très bon'),
('vital status', '', 'Vital Status', ''),
('volume', '', 'Volume', 'Volume'),
('volume should be a positif decimal', '', 'Volume should be a positive decimal!', 'Le volume doit être un décimal positif!'),
('volume unit', '', 'Volume Unit', 'Unité de volume'),
('warning', '', 'Warning', 'Avertissement'),
('weight', '', 'Weight', 'Poids'),
('well differentiated', '', 'Well differentiated', ''),
('whatman paper', '', 'Whatman Paper', 'Papier whatman'),
('withdrawn', '', 'Withdrawn', 'Désistement'),
('xBank', '', 'Bank', 'Banque'),
('xBanks', '', 'Banks', ''),
('xDescription', '', 'Description', ''),
('year uncertain', '', 'Year uncertain', ''),
('years quit smoking', '', 'Years Quit Smoking', ''),
('years used', '', 'Years Used', ''),
('yes', '', 'Yes', 'Oui'),
('yes - available', '', 'Yes & Available', 'Oui & Disponible'),
('yes - not available', '', 'Yes & Not available', 'Oui & Non disponible'),
('You are not authorized to access that location.', '', 'You are not authorized to access that location.', 'Vous n''êtes pas autorisé à accéder cette page.'),
('your data has been deleted', '', 'Your data has been deleted.', 'Vos données ont été supprimées.'),
('your data has been deleted - update the aliquot in stock data', '', 'Your data has been deleted. <br>Please update the ''In Stock'' value for your aliquot if required.', 'Votre donnée à été supprimée. <br>Veuillez mettre à jour la valeur de la donnée ''En stock'' de votre aliquot au besoin.'),
('your data has been removed - update the aliquot in stock data', '', 'Your data has been removed. <br>Please update the ''In Stock'' value for your aliquot if required.', 'Votre donnée à été enlevée. <br>Veuillez mettre à jour la valeur de la donnée ''En stock'' de votre aliquot au besoin.'),
('your data has been saved', '', 'Your data has been saved.', 'Vos données ont été sauvegardées.'),
('your data has been updated', '', 'Your data has been updated.', 'Vos données ont été mises à jour.'),
('ZCSA', '', 'ZCSA', 'ZCSA');

